﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - CStepSign.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../CStepSign.cpp" target="rtwreport_document_frame" id="linkToText_plain">CStepSign.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** CStepSign.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	
<a class="LN" name="9">   9</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="10">  10</a>	<span class="KW">#pragma</span> hdrstop  
<a class="LN" name="11">  11</a>	
<a class="LN" name="12">  12</a>	<span class="KW">#include</span> <span class="PP">&quot;AdsLog.h&quot;</span>
<a class="LN" name="13">  13</a>	<span class="KW">#include</span> <span class="PP">&quot;TcStructuredExceptionHandling.h&quot;</span>
<a class="LN" name="14">  14</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign.h&quot;</span>
<a class="LN" name="15">  15</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign_private.h&quot;</span>
<a class="LN" name="16">  16</a>	<span class="KW">#include</span> <span class="PP">&quot;TcIoServices.h&quot;</span>
<a class="LN" name="17">  17</a>	<span class="KW">#include</span> <span class="PP">&quot;TcServices.h&quot;</span>
<a class="LN" name="18">  18</a>	
<a class="LN" name="19">  19</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="20">  20</a>	<span class="CT">// Check TcMatSim.h version</span>
<a class="LN" name="21">  21</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="22">  22</a>	<span class="KW">#if</span> TC_VER&lt;301
<a class="LN" name="23">  23</a>	<span class="KW">#error</span> <span class="PP">&quot;The code, generated by TE1400 version 1.2, is incompatible with the SDK of TwinCAT 3.0. Please use a TwinCAT version &gt;= 3.1 or a TE1400 version &lt;= 1.1.&quot;</span>
<a class="LN" name="24">  24</a>	<span class="KW">#endif</span>
<a class="LN" name="25">  25</a>	<span class="KW">#if</span> !defined TC_MATSIM_HEADER_VERSION || TC_MATSIM_HEADER_VERSION &lt; 1200
<a class="LN" name="26">  26</a>	<span class="KW">#error</span> <span class="PP">&quot;The included version of TcMatSim.h is out of date. Please update the TE1400 components of the TwinCAT SDK.&quot;</span>
<a class="LN" name="27">  27</a>	<span class="KW">#endif</span>
<a class="LN" name="28">  28</a>	
<a class="LN" name="29">  29</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="30">  30</a>	<span class="CT">// Definitions</span>
<a class="LN" name="31">  31</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="32">  32</a>	<span class="KW">#ifdef</span> _DEBUG
<a class="LN" name="33">  33</a>	<span class="KW">#define</span> <span class="KW">new</span> DEBUG_NEW
<a class="LN" name="34">  34</a>	<span class="KW">#endif</span>
<a class="LN" name="35">  35</a>	DEFINE_THIS_FILE()
<a class="LN" name="36">  36</a>	
<a class="LN" name="37">  37</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="38">  38</a>	<span class="CT">// External global variables</span>
<a class="LN" name="39">  39</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="40">  40</a>	
<a class="LN" name="41">  41</a>	
<a class="LN" name="42">  42</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="43">  43</a>	<span class="CT">// External global functions</span>
<a class="LN" name="44">  44</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="45">  45</a>	
<a class="LN" name="46">  46</a>	
<a class="LN" name="47">  47</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="48">  48</a>	<span class="CT">// CStepSign</span>
<a class="LN" name="49">  49</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="50">  50</a>	<span class="CT">// Constructor</span>
<a class="LN" name="51">  51</a>	CStepSign::CStepSign() : CTcMatSimModuleBase(1,NUMST)
<a class="LN" name="52">  52</a>	{
<a class="LN" name="53">  53</a>		_InstanceCnt++;
<a class="LN" name="54">  54</a>	}
<a class="LN" name="55">  55</a>	
<a class="LN" name="56">  56</a>	<span class="CT">// Destructor</span>
<a class="LN" name="57">  57</a>	CStepSign::~CStepSign()
<a class="LN" name="58">  58</a>	{
<a class="LN" name="59">  59</a>		_InstanceCnt--;
<a class="LN" name="60">  60</a>	}
<a class="LN" name="61">  61</a>	
<a class="LN" name="62">  62</a>	<span class="CT">// Instance counter</span>
<a class="LN" name="63">  63</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="64">  64</a>	int CStepSign::GetInstanceCnt(){
<a class="LN" name="65">  65</a>		return _InstanceCnt;
<a class="LN" name="66">  66</a>	}
<a class="LN" name="67">  67</a>	int CStepSign::_InstanceCnt = 0;
<a class="LN" name="68">  68</a>	
<a class="LN" name="69">  69</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="70">  70</a>	<span class="CT">// Provided interfaces map</span>
<a class="LN" name="71">  71</a>	BEGIN_INTERFACE_MAP(CStepSign)
<a class="LN" name="72">  72</a>		INTERFACE_ENTRY_ITCOMOBJECT()
<a class="LN" name="73">  73</a>	    INTERFACE_ENTRY(IID_ITcCyclic, ITcCyclic)
<a class="LN" name="74">  74</a>	    INTERFACE_ENTRY(IID_ITcPostCyclic, ITcPostCyclic)
<a class="LN" name="75">  75</a>	    INTERFACE_ENTRY(IID_ITcADI,ITcADI)
<a class="LN" name="76">  76</a>	    INTERFACE_ENTRY(IID_ITcWatchSource, ITcWatchSource)
<a class="LN" name="77">  77</a>	END_INTERFACE_MAP()
<a class="LN" name="78">  78</a>	
<a class="LN" name="79">  79</a>	
<a class="LN" name="80">  80</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="81">  81</a>	<span class="CT">// State Transitions </span>
<a class="LN" name="82">  82</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="83">  83</a>	<span class="CT">// Init -&gt; PreOp</span>
<a class="LN" name="84">  84</a>	HRESULT CStepSign::SetObjStateIP(ITComObjectServer* ipSrv,PTComInitDataHdr pInitData){
<a class="LN" name="85">  85</a>		<span class="CT">// Preinitialize base class members</span>
<a class="LN" name="86">  86</a>		<span class="CT">// Mapping between context id and Simulink task id</span>
<a class="LN" name="87">  87</a>		m_ContextInfoArr[0].SimulinkTid = 1;
<a class="LN" name="88">  88</a>	
<a class="LN" name="89">  89</a>		<span class="CT">// Preinitialize parameters</span>
<a class="LN" name="90">  90</a>		memset(&amp;m_ModelParameters,0,sizeof(m_ModelParameters));
<a class="LN" name="91">  91</a>	
<a class="LN" name="92">  92</a>		m_ModelParameters = StepSign_P;
<a class="LN" name="93">  93</a>		m_AccessLockState = TCOM_STATE_OP;
<a class="LN" name="94">  94</a>	
<a class="LN" name="95">  95</a>		<span class="CT">// Preinitialize other members</span>
<a class="LN" name="96">  96</a>		InitMembers();
<a class="LN" name="97">  97</a>		return S_OK;
<a class="LN" name="98">  98</a>	}
<a class="LN" name="99">  99</a>	
<a class="LN" name="100"> 100</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="101"> 101</a>	<span class="CT">// PreOp -&gt; Init</span>
<a class="LN" name="102"> 102</a>	HRESULT CStepSign::SetObjStatePI(){
<a class="LN" name="103"> 103</a>		return S_OK;
<a class="LN" name="104"> 104</a>	}
<a class="LN" name="105"> 105</a>	
<a class="LN" name="106"> 106</a>	
<a class="LN" name="107"> 107</a>	
<a class="LN" name="108"> 108</a>	
<a class="LN" name="109"> 109</a>	
<a class="LN" name="110"> 110</a>	
<a class="LN" name="111"> 111</a>	
<a class="LN" name="112"> 112</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="113"> 113</a>	<span class="CT">// PreOp -&gt; SaveOp</span>
<a class="LN" name="114"> 114</a>	HRESULT CStepSign::SetObjStatePS(PTComInitDataHdr pInitData)
<a class="LN" name="115"> 115</a>	{
<a class="LN" name="116"> 116</a>		HRESULT hr = S_OK;
<a class="LN" name="117"> 117</a>	
<a class="LN" name="118"> 118</a>		
<a class="LN" name="119"> 119</a>	
<a class="LN" name="120"> 120</a>		m_MdlInitialized = false;
<a class="LN" name="121"> 121</a>	
<a class="LN" name="122"> 122</a>	
<a class="LN" name="123"> 123</a>	
<a class="LN" name="124"> 124</a>		<span class="CT">// (Re)Initialize members</span>
<a class="LN" name="125"> 125</a>		InitMembers();
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>		<span class="CT">// (Re)Initialize model</span>
<a class="LN" name="128"> 128</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="129"> 129</a>			TcMatSimTryExeptCodeHr(StepSign();,hr,<span class="PP">&quot;StepSign()&quot;</span>);
<a class="LN" name="130"> 130</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="131"> 131</a>			TcMatSimTryExeptCodeHr(MdlInitializeSizes();,hr,<span class="PP">&quot;MdlInitializeSizes()&quot;</span>);
<a class="LN" name="132"> 132</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="133"> 133</a>			TcMatSimTryExeptCodeHr(MdlInitializeSampleTimes();,hr,<span class="PP">&quot;MdlInitializeSampleTimes()&quot;</span>);
<a class="LN" name="134"> 134</a>		
<a class="LN" name="135"> 135</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="136"> 136</a>			hr = CheckAndAdaptCycleTimes();
<a class="LN" name="137"> 137</a>	
<a class="LN" name="138"> 138</a>	
<a class="LN" name="139"> 139</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="140"> 140</a>			TcMatSimTryExeptCodeHr(MdlStart();,hr,<span class="PP">&quot;MdlStart()&quot;</span>);
<a class="LN" name="141"> 141</a>		<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="142"> 142</a>			m_MdlInitialized = true;
<a class="LN" name="143"> 143</a>		<span class="KW">if</span> (FAILED(hr) &amp;&amp; m_MdlInitialized){
<a class="LN" name="144"> 144</a>			TcMatSimTryExeptCode(MdlTerminate();,<span class="PP">&quot;MdlTerminate()&quot;</span>);
<a class="LN" name="145"> 145</a>			m_MdlInitialized = false;
<a class="LN" name="146"> 146</a>		}
<a class="LN" name="147"> 147</a>	
<a class="LN" name="148"> 148</a>		return hr;
<a class="LN" name="149"> 149</a>	}
<a class="LN" name="150"> 150</a>	
<a class="LN" name="151"> 151</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="152"> 152</a>	<span class="CT">// SaveOp -&gt; PreOp</span>
<a class="LN" name="153"> 153</a>	HRESULT CStepSign::SetObjStateSP()
<a class="LN" name="154"> 154</a>	{
<a class="LN" name="155"> 155</a>		HRESULT hr = S_OK;
<a class="LN" name="156"> 156</a>	
<a class="LN" name="157"> 157</a>		<span class="KW">if</span> (m_MdlInitialized){
<a class="LN" name="158"> 158</a>			TcMatSimTryExeptCode(MdlTerminate();,<span class="PP">&quot;MdlTerminate()&quot;</span>);
<a class="LN" name="159"> 159</a>			m_MdlInitialized = false;
<a class="LN" name="160"> 160</a>		}
<a class="LN" name="161"> 161</a>	
<a class="LN" name="162"> 162</a>	
<a class="LN" name="163"> 163</a>	
<a class="LN" name="164"> 164</a>	
<a class="LN" name="165"> 165</a>	
<a class="LN" name="166"> 166</a>		return hr;
<a class="LN" name="167"> 167</a>	}
<a class="LN" name="168"> 168</a>	
<a class="LN" name="169"> 169</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="170"> 170</a>	<span class="CT">// SaveOp -&gt; Op</span>
<a class="LN" name="171"> 171</a>	HRESULT CStepSign::SetObjStateSO() {
<a class="LN" name="172"> 172</a>		HRESULT hr = S_OK;
<a class="LN" name="173"> 173</a>		return hr;
<a class="LN" name="174"> 174</a>	}
<a class="LN" name="175"> 175</a>	
<a class="LN" name="176"> 176</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="177"> 177</a>	<span class="CT">// Op -&gt; SaveOp</span>
<a class="LN" name="178"> 178</a>	HRESULT CStepSign::SetObjStateOS() {
<a class="LN" name="179"> 179</a>		HRESULT hr = WaitOnTasks();
<a class="LN" name="180"> 180</a>		return hr;
<a class="LN" name="181"> 181</a>	}
<a class="LN" name="182"> 182</a>	
<a class="LN" name="183"> 183</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="184"> 184</a>	<span class="CT">// Interface ITcCyclic: Cyclic execution</span>
<a class="LN" name="185"> 185</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="186"> 186</a>	HRESULT CStepSign::CycleUpdate(ITcTask* ipTask, ITcUnknown* ipCaller, ULONG_PTR context)
<a class="LN" name="187"> 187</a>	{
<a class="LN" name="188"> 188</a>		HRESULT hr = S_OK;
<a class="LN" name="189"> 189</a>		TCMATSIM_FPUCTRL_INIT
<a class="LN" name="190"> 190</a>		TcTry{
<a class="LN" name="191"> 191</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="192"> 192</a>				hr = VerifyCaller(ipTask, context);
<a class="LN" name="193"> 193</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="194"> 194</a>				hr = GetLastMdlErrorStatus();
<a class="LN" name="195"> 195</a>		
<a class="LN" name="196"> 196</a>			<span class="KW">if</span> (SUCCEEDED(hr)){
<a class="LN" name="197"> 197</a>				m_ContextInfoArr[context].ExecutingCyclicCall = true;
<a class="LN" name="198"> 198</a>	
<a class="LN" name="199"> 199</a>				switch(m_ExecutionSequence){
<a class="LN" name="200"> 200</a>				case ExecutionSequence_IoAtTaskBegin:
<a class="LN" name="201"> 201</a>					break;
<a class="LN" name="202"> 202</a>				case ExecutionSequence_StateUpdateAfterOutputMapping:
<a class="LN" name="203"> 203</a>					MdlOutputs(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="204"> 204</a>					break;
<a class="LN" name="205"> 205</a>				case ExecutionSequence_StateUpdateBeforeOutputUpdate:
<a class="LN" name="206"> 206</a>					MdlUpdate(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="207"> 207</a>					MdlOutputs(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="208"> 208</a>					break;
<a class="LN" name="209"> 209</a>				}
<a class="LN" name="210"> 210</a>				m_CycleUpdateExecuted = true;
<a class="LN" name="211"> 211</a>			}
<a class="LN" name="212"> 212</a>		
<a class="LN" name="213"> 213</a>		
<a class="LN" name="214"> 214</a>	
<a class="LN" name="215"> 215</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="216"> 216</a>				hr = EvalMdlErrorStatus(rtmGetErrorStatus((&amp;m_SimStruct)));
<a class="LN" name="217"> 217</a>		}
<a class="LN" name="218"> 218</a>		TcFinally{
<a class="LN" name="219"> 219</a>			TCMATSIM_FPUCTRL_RESTORE
<a class="LN" name="220"> 220</a>			m_ContextInfoArr[context].ExecutingCyclicCall = false;
<a class="LN" name="221"> 221</a>		}
<a class="LN" name="222"> 222</a>		return hr;
<a class="LN" name="223"> 223</a>	}
<a class="LN" name="224"> 224</a>	
<a class="LN" name="225"> 225</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="226"> 226</a>	<span class="CT">// Interface ITcPostCyclic: Cyclic execution (post output update)</span>
<a class="LN" name="227"> 227</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="228"> 228</a>	HRESULT CStepSign::PostCyclicUpdate(ITcTask* ipTask, ITcUnknown* ipCaller, ULONG_PTR context)
<a class="LN" name="229"> 229</a>	{
<a class="LN" name="230"> 230</a>		HRESULT hr = S_OK;
<a class="LN" name="231"> 231</a>		TCMATSIM_FPUCTRL_INIT
<a class="LN" name="232"> 232</a>		TcTry{
<a class="LN" name="233"> 233</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="234"> 234</a>				hr = VerifyCaller(ipTask, context);
<a class="LN" name="235"> 235</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="236"> 236</a>				hr = GetLastMdlErrorStatus();
<a class="LN" name="237"> 237</a>		
<a class="LN" name="238"> 238</a>			<span class="KW">if</span> (SUCCEEDED(hr) &amp;&amp; m_CycleUpdateExecuted){
<a class="LN" name="239"> 239</a>				m_ContextInfoArr[context].ExecutingPostCyclicCall = true;
<a class="LN" name="240"> 240</a>				switch(m_ExecutionSequence){
<a class="LN" name="241"> 241</a>				case ExecutionSequence_IoAtTaskBegin:
<a class="LN" name="242"> 242</a>					MdlUpdate(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="243"> 243</a>					MdlOutputs(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="244"> 244</a>					break;
<a class="LN" name="245"> 245</a>				case ExecutionSequence_StateUpdateAfterOutputMapping:
<a class="LN" name="246"> 246</a>					MdlUpdate(m_ContextInfoArr[context].SimulinkTid);
<a class="LN" name="247"> 247</a>					break;
<a class="LN" name="248"> 248</a>				case ExecutionSequence_StateUpdateBeforeOutputUpdate:
<a class="LN" name="249"> 249</a>					break;
<a class="LN" name="250"> 250</a>				}
<a class="LN" name="251"> 251</a>			}
<a class="LN" name="252"> 252</a>	
<a class="LN" name="253"> 253</a>		
<a class="LN" name="254"> 254</a>		
<a class="LN" name="255"> 255</a>	
<a class="LN" name="256"> 256</a>			<span class="KW">if</span> (SUCCEEDED(hr))
<a class="LN" name="257"> 257</a>				hr = EvalMdlErrorStatus(rtmGetErrorStatus((&amp;m_SimStruct)));
<a class="LN" name="258"> 258</a>		}
<a class="LN" name="259"> 259</a>		TcFinally{
<a class="LN" name="260"> 260</a>			TCMATSIM_FPUCTRL_RESTORE
<a class="LN" name="261"> 261</a>			m_ContextInfoArr[context].ExecutingPostCyclicCall = false;
<a class="LN" name="262"> 262</a>		}
<a class="LN" name="263"> 263</a>		return hr;
<a class="LN" name="264"> 264</a>	}
<a class="LN" name="265"> 265</a>	
<a class="LN" name="266"> 266</a>	
<a class="LN" name="267"> 267</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="268"> 268</a>	<span class="CT">// Maps of Parameters and DataAreas</span>
<a class="LN" name="269"> 269</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="270"> 270</a>	<span class="CT">// Set parameters of CStepSign</span>
<a class="LN" name="271"> 271</a>	BEGIN_SETOBJPARA_MAP(CStepSign)
<a class="LN" name="272"> 272</a>		SETOBJPARA_DATAAREA_MAP();
<a class="LN" name="273"> 273</a>		SETOBJPARA_VALUE(0x00000000,m_CallBy)
<a class="LN" name="274"> 274</a>		SETOBJPARA_VALUE(0x00000001,m_ExecutionSequence)
<a class="LN" name="275"> 275</a>		SETOBJPARA_VALUE(0x00000002,m_StepSize)
<a class="LN" name="276"> 276</a>		SETOBJPARA_VALUE_DENIED(0x00000003,m_MdlInitialized)
<a class="LN" name="277"> 277</a>		SETOBJPARA_VALUE_DENIED(0x00000004,m_CycleUpdateExecuted)
<a class="LN" name="278"> 278</a>		SETOBJPARA_VALUE_DENIED(0x00000005,m_ModuleInfo)
<a class="LN" name="279"> 279</a>		SETOBJPARA_VALUE_DENIED(0x00000006,m_ModuleBuildInfo)
<a class="LN" name="280"> 280</a>		SETOBJPARA_VALUE(0x00000007,m_ExecuteModelCode)
<a class="LN" name="281"> 281</a>		SETOBJPARA_VALUE_DENIED(0x00000008,rtmGetT((&amp;m_SimStruct)))
<a class="LN" name="282"> 282</a>	END_SETOBJPARA_MAP2(CTcMatSimModuleBase)
<a class="LN" name="283"> 283</a>	
<a class="LN" name="284"> 284</a>	
<a class="LN" name="285"> 285</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="286"> 286</a>	<span class="CT">// Get parameters of CStepSign</span>
<a class="LN" name="287"> 287</a>	BEGIN_GETOBJPARA_MAP(CStepSign)
<a class="LN" name="288"> 288</a>		GETOBJPARA_DATAAREA_MAP();
<a class="LN" name="289"> 289</a>		GETOBJPARA_VALUE(0x00000000,m_CallBy)
<a class="LN" name="290"> 290</a>		GETOBJPARA_VALUE(0x00000001,m_ExecutionSequence)
<a class="LN" name="291"> 291</a>		GETOBJPARA_VALUE(0x00000002,m_StepSize)
<a class="LN" name="292"> 292</a>		GETOBJPARA_VALUE(0x00000003,m_MdlInitialized)
<a class="LN" name="293"> 293</a>		GETOBJPARA_VALUE(0x00000004,m_CycleUpdateExecuted)
<a class="LN" name="294"> 294</a>		GETOBJPARA_VALUE(0x00000005,m_ModuleInfo)
<a class="LN" name="295"> 295</a>		GETOBJPARA_VALUE(0x00000006,m_ModuleBuildInfo)
<a class="LN" name="296"> 296</a>		GETOBJPARA_VALUE(0x00000007,m_ExecuteModelCode)
<a class="LN" name="297"> 297</a>		GETOBJPARA_VALUE_MATSIM_LOCK(0x00000008, rtmGetT((&amp;m_SimStruct)), -1, TC_VARACCESS_MATSIM_STARTUP_OP(TC_VARACCESS_MATSIM_NONE,TC_VARACCESS_MATSIM_READ))
<a class="LN" name="298"> 298</a>	END_GETOBJPARA_MAP2(CTcMatSimModuleBase)
<a class="LN" name="299"> 299</a>	
<a class="LN" name="300"> 300</a>	
<a class="LN" name="301"> 301</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="302"> 302</a>	<span class="CT">// Get watch entries of CStepSign</span>
<a class="LN" name="303"> 303</a>	BEGIN_OBJPARAWATCH_MAP(CStepSign)
<a class="LN" name="304"> 304</a>		OBJPARAWATCH_DATAAREA_MAP();
<a class="LN" name="305"> 305</a>		OBJPARAWATCH_VALUE(0x00000000,m_CallBy)
<a class="LN" name="306"> 306</a>		OBJPARAWATCH_VALUE(0x00000001,m_ExecutionSequence)
<a class="LN" name="307"> 307</a>		OBJPARAWATCH_VALUE(0x00000002,m_StepSize)
<a class="LN" name="308"> 308</a>		OBJPARAWATCH_VALUE(0x00000003,m_MdlInitialized)
<a class="LN" name="309"> 309</a>		OBJPARAWATCH_VALUE(0x00000004,m_CycleUpdateExecuted)
<a class="LN" name="310"> 310</a>		OBJPARAWATCH_VALUE(0x00000005,m_ModuleInfo)
<a class="LN" name="311"> 311</a>		OBJPARAWATCH_VALUE(0x00000006,m_ModuleBuildInfo)
<a class="LN" name="312"> 312</a>		OBJPARAWATCH_VALUE(0x00000007,m_ExecuteModelCode)
<a class="LN" name="313"> 313</a>		OBJPARAWATCH_VALUE(0x00000008,rtmGetT((&amp;m_SimStruct)))
<a class="LN" name="314"> 314</a>	END_OBJPARAWATCH_MAP2(CTcMatSimModuleBase)
<a class="LN" name="315"> 315</a>	
<a class="LN" name="316"> 316</a>	
<a class="LN" name="317"> 317</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="318"> 318</a>	<span class="CT">// Get data area members of CStepSign</span>
<a class="LN" name="319"> 319</a>	BEGIN_OBJDATAAREA_MAP(CStepSign)
<a class="LN" name="320"> 320</a>		OBJDATAAREA_VALUE_FLAGS( 0, m_Output, OBJDATAAREA_DISABLE_SET)
<a class="LN" name="321"> 321</a>		OBJDATAAREA_VALUE_FLAGS( 1, m_BlockIO, OBJDATAAREA_DISABLE_SET)
<a class="LN" name="322"> 322</a>		OBJDATAAREA_VALUE_FLAGS( 2, m_ModelParameters, 0)
<a class="LN" name="323"> 323</a>		OBJDATAAREA_VALUE_FLAGS( 3, m_ContState, OBJDATAAREA_DISABLE_SET)
<a class="LN" name="324"> 324</a>	END_OBJDATAAREA_MAP()
<a class="LN" name="325"> 325</a>	
<a class="LN" name="326"> 326</a>	
<a class="LN" name="327"> 327</a>	
<a class="LN" name="328"> 328</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="329"> 329</a>	<span class="CT">// ITcADI</span>
<a class="LN" name="330"> 330</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="331"> 331</a>	IMPLEMENT_ITCADI(CStepSign)
<a class="LN" name="332"> 332</a>	
<a class="LN" name="333"> 333</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="334"> 334</a>	<span class="CT">// ITcWatchSource</span>
<a class="LN" name="335"> 335</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="336"> 336</a>	IMPLEMENT_ITCWATCHSOURCE(CStepSign)
<a class="LN" name="337"> 337</a>	
<a class="LN" name="338"> 338</a>	
<a class="LN" name="339"> 339</a>	
<a class="LN" name="340"> 340</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="341"> 341</a>	<span class="CT">// Preinitialize members</span>
<a class="LN" name="342"> 342</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="343"> 343</a>	HRESULT CStepSign::InitMembers(){
<a class="LN" name="344"> 344</a>		memset(&amp;m_CycleUpdateExecuted,0,sizeof(m_CycleUpdateExecuted));
<a class="LN" name="345"> 345</a>		memset(&amp;m_ModuleInfo,0,sizeof(m_ModuleInfo));
<a class="LN" name="346"> 346</a>		memset(&amp;m_ModuleBuildInfo,0,sizeof(m_ModuleBuildInfo));
<a class="LN" name="347"> 347</a>		memset(&amp;m_SimStruct,0,sizeof(m_SimStruct));
<a class="LN" name="348"> 348</a>		memset(&amp;m_Output,0,sizeof(m_Output));
<a class="LN" name="349"> 349</a>		memset(&amp;m_BlockIO,0,sizeof(m_BlockIO));
<a class="LN" name="350"> 350</a>		memset(&amp;m_DWork,0,sizeof(m_DWork));
<a class="LN" name="351"> 351</a>		memset(&amp;m_ContState,0,sizeof(m_ContState));
<a class="LN" name="352"> 352</a>	
<a class="LN" name="353"> 353</a>		m_ModuleInfo.ClassId.Data1 = 0x27a862bd;
<a class="LN" name="354"> 354</a>		m_ModuleInfo.ClassId.Data2 = 0x06cb;
<a class="LN" name="355"> 355</a>		m_ModuleInfo.ClassId.Data3 = 0x4d85;
<a class="LN" name="356"> 356</a>		m_ModuleInfo.ClassId.Data4[0] = 0xa0;
<a class="LN" name="357"> 357</a>		m_ModuleInfo.ClassId.Data4[1] = 0x64;
<a class="LN" name="358"> 358</a>		m_ModuleInfo.ClassId.Data4[2] = 0xd3;
<a class="LN" name="359"> 359</a>		m_ModuleInfo.ClassId.Data4[3] = 0x65;
<a class="LN" name="360"> 360</a>		m_ModuleInfo.ClassId.Data4[4] = 0xf9;
<a class="LN" name="361"> 361</a>		m_ModuleInfo.ClassId.Data4[5] = 0xc4;
<a class="LN" name="362"> 362</a>		m_ModuleInfo.ClassId.Data4[6] = 0xff;
<a class="LN" name="363"> 363</a>		m_ModuleInfo.ClassId.Data4[7] = 0xdc;
<a class="LN" name="364"> 364</a>		m_ModuleInfo.BuildTimeStamp = 1635440061;
<a class="LN" name="365"> 365</a>		m_ModuleInfo.ModelCheckSum[0] = 1414806277;
<a class="LN" name="366"> 366</a>		m_ModuleInfo.ModelCheckSum[1] = 3866973950;
<a class="LN" name="367"> 367</a>		m_ModuleInfo.ModelCheckSum[2] = 907688539;
<a class="LN" name="368"> 368</a>		m_ModuleInfo.ModelCheckSum[3] = 2432122384;
<a class="LN" name="369"> 369</a>		m_ModuleInfo.ModelVersion[0] = 1;
<a class="LN" name="370"> 370</a>		m_ModuleInfo.ModelVersion[1] = 19;
<a class="LN" name="371"> 371</a>		m_ModuleInfo.ModelVersion[2] = 0;
<a class="LN" name="372"> 372</a>		m_ModuleInfo.ModelVersion[3] = 0;
<a class="LN" name="373"> 373</a>		m_ModuleInfo.TwinCatVersion[0] = 3;
<a class="LN" name="374"> 374</a>		m_ModuleInfo.TwinCatVersion[1] = 1;
<a class="LN" name="375"> 375</a>		m_ModuleInfo.TwinCatVersion[2] = 4024;
<a class="LN" name="376"> 376</a>		m_ModuleInfo.TwinCatVersion[3] = 0;
<a class="LN" name="377"> 377</a>		m_ModuleInfo.TcTargetVersion[0] = 1;
<a class="LN" name="378"> 378</a>		m_ModuleInfo.TcTargetVersion[1] = 2;
<a class="LN" name="379"> 379</a>		m_ModuleInfo.TcTargetVersion[2] = 1240;
<a class="LN" name="380"> 380</a>		m_ModuleInfo.TcTargetVersion[3] = 0;
<a class="LN" name="381"> 381</a>		m_ModuleInfo.MatlabVersion[0] = 9;
<a class="LN" name="382"> 382</a>		m_ModuleInfo.MatlabVersion[1] = 5;
<a class="LN" name="383"> 383</a>		m_ModuleInfo.MatlabVersion[2] = 0;
<a class="LN" name="384"> 384</a>		m_ModuleInfo.MatlabVersion[3] = 0;
<a class="LN" name="385"> 385</a>		m_ModuleInfo.SimulinkVersion[0] = 9;
<a class="LN" name="386"> 386</a>		m_ModuleInfo.SimulinkVersion[1] = 2;
<a class="LN" name="387"> 387</a>		m_ModuleInfo.SimulinkVersion[2] = 0;
<a class="LN" name="388"> 388</a>		m_ModuleInfo.SimulinkVersion[3] = 0;
<a class="LN" name="389"> 389</a>		m_ModuleInfo.CoderVersion[0] = 9;
<a class="LN" name="390"> 390</a>		m_ModuleInfo.CoderVersion[1] = 0;
<a class="LN" name="391"> 391</a>		m_ModuleInfo.CoderVersion[2] = 0;
<a class="LN" name="392"> 392</a>		m_ModuleInfo.CoderVersion[3] = 0;
<a class="LN" name="393"> 393</a>		m_ModuleInfo.TcTargetLicenseId.Data1 = 0x00000000;
<a class="LN" name="394"> 394</a>		m_ModuleInfo.TcTargetLicenseId.Data2 = 0x0000;
<a class="LN" name="395"> 395</a>		m_ModuleInfo.TcTargetLicenseId.Data3 = 0x0000;
<a class="LN" name="396"> 396</a>		m_ModuleInfo.TcTargetLicenseId.Data4[0] = 0x00;
<a class="LN" name="397"> 397</a>		m_ModuleInfo.TcTargetLicenseId.Data4[1] = 0x00;
<a class="LN" name="398"> 398</a>		m_ModuleInfo.TcTargetLicenseId.Data4[2] = 0x00;
<a class="LN" name="399"> 399</a>		m_ModuleInfo.TcTargetLicenseId.Data4[3] = 0x00;
<a class="LN" name="400"> 400</a>		m_ModuleInfo.TcTargetLicenseId.Data4[4] = 0x00;
<a class="LN" name="401"> 401</a>		m_ModuleInfo.TcTargetLicenseId.Data4[5] = 0x00;
<a class="LN" name="402"> 402</a>		m_ModuleInfo.TcTargetLicenseId.Data4[6] = 0x00;
<a class="LN" name="403"> 403</a>		m_ModuleInfo.TcTargetLicenseId.Data4[7] = 0x00;
<a class="LN" name="404"> 404</a>	
<a class="LN" name="405"> 405</a>	<span class="KW">#ifdef</span> _DEBUG
<a class="LN" name="406"> 406</a>		m_ModuleBuildInfo.Debug = true;
<a class="LN" name="407"> 407</a>	<span class="KW">#else</span>
<a class="LN" name="408"> 408</a>		m_ModuleBuildInfo.Debug = false;
<a class="LN" name="409"> 409</a>	<span class="KW">#endif</span>
<a class="LN" name="410"> 410</a>	
<a class="LN" name="411"> 411</a>	  return S_OK;
<a class="LN" name="412"> 412</a>	}
<a class="LN" name="413"> 413</a>	
<a class="LN" name="414"> 414</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="415"> 415</a>	<span class="CT">// Check and adapt cycle times</span>
<a class="LN" name="416"> 416</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="417"> 417</a>	HRESULT CStepSign::CheckAndAdaptCycleTimes(){
<a class="LN" name="418"> 418</a>		double fCycleTimeMultiplier = 1;
<a class="LN" name="419"> 419</a>		<span class="KW">if</span> (m_SimStruct.Timing.sampleTimes[0]==0)
<a class="LN" name="420"> 420</a>			m_SimStruct.Timing.sampleTimes[0]=m_SimStruct.Timing.stepSize0;
<a class="LN" name="421"> 421</a>		<span class="KW">if</span> (m_SimStruct.Timing.sampleTimes[1]==0)
<a class="LN" name="422"> 422</a>			m_SimStruct.Timing.sampleTimes[1]=m_SimStruct.Timing.stepSize1;
<a class="LN" name="423"> 423</a>		HRESULT hr = CheckCycleTimes(m_SimStruct.Timing.sampleTimes,fCycleTimeMultiplier);
<a class="LN" name="424"> 424</a>		
<a class="LN" name="425"> 425</a>		<span class="KW">if</span> (SUCCEEDED(hr)){
<a class="LN" name="426"> 426</a>			<span class="KW">if</span> (m_StepSize==StepSize_UseTaskCycleTime &amp;&amp; fCycleTimeMultiplier != 1){
<a class="LN" name="427"> 427</a>				<span class="CT">// adapt solver sample times</span>
<a class="LN" name="428"> 428</a>				m_SimStruct.solverInfo.fixedStepSize *= fCycleTimeMultiplier;
<a class="LN" name="429"> 429</a>				m_SimStruct.Timing.stepSize *= fCycleTimeMultiplier;
<a class="LN" name="430"> 430</a>				m_SimStruct.Timing.stepSize0 *= fCycleTimeMultiplier;
<a class="LN" name="431"> 431</a>				m_SimStruct.Timing.stepSize1 *= fCycleTimeMultiplier;
<a class="LN" name="432"> 432</a>				<span class="KW">for</span> (UINT sIdx=0;sIdx&lt;NUMST;sIdx++){
<a class="LN" name="433"> 433</a>					m_SimStruct.Timing.sampleTimesArray[sIdx] *= fCycleTimeMultiplier;
<a class="LN" name="434"> 434</a>					m_SimStruct.Timing.offsetTimesArray[sIdx] *= fCycleTimeMultiplier;
<a class="LN" name="435"> 435</a>				}
<a class="LN" name="436"> 436</a>			}
<a class="LN" name="437"> 437</a>		}
<a class="LN" name="438"> 438</a>		
<a class="LN" name="439"> 439</a>		return hr;
<a class="LN" name="440"> 440</a>	}
<a class="LN" name="441"> 441</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
