﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rt_defines.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rt_defines.h" target="rtwreport_document_frame" id="linkToText_plain">rt_defines.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** rt_defines.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">/*
<a class="LN" name="9">   9</a>	 * rt_defines.h
<a class="LN" name="10">  10</a>	 *
<a class="LN" name="11">  11</a>	 * Academic License - for use in teaching, academic research, and meeting
<a class="LN" name="12">  12</a>	 * course requirements at degree granting institutions only.  Not for
<a class="LN" name="13">  13</a>	 * government, commercial, or other organizational use.
<a class="LN" name="14">  14</a>	 *
<a class="LN" name="15">  15</a>	 * Code generation for model "StepSign".
<a class="LN" name="16">  16</a>	 *
<a class="LN" name="17">  17</a>	 * Model version              : 1.19
<a class="LN" name="18">  18</a>	 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
<a class="LN" name="19">  19</a>	 * C++ source code generated on : Thu Oct 28 18:54:19 2021
<a class="LN" name="20">  20</a>	 *
<a class="LN" name="21">  21</a>	 * Target selection: TwinCAT.tlc
<a class="LN" name="22">  22</a>	 * Note: GRT includes extra infrastructure and instrumentation for prototyping
<a class="LN" name="23">  23</a>	 * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)
<a class="LN" name="24">  24</a>	 * Code generation objectives: Unspecified
<a class="LN" name="25">  25</a>	 * Validation result: Not run
<a class="LN" name="26">  26</a>	 */</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#ifndef</span> RTW_HEADER_rt_defines_h_
<a class="LN" name="29">  29</a>	<span class="KW">#define</span> RTW_HEADER_rt_defines_h_
<a class="LN" name="30">  30</a>	
<a class="LN" name="31">  31</a>	<span class="CT">/*===========*
<a class="LN" name="32">  32</a>	 * Constants *
<a class="LN" name="33">  33</a>	 *===========*/</span>
<a class="LN" name="34">  34</a>	<span class="KW">#define</span> RT_PI                          3.14159265358979323846
<a class="LN" name="35">  35</a>	<span class="KW">#define</span> RT_PIF                         3.1415927F
<a class="LN" name="36">  36</a>	<span class="KW">#define</span> RT_LN_10                       2.30258509299404568402
<a class="LN" name="37">  37</a>	<span class="KW">#define</span> RT_LN_10F                      2.3025851F
<a class="LN" name="38">  38</a>	<span class="KW">#define</span> RT_LOG10E                      0.43429448190325182765
<a class="LN" name="39">  39</a>	<span class="KW">#define</span> RT_LOG10EF                     0.43429449F
<a class="LN" name="40">  40</a>	<span class="KW">#define</span> RT_E                           2.7182818284590452354
<a class="LN" name="41">  41</a>	<span class="KW">#define</span> RT_EF                          2.7182817F
<a class="LN" name="42">  42</a>	
<a class="LN" name="43">  43</a>	<span class="CT">/*
<a class="LN" name="44">  44</a>	 * UNUSED_PARAMETER(x)
<a class="LN" name="45">  45</a>	 *   Used to specify that a function parameter (argument) is required but not
<a class="LN" name="46">  46</a>	 *   accessed by the function body.
<a class="LN" name="47">  47</a>	 */</span>
<a class="LN" name="48">  48</a>	<span class="KW">#ifndef</span> UNUSED_PARAMETER
<a class="LN" name="49">  49</a>	# <span class="KW">if</span> defined(__LCC__)
<a class="LN" name="50">  50</a>	#   define UNUSED_PARAMETER(x)                                   <span class="CT">/* do nothing */</span>
<a class="LN" name="51">  51</a>	# <span class="KW">else</span>
<a class="LN" name="52">  52</a>	
<a class="LN" name="53">  53</a>	<span class="CT">/*
<a class="LN" name="54">  54</a>	 * This is the semi-ANSI standard way of indicating that an
<a class="LN" name="55">  55</a>	 * unused function parameter is required.
<a class="LN" name="56">  56</a>	 */</span>
<a class="LN" name="57">  57</a>	#   define UNUSED_PARAMETER(x)         (void) (x)
<a class="LN" name="58">  58</a>	# endif
<a class="LN" name="59">  59</a>	<span class="KW">#endif</span>
<a class="LN" name="60">  60</a>	<span class="KW">#endif</span>                                 <span class="CT">/* RTW_HEADER_rt_defines_h_ */</span>
<a class="LN" name="61">  61</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
