﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - StepSignW32.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../StepSignW32.cpp" target="rtwreport_document_frame" id="linkToText_plain">StepSignW32.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** StepSignW32.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="9">   9</a>	<span class="KW">#pragma</span> hdrstop
<a class="LN" name="10">  10</a>	
<a class="LN" name="11">  11</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="12">  12</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSignCtrl.h&quot;</span>
<a class="LN" name="13">  13</a>	<span class="KW">#include</span> <span class="PP">&quot;TcSysW32_i.c&quot;</span>
<a class="LN" name="14">  14</a>	
<a class="LN" name="15">  15</a>	CComModule _Module;
<a class="LN" name="16">  16</a>	
<a class="LN" name="17">  17</a>	const   CLSID   IID_StepSignCtrl		=  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};
<a class="LN" name="18">  18</a>	const   CLSID   LIBID_StepSignW32Lib	=  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};
<a class="LN" name="19">  19</a>	const   CLSID   CLSID_StepSignCtrl   =  {0x9ba5132e,0xea9e,0x4c2e,{0x92,0xae,0x07,0x79,0x78,0x66,0x0d,0x27}};
<a class="LN" name="20">  20</a>	
<a class="LN" name="21">  21</a>	BEGIN_OBJECT_MAP(ObjectMap)
<a class="LN" name="22">  22</a>	OBJECT_ENTRY(CLSID_StepSignCtrl, CStepSignCtrl)
<a class="LN" name="23">  23</a>	END_OBJECT_MAP()
<a class="LN" name="24">  24</a>	
<a class="LN" name="25">  25</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="26">  26</a>	<span class="CT">// DLL Entry Point</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span>
<a class="LN" name="29">  29</a>	BOOL WINAPI DllMain(HANDLE hInstance, DWORD dwReason, LPVOID <span class="CT">/*lpReserved*/</span>)
<a class="LN" name="30">  30</a>	{
<a class="LN" name="31">  31</a>		<span class="KW">if</span> (dwReason == DLL_PROCESS_ATTACH)
<a class="LN" name="32">  32</a>		{
<a class="LN" name="33">  33</a>			_Module.Init(ObjectMap, (HINSTANCE)hInstance);
<a class="LN" name="34">  34</a>	<span class="KW">#ifndef</span> UNDER_CE
<a class="LN" name="35">  35</a>			DisableThreadLibraryCalls((HINSTANCE)hInstance);
<a class="LN" name="36">  36</a>	<span class="KW">#endif</span>
<a class="LN" name="37">  37</a>		}
<a class="LN" name="38">  38</a>		<span class="KW">else</span> <span class="KW">if</span> (dwReason == DLL_PROCESS_DETACH)
<a class="LN" name="39">  39</a>			_Module.Term();
<a class="LN" name="40">  40</a>		return TRUE;    <span class="CT">// ok</span>
<a class="LN" name="41">  41</a>	}
<a class="LN" name="42">  42</a>	
<a class="LN" name="43">  43</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="44">  44</a>	<span class="CT">// Used to determine whether the DLL can be unloaded by OLE</span>
<a class="LN" name="45">  45</a>	
<a class="LN" name="46">  46</a>	STDAPI DllCanUnloadNow(void)
<a class="LN" name="47">  47</a>	{
<a class="LN" name="48">  48</a>		return (_Module.GetLockCount()==0) ? S_OK : S_FALSE;
<a class="LN" name="49">  49</a>	}
<a class="LN" name="50">  50</a>	
<a class="LN" name="51">  51</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="52">  52</a>	<span class="CT">// Returns a class factory to create an object of the requested type</span>
<a class="LN" name="53">  53</a>	
<a class="LN" name="54">  54</a>	STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
<a class="LN" name="55">  55</a>	{
<a class="LN" name="56">  56</a>		return _Module.GetClassObject(rclsid, riid, ppv);
<a class="LN" name="57">  57</a>	}
<a class="LN" name="58">  58</a>	
<a class="LN" name="59">  59</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="60">  60</a>	<span class="CT">// DllRegisterServer - Adds entries to the system registry</span>
<a class="LN" name="61">  61</a>	
<a class="LN" name="62">  62</a>	STDAPI DllRegisterServer(void)
<a class="LN" name="63">  63</a>	{
<a class="LN" name="64">  64</a>		<span class="CT">// registers object, typelib and all interfaces in typelib</span>
<a class="LN" name="65">  65</a>		return _Module.RegisterServer(TRUE);
<a class="LN" name="66">  66</a>	}
<a class="LN" name="67">  67</a>	
<a class="LN" name="68">  68</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="69">  69</a>	<span class="CT">// DllUnregisterServer - Removes entries from the system registry</span>
<a class="LN" name="70">  70</a>	
<a class="LN" name="71">  71</a>	STDAPI DllUnregisterServer(void)
<a class="LN" name="72">  72</a>	{
<a class="LN" name="73">  73</a>		_Module.UnregisterServer();
<a class="LN" name="74">  74</a>		return S_OK;
<a class="LN" name="75">  75</a>	}
<a class="LN" name="76">  76</a>	
<a class="LN" name="77">  77</a>	<span class="CT">/////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="78">  78</a>	STDAPI DllGetTcCtrl(ITcCtrl** ppCtrl)
<a class="LN" name="79">  79</a>	{
<a class="LN" name="80">  80</a>		<span class="KW">if</span> ( ppCtrl == NULL )
<a class="LN" name="81">  81</a>			return E_POINTER;
<a class="LN" name="82">  82</a>	
<a class="LN" name="83">  83</a>		CComObject&lt;CStepSignCtrl&gt;* pCStepSignCtrl = <span class="KW">new</span> CComObject&lt;CStepSignCtrl&gt;();
<a class="LN" name="84">  84</a>		<span class="KW">if</span> (pCStepSignCtrl == NULL) return E_POINTER;
<a class="LN" name="85">  85</a>		return pCStepSignCtrl-&gt;QueryInterface(IID_ITcCtrl, reinterpret_cast&lt;void**&gt;(ppCtrl));
<a class="LN" name="86">  86</a>	}</pre>
</td></tr></table>
</p>
</body>
</html>
