<html>
   <body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('TcCodeReport'); else local_onload();}} catch(err) {};">
      <h1>TwinCAT Target Build Log</h1>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="rtwreport.css">
      <h3>CodeGeneration</h3>Collected Messages during code generation
      <table width="100%" class="AltRow FirstColumn" cellspacing="0">
         <tr class="heading">
            <td width="3%" align="center"><font size="1"><span style="color:#00FF00">&#10004;</span><span style="color:#FFC000"><b>!</b></span><span style="color:#FF0000">&#10006;</span></font></td>
            <td width="10%" align="center">Block Path</td>
            <td width="20%" align="center">Message</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#FFC000"><b>!</b></span></td>
            <td align="center">
               -
               
            </td>
            <td>
               !! You are using a limited demo version of the TwinCAT Target for MATLAB/Simulink.
               !! To run the full featured module generator, &lt;a href="matlab:web('http://twincat3.infosys.beckhoff.com/content/1033/tc3_licensing/html/tc3-licensing-lic-activatelicenses.htm?id=41')"&gt;install
               a valid license&lt;/a&gt; for this TwinCAT 3 product.
               !! Modules, which are generated without this license, are only allowed to be used for non commercial purposes.
               !! The order number of this product is "TE1400".
            </td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>Data type "P_StepSign_T" with GUID "{ec2b6a9c-0423-68f4-fbc6-7bccbc6e5139}" will hide equally named type with GUID "{f6374d2d-4618-c783-ad29-b6e3ffb1c543}"
               from PLC projects.
            </td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>Data type "P_StepSign_T" with GUID "{ec2b6a9c-0423-68f4-fbc6-7bccbc6e5139}" will hide equally named type with GUID "{1fb6983a-2a89-029a-bf10-70907c746248}"
               from PLC projects.
            </td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>Data type "P_StepSign_T" with GUID "{ec2b6a9c-0423-68f4-fbc6-7bccbc6e5139}" will hide equally named type with GUID "{ba450a3f-2f2f-475c-55f1-7551fb3ecc64}"
               from PLC projects.
            </td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>Data type "P_StepSign_T" with GUID "{ec2b6a9c-0423-68f4-fbc6-7bccbc6e5139}" will hide equally named type with GUID "{bb4c764d-0f3b-f8a1-20e5-7fea23c2f33f}"
               from PLC projects.
            </td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#FFC000"><b>!</b></span></td>
            <td align="center">
               -
               
            </td>
            <td>Platform toolset Microsoft Visual C++ 2017 (V15.0) may not be supported by the currently used TwinCAT SDK version. Please
               check compatibility.
            </td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>### Necessary source and project files have been generated successfully.
               
            </td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#FFC000"><b>!</b></span></td>
            <td align="center">
               -
               
            </td>
            <td>Platform toolset Microsoft Visual C++ 2017 (V15.0) may not be supported by the currently used TwinCAT SDK version. Please
               check compatibility.
            </td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#FFC000"><b>!</b></span></td>
            <td align="center">
               -
               
            </td>
            <td>Platform toolset Microsoft Visual C++ 2017 (V15.0) may not be supported by the currently used TwinCAT SDK version. Please
               check compatibility.
            </td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#FFC000"><b>!</b></span></td>
            <td align="center">
               -
               
            </td>
            <td>Platform toolset Microsoft Visual C++ 2017 (V15.0) may not be supported by the currently used TwinCAT SDK version. Please
               check compatibility.
            </td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64)
               
            </td>
         </tr>
      </table><a href="C:\Users\AvanciGaudioL\OneDrive - Universiteit Twente\UTwente\PhD\Workspace\repos\twincat-master\SimulinkModel\StepSign_tct\StepSign_PublishLog.txt">
         Open </a>Publish logfile.
      
      <h3>Additional Files</h3>These files were added additional to the Simulink Coder files
      <table width="100%" class="AltRow FirstColumn" cellspacing="0">
         <tr class="heading">
            <td width="3%" align="center"><font size="1"><span style="color:#00FF00">&#10004;</span><span style="color:#FFC000"><b>!</b></span><span style="color:#FF0000">&#10006;</span></font></td>
            <td width="10%" align="center">Block Path</td>
            <td width="20%" align="center">Message</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSignClassFactory.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSignClassFactory.cpp</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSign.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSign.cpp</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSignDrv.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>CStepSignDrv.cpp</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignCtrl.cpp</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignCtrl.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignW32.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignW32.cpp</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TcPch.cpp</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TcPch.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StdAfx.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignVersion.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignServices.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignResource.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>StepSignInterfaces.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TwinCAT RT\math.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TwinCAT RT\stdio.h</td>
         </tr>
         <tr class="odd">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TwinCAT RT\stdlib.h</td>
         </tr>
         <tr class="even">
            <td align="center"><span style="color:#00FF00">&#10004;</span></td>
            <td align="center">
               -
               
            </td>
            <td>TwinCAT RT\stdbool.h</td>
         </tr>
      </table>
   </body>
</html>