﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - CFrictionZoneIDDrv.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../CFrictionZoneIDDrv.h" target="rtwreport_document_frame" id="linkToText_plain">CFrictionZoneIDDrv.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** CFrictionZoneIDDrv.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="KW">#ifndef</span> CFRICTIONZONEIDDRV_H_INCLUDED
<a class="LN" name="9">   9</a>	<span class="KW">#define</span> CFRICTIONZONEIDDRV_H_INCLUDED
<a class="LN" name="10">  10</a>	
<a class="LN" name="11">  11</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="12">  12</a>	
<a class="LN" name="13">  13</a>	<span class="KW">#define</span> FrictionZoneIDDRV_NAME			<span class="PP">&quot;FrictionZoneID&quot;</span>
<a class="LN" name="14">  14</a>	<span class="KW">#define</span> FrictionZoneIDDRV_Major			1
<a class="LN" name="15">  15</a>	<span class="KW">#define</span> FrictionZoneIDDRV_Minor			0
<a class="LN" name="16">  16</a>	
<a class="LN" name="17">  17</a>	<span class="KW">#if</span> defined DEVICE_MAIN		<span class="CT">// is supposed to be __cplusplus</span>
<a class="LN" name="18">  18</a>	
<a class="LN" name="19">  19</a>	<span class="KW">#define</span> DEVICE_CLASS			CFrictionZoneIDDrv
<a class="LN" name="20">  20</a>	
<a class="LN" name="21">  21</a>	<span class="KW">#include</span> <span class="PP">&quot;ObjDriver.h&quot;</span>
<a class="LN" name="22">  22</a>	
<a class="LN" name="23">  23</a>	<span class="KW">class</span> CFrictionZoneIDDrv : public CObjDriver
<a class="LN" name="24">  24</a>	{
<a class="LN" name="25">  25</a>	<span class="KW">public:</span>
<a class="LN" name="26">  26</a>		virtual IOSTATUS	OnLoad( );
<a class="LN" name="27">  27</a>		virtual VOID		OnUnLoad( );
<a class="LN" name="28">  28</a>		
<a class="LN" name="29">  29</a>	  <span class="CT">//////////////////////////////////////////////////////</span>
<a class="LN" name="30">  30</a>	  <span class="CT">// VxD-Services exported by this driver</span>
<a class="LN" name="31">  31</a>	  static unsigned long _cdecl FrictionZoneID_GetVersion( );
<a class="LN" name="32">  32</a>	};
<a class="LN" name="33">  33</a>	
<a class="LN" name="34">  34</a>	<span class="KW">#endif</span>	<span class="CT">// #if defined DEVICE_MAIN</span>
<a class="LN" name="35">  35</a>	
<a class="LN" name="36">  36</a>	Begin_VxD_Service_Table( FrictionZoneIDDRV)
<a class="LN" name="37">  37</a>		VxD_Service( FrictionZoneID_GetVersion		)
<a class="LN" name="38">  38</a>	End_VxD_Service_Table
<a class="LN" name="39">  39</a>	
<a class="LN" name="40">  40</a>	
<a class="LN" name="41">  41</a>	<span class="KW">#endif</span>
<a class="LN" name="42">  42</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
