<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="rtwreport.css"/><title>
Code Generation Report for 'FrictionZoneID'
</title>
	</head>
	<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
		<h1>
Code Generation Report for 'FrictionZoneID'
</h1>
		<div>
		</div>
		<div>
		</div>
		<h3 name="sec_Model_Information" id="sec_Model_Information">
Model Information
</h3>
		<table width="100%" border="0">
			<tr>
				<td align="left" valign="top">
					<p>
						<table class="AltRow" cellspacing="0">
							<tr class="even">
								<td align="left" valign="top">
Author
</td>
								<td align="left" valign="top">
DamonteF
</td>
							</tr>
							<tr class="odd">
								<td align="left" valign="top">
Last Modified By
</td>
								<td align="left" valign="top">
AvanciGaudioL
</td>
							</tr>
							<tr class="even">
								<td align="left" valign="top">
Model Version
</td>
								<td align="left" valign="top">
1.23
</td>
							</tr>
							<tr class="odd">
								<td align="left" valign="top">
Tasking Mode
</td>
								<td align="left" valign="top">
SingleTasking
</td>
							</tr>
							<tr class="odd"><td align="left">TwinCAT version</td><td align="left">3.1.4024.0</td></tr><tr class="even"><td align="left">TE1400 version</td><td align="left">1.2.1240.0</td></tr></table>
						<br/><a href="../../slprj/TwinCAT/FrictionZoneID/tmwinternal/binfo.mat?FrictionZoneID" id="linkToCS" style="display:none">
Configuration settings at time of code generation
</a>
						<span style="" id="linkToCS_disabled" title="Link to configuration set is only available in MATLAB browser">
Configuration settings at time of code generation
</span>
					</p>
				</td>
			</tr>
		</table>
		<h3 name="sec_Code_Information" id="sec_Code_Information">
Code Information
</h3>
		<table width="100%" border="0">
			<tr>
				<td align="left" valign="top">
					<p>
						<table class="AltRow" cellspacing="0">
							<tr class="even">
								<td align="left" valign="top">
System Target File
</td>
								<td align="left" valign="top">
TwinCAT.tlc
</td>
							</tr>
							<tr class="odd">
								<td align="left" valign="top">
Hardware Device Type
</td>
								<td align="left" valign="top">
Intel-&gt;x86-64 (Windows64)
</td>
							</tr>
							<tr class="even">
								<td align="left" valign="top">
Simulink Coder Version
</td>
								<td align="left" valign="top">
9.0 (R2018b) 24-May-2018
</td>
							</tr>
							<tr class="odd">
								<td align="left" valign="top">
Timestamp of Generated Source Code
</td>
								<td align="left" valign="top">
Fri Nov  5 14:41:09 2021
</td>
							</tr>
							<tr class="even">
								<td align="left" valign="top">
									<span id="sourceLocationTitle" style="display:none">Location of Generated Source Code</span>
								</td>
								<td align="left" valign="top">
									<span id="sourceLocation" style="display:none"><script>document.write(top.getCodeLocation())</script></span>
								</td>
							</tr>
							<tr class="odd">
								<td align="left" valign="top">
Type of Build
</td>
								<td align="left" valign="top">
Model
</td>
							</tr>
							<tr class="even">
								<td align="left" valign="top">
Objectives Specified
</td>
								<td align="left" valign="top">
									<b>
										<font Color="orange">
Unspecified
</font>
									</b>
								</td>
							</tr>
						</table>
					</p>
				</td>
			</tr>
		</table>
		<h3 name="sec_Additional_Information" id="sec_Additional_Information">
Additional Information
</h3>
		<table width="100%" border="0">
			<tr>
				<td align="left" valign="top">
					<table class="AltRow" cellspacing="0">
						<tr class="even">
							<td align="left" valign="top">
Code Generation Advisor
</td>
							<td align="left" valign="top">
Not run
</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
