﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - FrictionZoneID.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../FrictionZoneID.h" target="rtwreport_document_frame" id="linkToText_plain">FrictionZoneID.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** FrictionZoneID.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">/*
<a class="LN" name="9">   9</a>	 * FrictionZoneID.h
<a class="LN" name="10">  10</a>	 *
<a class="LN" name="11">  11</a>	 * Academic License - for use in teaching, academic research, and meeting
<a class="LN" name="12">  12</a>	 * course requirements at degree granting institutions only.  Not for
<a class="LN" name="13">  13</a>	 * government, commercial, or other organizational use.
<a class="LN" name="14">  14</a>	 *
<a class="LN" name="15">  15</a>	 * Code generation for model "FrictionZoneID".
<a class="LN" name="16">  16</a>	 *
<a class="LN" name="17">  17</a>	 * Model version              : 1.23
<a class="LN" name="18">  18</a>	 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
<a class="LN" name="19">  19</a>	 * C++ source code generated on : Fri Nov  5 14:41:09 2021
<a class="LN" name="20">  20</a>	 *
<a class="LN" name="21">  21</a>	 * Target selection: TwinCAT.tlc
<a class="LN" name="22">  22</a>	 * Note: GRT includes extra infrastructure and instrumentation for prototyping
<a class="LN" name="23">  23</a>	 * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)
<a class="LN" name="24">  24</a>	 * Code generation objectives: Unspecified
<a class="LN" name="25">  25</a>	 * Validation result: Not run
<a class="LN" name="26">  26</a>	 */</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#ifndef</span> RTW_HEADER_FrictionZoneID_h_
<a class="LN" name="29">  29</a>	<span class="KW">#define</span> RTW_HEADER_FrictionZoneID_h_
<a class="LN" name="30">  30</a>	<span class="KW">#include</span> &lt;string.h&gt;
<a class="LN" name="31">  31</a>	<span class="KW">#ifndef</span> FrictionZoneID_COMMON_INCLUDES_
<a class="LN" name="32">  32</a>	# define FrictionZoneID_COMMON_INCLUDES_
<a class="LN" name="33">  33</a>	<span class="KW">#include</span> <span class="PP">&quot;rtwtypes.h&quot;</span>
<a class="LN" name="34">  34</a>	<span class="KW">#include</span> <span class="PP">&quot;zero_crossing_types.h&quot;</span>
<a class="LN" name="35">  35</a>	<span class="KW">#include</span> <span class="PP">&quot;simstruc.h&quot;</span>
<a class="LN" name="36">  36</a>	<span class="KW">#include</span> <span class="PP">&quot;fixedpoint.h&quot;</span>
<a class="LN" name="37">  37</a>	<span class="KW">#endif</span>                                 <span class="CT">/* FrictionZoneID_COMMON_INCLUDES_ */</span>
<a class="LN" name="38">  38</a>	
<a class="LN" name="39">  39</a>	<span class="KW">#include</span> <span class="PP">&quot;FrictionZoneID_types.h&quot;</span>
<a class="LN" name="40">  40</a>	
<a class="LN" name="41">  41</a>	<span class="CT">/* Shared type includes */</span>
<a class="LN" name="42">  42</a>	<span class="KW">#include</span> <span class="PP">&quot;multiword_types.h&quot;</span>
<a class="LN" name="43">  43</a>	<span class="KW">#include</span> <span class="PP">&quot;rt_defines.h&quot;</span>
<a class="LN" name="44">  44</a>	<span class="KW">#include</span> <span class="PP">&quot;rt_nonfinite.h&quot;</span>
<a class="LN" name="45">  45</a>	
<a class="LN" name="46">  46</a>	<span class="CT">/* Macros for accessing real-time model data structure */</span>
<a class="LN" name="47">  47</a>	<span class="KW">#ifndef</span> rtmGetBlockIO
<a class="LN" name="48">  48</a>	# define rtmGetBlockIO(rtm)            ((rtm)-&gt;blockIO)
<a class="LN" name="49">  49</a>	<span class="KW">#endif</span>
<a class="LN" name="50">  50</a>	
<a class="LN" name="51">  51</a>	<span class="KW">#ifndef</span> rtmSetBlockIO
<a class="LN" name="52">  52</a>	# define rtmSetBlockIO(rtm, val)       ((rtm)-&gt;blockIO = (val))
<a class="LN" name="53">  53</a>	<span class="KW">#endif</span>
<a class="LN" name="54">  54</a>	
<a class="LN" name="55">  55</a>	<span class="KW">#ifndef</span> rtmGetChecksums
<a class="LN" name="56">  56</a>	# define rtmGetChecksums(rtm)          ((rtm)-&gt;Sizes.checksums)
<a class="LN" name="57">  57</a>	<span class="KW">#endif</span>
<a class="LN" name="58">  58</a>	
<a class="LN" name="59">  59</a>	<span class="KW">#ifndef</span> rtmSetChecksums
<a class="LN" name="60">  60</a>	# define rtmSetChecksums(rtm, val)     ((rtm)-&gt;Sizes.checksums = (val))
<a class="LN" name="61">  61</a>	<span class="KW">#endif</span>
<a class="LN" name="62">  62</a>	
<a class="LN" name="63">  63</a>	<span class="KW">#ifndef</span> rtmGetConstBlockIO
<a class="LN" name="64">  64</a>	# define rtmGetConstBlockIO(rtm)       ((rtm)-&gt;constBlockIO)
<a class="LN" name="65">  65</a>	<span class="KW">#endif</span>
<a class="LN" name="66">  66</a>	
<a class="LN" name="67">  67</a>	<span class="KW">#ifndef</span> rtmSetConstBlockIO
<a class="LN" name="68">  68</a>	# define rtmSetConstBlockIO(rtm, val)  ((rtm)-&gt;constBlockIO = (val))
<a class="LN" name="69">  69</a>	<span class="KW">#endif</span>
<a class="LN" name="70">  70</a>	
<a class="LN" name="71">  71</a>	<span class="KW">#ifndef</span> rtmGetContStateDisabled
<a class="LN" name="72">  72</a>	# define rtmGetContStateDisabled(rtm)  ((rtm)-&gt;contStateDisabled)
<a class="LN" name="73">  73</a>	<span class="KW">#endif</span>
<a class="LN" name="74">  74</a>	
<a class="LN" name="75">  75</a>	<span class="KW">#ifndef</span> rtmSetContStateDisabled
<a class="LN" name="76">  76</a>	# define rtmSetContStateDisabled(rtm, val) ((rtm)-&gt;contStateDisabled = (val))
<a class="LN" name="77">  77</a>	<span class="KW">#endif</span>
<a class="LN" name="78">  78</a>	
<a class="LN" name="79">  79</a>	<span class="KW">#ifndef</span> rtmGetContStates
<a class="LN" name="80">  80</a>	# define rtmGetContStates(rtm)         ((rtm)-&gt;contStates)
<a class="LN" name="81">  81</a>	<span class="KW">#endif</span>
<a class="LN" name="82">  82</a>	
<a class="LN" name="83">  83</a>	<span class="KW">#ifndef</span> rtmSetContStates
<a class="LN" name="84">  84</a>	# define rtmSetContStates(rtm, val)    ((rtm)-&gt;contStates = (val))
<a class="LN" name="85">  85</a>	<span class="KW">#endif</span>
<a class="LN" name="86">  86</a>	
<a class="LN" name="87">  87</a>	<span class="KW">#ifndef</span> rtmGetContTimeOutputInconsistentWithStateAtMajorStepFlag
<a class="LN" name="88">  88</a>	# define rtmGetContTimeOutputInconsistentWithStateAtMajorStepFlag(rtm) ((rtm)-&gt;CTOutputIncnstWithState)
<a class="LN" name="89">  89</a>	<span class="KW">#endif</span>
<a class="LN" name="90">  90</a>	
<a class="LN" name="91">  91</a>	<span class="KW">#ifndef</span> rtmSetContTimeOutputInconsistentWithStateAtMajorStepFlag
<a class="LN" name="92">  92</a>	# define rtmSetContTimeOutputInconsistentWithStateAtMajorStepFlag(rtm, val) ((rtm)-&gt;CTOutputIncnstWithState = (val))
<a class="LN" name="93">  93</a>	<span class="KW">#endif</span>
<a class="LN" name="94">  94</a>	
<a class="LN" name="95">  95</a>	<span class="KW">#ifndef</span> rtmGetCtrlRateMdlRefTiming
<a class="LN" name="96">  96</a>	# define rtmGetCtrlRateMdlRefTiming(rtm) ()
<a class="LN" name="97">  97</a>	<span class="KW">#endif</span>
<a class="LN" name="98">  98</a>	
<a class="LN" name="99">  99</a>	<span class="KW">#ifndef</span> rtmSetCtrlRateMdlRefTiming
<a class="LN" name="100"> 100</a>	# define rtmSetCtrlRateMdlRefTiming(rtm, val) ()
<a class="LN" name="101"> 101</a>	<span class="KW">#endif</span>
<a class="LN" name="102"> 102</a>	
<a class="LN" name="103"> 103</a>	<span class="KW">#ifndef</span> rtmGetCtrlRateMdlRefTimingPtr
<a class="LN" name="104"> 104</a>	# define rtmGetCtrlRateMdlRefTimingPtr(rtm) ()
<a class="LN" name="105"> 105</a>	<span class="KW">#endif</span>
<a class="LN" name="106"> 106</a>	
<a class="LN" name="107"> 107</a>	<span class="KW">#ifndef</span> rtmSetCtrlRateMdlRefTimingPtr
<a class="LN" name="108"> 108</a>	# define rtmSetCtrlRateMdlRefTimingPtr(rtm, val) ()
<a class="LN" name="109"> 109</a>	<span class="KW">#endif</span>
<a class="LN" name="110"> 110</a>	
<a class="LN" name="111"> 111</a>	<span class="KW">#ifndef</span> rtmGetCtrlRateNumTicksToNextHit
<a class="LN" name="112"> 112</a>	# define rtmGetCtrlRateNumTicksToNextHit(rtm) ()
<a class="LN" name="113"> 113</a>	<span class="KW">#endif</span>
<a class="LN" name="114"> 114</a>	
<a class="LN" name="115"> 115</a>	<span class="KW">#ifndef</span> rtmSetCtrlRateNumTicksToNextHit
<a class="LN" name="116"> 116</a>	# define rtmSetCtrlRateNumTicksToNextHit(rtm, val) ()
<a class="LN" name="117"> 117</a>	<span class="KW">#endif</span>
<a class="LN" name="118"> 118</a>	
<a class="LN" name="119"> 119</a>	<span class="KW">#ifndef</span> rtmGetDataMapInfo
<a class="LN" name="120"> 120</a>	# define rtmGetDataMapInfo(rtm)        ()
<a class="LN" name="121"> 121</a>	<span class="KW">#endif</span>
<a class="LN" name="122"> 122</a>	
<a class="LN" name="123"> 123</a>	<span class="KW">#ifndef</span> rtmSetDataMapInfo
<a class="LN" name="124"> 124</a>	# define rtmSetDataMapInfo(rtm, val)   ()
<a class="LN" name="125"> 125</a>	<span class="KW">#endif</span>
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>	<span class="KW">#ifndef</span> rtmGetDefaultParam
<a class="LN" name="128"> 128</a>	# define rtmGetDefaultParam(rtm)       ((rtm)-&gt;defaultParam)
<a class="LN" name="129"> 129</a>	<span class="KW">#endif</span>
<a class="LN" name="130"> 130</a>	
<a class="LN" name="131"> 131</a>	<span class="KW">#ifndef</span> rtmSetDefaultParam
<a class="LN" name="132"> 132</a>	# define rtmSetDefaultParam(rtm, val)  ((rtm)-&gt;defaultParam = (val))
<a class="LN" name="133"> 133</a>	<span class="KW">#endif</span>
<a class="LN" name="134"> 134</a>	
<a class="LN" name="135"> 135</a>	<span class="KW">#ifndef</span> rtmGetDerivCacheNeedsReset
<a class="LN" name="136"> 136</a>	# define rtmGetDerivCacheNeedsReset(rtm) ((rtm)-&gt;derivCacheNeedsReset)
<a class="LN" name="137"> 137</a>	<span class="KW">#endif</span>
<a class="LN" name="138"> 138</a>	
<a class="LN" name="139"> 139</a>	<span class="KW">#ifndef</span> rtmSetDerivCacheNeedsReset
<a class="LN" name="140"> 140</a>	# define rtmSetDerivCacheNeedsReset(rtm, val) ((rtm)-&gt;derivCacheNeedsReset = (val))
<a class="LN" name="141"> 141</a>	<span class="KW">#endif</span>
<a class="LN" name="142"> 142</a>	
<a class="LN" name="143"> 143</a>	<span class="KW">#ifndef</span> rtmGetDirectFeedThrough
<a class="LN" name="144"> 144</a>	# define rtmGetDirectFeedThrough(rtm)  ((rtm)-&gt;Sizes.sysDirFeedThru)
<a class="LN" name="145"> 145</a>	<span class="KW">#endif</span>
<a class="LN" name="146"> 146</a>	
<a class="LN" name="147"> 147</a>	<span class="KW">#ifndef</span> rtmSetDirectFeedThrough
<a class="LN" name="148"> 148</a>	# define rtmSetDirectFeedThrough(rtm, val) ((rtm)-&gt;Sizes.sysDirFeedThru = (val))
<a class="LN" name="149"> 149</a>	<span class="KW">#endif</span>
<a class="LN" name="150"> 150</a>	
<a class="LN" name="151"> 151</a>	<span class="KW">#ifndef</span> rtmGetErrorStatusFlag
<a class="LN" name="152"> 152</a>	# define rtmGetErrorStatusFlag(rtm)    ((rtm)-&gt;errorStatus)
<a class="LN" name="153"> 153</a>	<span class="KW">#endif</span>
<a class="LN" name="154"> 154</a>	
<a class="LN" name="155"> 155</a>	<span class="KW">#ifndef</span> rtmSetErrorStatusFlag
<a class="LN" name="156"> 156</a>	# define rtmSetErrorStatusFlag(rtm, val) ((rtm)-&gt;errorStatus = (val))
<a class="LN" name="157"> 157</a>	<span class="KW">#endif</span>
<a class="LN" name="158"> 158</a>	
<a class="LN" name="159"> 159</a>	<span class="KW">#ifndef</span> rtmGetFinalTime
<a class="LN" name="160"> 160</a>	# define rtmGetFinalTime(rtm)          ((rtm)-&gt;Timing.tFinal)
<a class="LN" name="161"> 161</a>	<span class="KW">#endif</span>
<a class="LN" name="162"> 162</a>	
<a class="LN" name="163"> 163</a>	<span class="KW">#ifndef</span> rtmSetFinalTime
<a class="LN" name="164"> 164</a>	# define rtmSetFinalTime(rtm, val)     ((rtm)-&gt;Timing.tFinal = (val))
<a class="LN" name="165"> 165</a>	<span class="KW">#endif</span>
<a class="LN" name="166"> 166</a>	
<a class="LN" name="167"> 167</a>	<span class="KW">#ifndef</span> rtmGetFirstInitCondFlag
<a class="LN" name="168"> 168</a>	# define rtmGetFirstInitCondFlag(rtm)  ()
<a class="LN" name="169"> 169</a>	<span class="KW">#endif</span>
<a class="LN" name="170"> 170</a>	
<a class="LN" name="171"> 171</a>	<span class="KW">#ifndef</span> rtmSetFirstInitCondFlag
<a class="LN" name="172"> 172</a>	# define rtmSetFirstInitCondFlag(rtm, val) ()
<a class="LN" name="173"> 173</a>	<span class="KW">#endif</span>
<a class="LN" name="174"> 174</a>	
<a class="LN" name="175"> 175</a>	<span class="KW">#ifndef</span> rtmGetIntgData
<a class="LN" name="176"> 176</a>	# define rtmGetIntgData(rtm)           ((rtm)-&gt;intgData)
<a class="LN" name="177"> 177</a>	<span class="KW">#endif</span>
<a class="LN" name="178"> 178</a>	
<a class="LN" name="179"> 179</a>	<span class="KW">#ifndef</span> rtmSetIntgData
<a class="LN" name="180"> 180</a>	# define rtmSetIntgData(rtm, val)      ((rtm)-&gt;intgData = (val))
<a class="LN" name="181"> 181</a>	<span class="KW">#endif</span>
<a class="LN" name="182"> 182</a>	
<a class="LN" name="183"> 183</a>	<span class="KW">#ifndef</span> rtmGetMdlRefGlobalTID
<a class="LN" name="184"> 184</a>	# define rtmGetMdlRefGlobalTID(rtm)    ()
<a class="LN" name="185"> 185</a>	<span class="KW">#endif</span>
<a class="LN" name="186"> 186</a>	
<a class="LN" name="187"> 187</a>	<span class="KW">#ifndef</span> rtmSetMdlRefGlobalTID
<a class="LN" name="188"> 188</a>	# define rtmSetMdlRefGlobalTID(rtm, val) ()
<a class="LN" name="189"> 189</a>	<span class="KW">#endif</span>
<a class="LN" name="190"> 190</a>	
<a class="LN" name="191"> 191</a>	<span class="KW">#ifndef</span> rtmGetMdlRefTriggerTID
<a class="LN" name="192"> 192</a>	# define rtmGetMdlRefTriggerTID(rtm)   ()
<a class="LN" name="193"> 193</a>	<span class="KW">#endif</span>
<a class="LN" name="194"> 194</a>	
<a class="LN" name="195"> 195</a>	<span class="KW">#ifndef</span> rtmSetMdlRefTriggerTID
<a class="LN" name="196"> 196</a>	# define rtmSetMdlRefTriggerTID(rtm, val) ()
<a class="LN" name="197"> 197</a>	<span class="KW">#endif</span>
<a class="LN" name="198"> 198</a>	
<a class="LN" name="199"> 199</a>	<span class="KW">#ifndef</span> rtmGetModelMappingInfo
<a class="LN" name="200"> 200</a>	# define rtmGetModelMappingInfo(rtm)   ((rtm)-&gt;SpecialInfo.mappingInfo)
<a class="LN" name="201"> 201</a>	<span class="KW">#endif</span>
<a class="LN" name="202"> 202</a>	
<a class="LN" name="203"> 203</a>	<span class="KW">#ifndef</span> rtmSetModelMappingInfo
<a class="LN" name="204"> 204</a>	# define rtmSetModelMappingInfo(rtm, val) ((rtm)-&gt;SpecialInfo.mappingInfo = (val))
<a class="LN" name="205"> 205</a>	<span class="KW">#endif</span>
<a class="LN" name="206"> 206</a>	
<a class="LN" name="207"> 207</a>	<span class="KW">#ifndef</span> rtmGetModelName
<a class="LN" name="208"> 208</a>	# define rtmGetModelName(rtm)          ((rtm)-&gt;modelName)
<a class="LN" name="209"> 209</a>	<span class="KW">#endif</span>
<a class="LN" name="210"> 210</a>	
<a class="LN" name="211"> 211</a>	<span class="KW">#ifndef</span> rtmSetModelName
<a class="LN" name="212"> 212</a>	# define rtmSetModelName(rtm, val)     ((rtm)-&gt;modelName = (val))
<a class="LN" name="213"> 213</a>	<span class="KW">#endif</span>
<a class="LN" name="214"> 214</a>	
<a class="LN" name="215"> 215</a>	<span class="KW">#ifndef</span> rtmGetNonInlinedSFcns
<a class="LN" name="216"> 216</a>	# define rtmGetNonInlinedSFcns(rtm)    ()
<a class="LN" name="217"> 217</a>	<span class="KW">#endif</span>
<a class="LN" name="218"> 218</a>	
<a class="LN" name="219"> 219</a>	<span class="KW">#ifndef</span> rtmSetNonInlinedSFcns
<a class="LN" name="220"> 220</a>	# define rtmSetNonInlinedSFcns(rtm, val) ()
<a class="LN" name="221"> 221</a>	<span class="KW">#endif</span>
<a class="LN" name="222"> 222</a>	
<a class="LN" name="223"> 223</a>	<span class="KW">#ifndef</span> rtmGetNumBlockIO
<a class="LN" name="224"> 224</a>	# define rtmGetNumBlockIO(rtm)         ((rtm)-&gt;Sizes.numBlockIO)
<a class="LN" name="225"> 225</a>	<span class="KW">#endif</span>
<a class="LN" name="226"> 226</a>	
<a class="LN" name="227"> 227</a>	<span class="KW">#ifndef</span> rtmSetNumBlockIO
<a class="LN" name="228"> 228</a>	# define rtmSetNumBlockIO(rtm, val)    ((rtm)-&gt;Sizes.numBlockIO = (val))
<a class="LN" name="229"> 229</a>	<span class="KW">#endif</span>
<a class="LN" name="230"> 230</a>	
<a class="LN" name="231"> 231</a>	<span class="KW">#ifndef</span> rtmGetNumBlockParams
<a class="LN" name="232"> 232</a>	# define rtmGetNumBlockParams(rtm)     ((rtm)-&gt;Sizes.numBlockPrms)
<a class="LN" name="233"> 233</a>	<span class="KW">#endif</span>
<a class="LN" name="234"> 234</a>	
<a class="LN" name="235"> 235</a>	<span class="KW">#ifndef</span> rtmSetNumBlockParams
<a class="LN" name="236"> 236</a>	# define rtmSetNumBlockParams(rtm, val) ((rtm)-&gt;Sizes.numBlockPrms = (val))
<a class="LN" name="237"> 237</a>	<span class="KW">#endif</span>
<a class="LN" name="238"> 238</a>	
<a class="LN" name="239"> 239</a>	<span class="KW">#ifndef</span> rtmGetNumBlocks
<a class="LN" name="240"> 240</a>	# define rtmGetNumBlocks(rtm)          ((rtm)-&gt;Sizes.numBlocks)
<a class="LN" name="241"> 241</a>	<span class="KW">#endif</span>
<a class="LN" name="242"> 242</a>	
<a class="LN" name="243"> 243</a>	<span class="KW">#ifndef</span> rtmSetNumBlocks
<a class="LN" name="244"> 244</a>	# define rtmSetNumBlocks(rtm, val)     ((rtm)-&gt;Sizes.numBlocks = (val))
<a class="LN" name="245"> 245</a>	<span class="KW">#endif</span>
<a class="LN" name="246"> 246</a>	
<a class="LN" name="247"> 247</a>	<span class="KW">#ifndef</span> rtmGetNumContStates
<a class="LN" name="248"> 248</a>	# define rtmGetNumContStates(rtm)      ((rtm)-&gt;Sizes.numContStates)
<a class="LN" name="249"> 249</a>	<span class="KW">#endif</span>
<a class="LN" name="250"> 250</a>	
<a class="LN" name="251"> 251</a>	<span class="KW">#ifndef</span> rtmSetNumContStates
<a class="LN" name="252"> 252</a>	# define rtmSetNumContStates(rtm, val) ((rtm)-&gt;Sizes.numContStates = (val))
<a class="LN" name="253"> 253</a>	<span class="KW">#endif</span>
<a class="LN" name="254"> 254</a>	
<a class="LN" name="255"> 255</a>	<span class="KW">#ifndef</span> rtmGetNumDWork
<a class="LN" name="256"> 256</a>	# define rtmGetNumDWork(rtm)           ((rtm)-&gt;Sizes.numDwork)
<a class="LN" name="257"> 257</a>	<span class="KW">#endif</span>
<a class="LN" name="258"> 258</a>	
<a class="LN" name="259"> 259</a>	<span class="KW">#ifndef</span> rtmSetNumDWork
<a class="LN" name="260"> 260</a>	# define rtmSetNumDWork(rtm, val)      ((rtm)-&gt;Sizes.numDwork = (val))
<a class="LN" name="261"> 261</a>	<span class="KW">#endif</span>
<a class="LN" name="262"> 262</a>	
<a class="LN" name="263"> 263</a>	<span class="KW">#ifndef</span> rtmGetNumInputPorts
<a class="LN" name="264"> 264</a>	# define rtmGetNumInputPorts(rtm)      ((rtm)-&gt;Sizes.numIports)
<a class="LN" name="265"> 265</a>	<span class="KW">#endif</span>
<a class="LN" name="266"> 266</a>	
<a class="LN" name="267"> 267</a>	<span class="KW">#ifndef</span> rtmSetNumInputPorts
<a class="LN" name="268"> 268</a>	# define rtmSetNumInputPorts(rtm, val) ((rtm)-&gt;Sizes.numIports = (val))
<a class="LN" name="269"> 269</a>	<span class="KW">#endif</span>
<a class="LN" name="270"> 270</a>	
<a class="LN" name="271"> 271</a>	<span class="KW">#ifndef</span> rtmGetNumNonSampledZCs
<a class="LN" name="272"> 272</a>	# define rtmGetNumNonSampledZCs(rtm)   ((rtm)-&gt;Sizes.numNonSampZCs)
<a class="LN" name="273"> 273</a>	<span class="KW">#endif</span>
<a class="LN" name="274"> 274</a>	
<a class="LN" name="275"> 275</a>	<span class="KW">#ifndef</span> rtmSetNumNonSampledZCs
<a class="LN" name="276"> 276</a>	# define rtmSetNumNonSampledZCs(rtm, val) ((rtm)-&gt;Sizes.numNonSampZCs = (val))
<a class="LN" name="277"> 277</a>	<span class="KW">#endif</span>
<a class="LN" name="278"> 278</a>	
<a class="LN" name="279"> 279</a>	<span class="KW">#ifndef</span> rtmGetNumOutputPorts
<a class="LN" name="280"> 280</a>	# define rtmGetNumOutputPorts(rtm)     ((rtm)-&gt;Sizes.numOports)
<a class="LN" name="281"> 281</a>	<span class="KW">#endif</span>
<a class="LN" name="282"> 282</a>	
<a class="LN" name="283"> 283</a>	<span class="KW">#ifndef</span> rtmSetNumOutputPorts
<a class="LN" name="284"> 284</a>	# define rtmSetNumOutputPorts(rtm, val) ((rtm)-&gt;Sizes.numOports = (val))
<a class="LN" name="285"> 285</a>	<span class="KW">#endif</span>
<a class="LN" name="286"> 286</a>	
<a class="LN" name="287"> 287</a>	<span class="KW">#ifndef</span> rtmGetNumPeriodicContStates
<a class="LN" name="288"> 288</a>	# define rtmGetNumPeriodicContStates(rtm) ((rtm)-&gt;Sizes.numPeriodicContStates)
<a class="LN" name="289"> 289</a>	<span class="KW">#endif</span>
<a class="LN" name="290"> 290</a>	
<a class="LN" name="291"> 291</a>	<span class="KW">#ifndef</span> rtmSetNumPeriodicContStates
<a class="LN" name="292"> 292</a>	# define rtmSetNumPeriodicContStates(rtm, val) ((rtm)-&gt;Sizes.numPeriodicContStates = (val))
<a class="LN" name="293"> 293</a>	<span class="KW">#endif</span>
<a class="LN" name="294"> 294</a>	
<a class="LN" name="295"> 295</a>	<span class="KW">#ifndef</span> rtmGetNumSFcnParams
<a class="LN" name="296"> 296</a>	# define rtmGetNumSFcnParams(rtm)      ((rtm)-&gt;Sizes.numSFcnPrms)
<a class="LN" name="297"> 297</a>	<span class="KW">#endif</span>
<a class="LN" name="298"> 298</a>	
<a class="LN" name="299"> 299</a>	<span class="KW">#ifndef</span> rtmSetNumSFcnParams
<a class="LN" name="300"> 300</a>	# define rtmSetNumSFcnParams(rtm, val) ((rtm)-&gt;Sizes.numSFcnPrms = (val))
<a class="LN" name="301"> 301</a>	<span class="KW">#endif</span>
<a class="LN" name="302"> 302</a>	
<a class="LN" name="303"> 303</a>	<span class="KW">#ifndef</span> rtmGetNumSFunctions
<a class="LN" name="304"> 304</a>	# define rtmGetNumSFunctions(rtm)      ((rtm)-&gt;Sizes.numSFcns)
<a class="LN" name="305"> 305</a>	<span class="KW">#endif</span>
<a class="LN" name="306"> 306</a>	
<a class="LN" name="307"> 307</a>	<span class="KW">#ifndef</span> rtmSetNumSFunctions
<a class="LN" name="308"> 308</a>	# define rtmSetNumSFunctions(rtm, val) ((rtm)-&gt;Sizes.numSFcns = (val))
<a class="LN" name="309"> 309</a>	<span class="KW">#endif</span>
<a class="LN" name="310"> 310</a>	
<a class="LN" name="311"> 311</a>	<span class="KW">#ifndef</span> rtmGetNumSampleTimes
<a class="LN" name="312"> 312</a>	# define rtmGetNumSampleTimes(rtm)     ((rtm)-&gt;Sizes.numSampTimes)
<a class="LN" name="313"> 313</a>	<span class="KW">#endif</span>
<a class="LN" name="314"> 314</a>	
<a class="LN" name="315"> 315</a>	<span class="KW">#ifndef</span> rtmSetNumSampleTimes
<a class="LN" name="316"> 316</a>	# define rtmSetNumSampleTimes(rtm, val) ((rtm)-&gt;Sizes.numSampTimes = (val))
<a class="LN" name="317"> 317</a>	<span class="KW">#endif</span>
<a class="LN" name="318"> 318</a>	
<a class="LN" name="319"> 319</a>	<span class="KW">#ifndef</span> rtmGetNumU
<a class="LN" name="320"> 320</a>	# define rtmGetNumU(rtm)               ((rtm)-&gt;Sizes.numU)
<a class="LN" name="321"> 321</a>	<span class="KW">#endif</span>
<a class="LN" name="322"> 322</a>	
<a class="LN" name="323"> 323</a>	<span class="KW">#ifndef</span> rtmSetNumU
<a class="LN" name="324"> 324</a>	# define rtmSetNumU(rtm, val)          ((rtm)-&gt;Sizes.numU = (val))
<a class="LN" name="325"> 325</a>	<span class="KW">#endif</span>
<a class="LN" name="326"> 326</a>	
<a class="LN" name="327"> 327</a>	<span class="KW">#ifndef</span> rtmGetNumY
<a class="LN" name="328"> 328</a>	# define rtmGetNumY(rtm)               ((rtm)-&gt;Sizes.numY)
<a class="LN" name="329"> 329</a>	<span class="KW">#endif</span>
<a class="LN" name="330"> 330</a>	
<a class="LN" name="331"> 331</a>	<span class="KW">#ifndef</span> rtmSetNumY
<a class="LN" name="332"> 332</a>	# define rtmSetNumY(rtm, val)          ((rtm)-&gt;Sizes.numY = (val))
<a class="LN" name="333"> 333</a>	<span class="KW">#endif</span>
<a class="LN" name="334"> 334</a>	
<a class="LN" name="335"> 335</a>	<span class="KW">#ifndef</span> rtmGetOdeF
<a class="LN" name="336"> 336</a>	# define rtmGetOdeF(rtm)               ((rtm)-&gt;odeF)
<a class="LN" name="337"> 337</a>	<span class="KW">#endif</span>
<a class="LN" name="338"> 338</a>	
<a class="LN" name="339"> 339</a>	<span class="KW">#ifndef</span> rtmSetOdeF
<a class="LN" name="340"> 340</a>	# define rtmSetOdeF(rtm, val)          ((rtm)-&gt;odeF = (val))
<a class="LN" name="341"> 341</a>	<span class="KW">#endif</span>
<a class="LN" name="342"> 342</a>	
<a class="LN" name="343"> 343</a>	<span class="KW">#ifndef</span> rtmGetOdeY
<a class="LN" name="344"> 344</a>	# define rtmGetOdeY(rtm)               ((rtm)-&gt;odeY)
<a class="LN" name="345"> 345</a>	<span class="KW">#endif</span>
<a class="LN" name="346"> 346</a>	
<a class="LN" name="347"> 347</a>	<span class="KW">#ifndef</span> rtmSetOdeY
<a class="LN" name="348"> 348</a>	# define rtmSetOdeY(rtm, val)          ((rtm)-&gt;odeY = (val))
<a class="LN" name="349"> 349</a>	<span class="KW">#endif</span>
<a class="LN" name="350"> 350</a>	
<a class="LN" name="351"> 351</a>	<span class="KW">#ifndef</span> rtmGetOffsetTimeArray
<a class="LN" name="352"> 352</a>	# define rtmGetOffsetTimeArray(rtm)    ((rtm)-&gt;Timing.offsetTimesArray)
<a class="LN" name="353"> 353</a>	<span class="KW">#endif</span>
<a class="LN" name="354"> 354</a>	
<a class="LN" name="355"> 355</a>	<span class="KW">#ifndef</span> rtmSetOffsetTimeArray
<a class="LN" name="356"> 356</a>	# define rtmSetOffsetTimeArray(rtm, val) ((rtm)-&gt;Timing.offsetTimesArray = (val))
<a class="LN" name="357"> 357</a>	<span class="KW">#endif</span>
<a class="LN" name="358"> 358</a>	
<a class="LN" name="359"> 359</a>	<span class="KW">#ifndef</span> rtmGetOffsetTimePtr
<a class="LN" name="360"> 360</a>	# define rtmGetOffsetTimePtr(rtm)      ((rtm)-&gt;Timing.offsetTimes)
<a class="LN" name="361"> 361</a>	<span class="KW">#endif</span>
<a class="LN" name="362"> 362</a>	
<a class="LN" name="363"> 363</a>	<span class="KW">#ifndef</span> rtmSetOffsetTimePtr
<a class="LN" name="364"> 364</a>	# define rtmSetOffsetTimePtr(rtm, val) ((rtm)-&gt;Timing.offsetTimes = (val))
<a class="LN" name="365"> 365</a>	<span class="KW">#endif</span>
<a class="LN" name="366"> 366</a>	
<a class="LN" name="367"> 367</a>	<span class="KW">#ifndef</span> rtmGetOptions
<a class="LN" name="368"> 368</a>	# define rtmGetOptions(rtm)            ((rtm)-&gt;Sizes.options)
<a class="LN" name="369"> 369</a>	<span class="KW">#endif</span>
<a class="LN" name="370"> 370</a>	
<a class="LN" name="371"> 371</a>	<span class="KW">#ifndef</span> rtmSetOptions
<a class="LN" name="372"> 372</a>	# define rtmSetOptions(rtm, val)       ((rtm)-&gt;Sizes.options = (val))
<a class="LN" name="373"> 373</a>	<span class="KW">#endif</span>
<a class="LN" name="374"> 374</a>	
<a class="LN" name="375"> 375</a>	<span class="KW">#ifndef</span> rtmGetParamIsMalloced
<a class="LN" name="376"> 376</a>	# define rtmGetParamIsMalloced(rtm)    ()
<a class="LN" name="377"> 377</a>	<span class="KW">#endif</span>
<a class="LN" name="378"> 378</a>	
<a class="LN" name="379"> 379</a>	<span class="KW">#ifndef</span> rtmSetParamIsMalloced
<a class="LN" name="380"> 380</a>	# define rtmSetParamIsMalloced(rtm, val) ()
<a class="LN" name="381"> 381</a>	<span class="KW">#endif</span>
<a class="LN" name="382"> 382</a>	
<a class="LN" name="383"> 383</a>	<span class="KW">#ifndef</span> rtmGetPath
<a class="LN" name="384"> 384</a>	# define rtmGetPath(rtm)               ((rtm)-&gt;path)
<a class="LN" name="385"> 385</a>	<span class="KW">#endif</span>
<a class="LN" name="386"> 386</a>	
<a class="LN" name="387"> 387</a>	<span class="KW">#ifndef</span> rtmSetPath
<a class="LN" name="388"> 388</a>	# define rtmSetPath(rtm, val)          ((rtm)-&gt;path = (val))
<a class="LN" name="389"> 389</a>	<span class="KW">#endif</span>
<a class="LN" name="390"> 390</a>	
<a class="LN" name="391"> 391</a>	<span class="KW">#ifndef</span> rtmGetPerTaskSampleHits
<a class="LN" name="392"> 392</a>	# define rtmGetPerTaskSampleHits(rtm)  ()
<a class="LN" name="393"> 393</a>	<span class="KW">#endif</span>
<a class="LN" name="394"> 394</a>	
<a class="LN" name="395"> 395</a>	<span class="KW">#ifndef</span> rtmSetPerTaskSampleHits
<a class="LN" name="396"> 396</a>	# define rtmSetPerTaskSampleHits(rtm, val) ()
<a class="LN" name="397"> 397</a>	<span class="KW">#endif</span>
<a class="LN" name="398"> 398</a>	
<a class="LN" name="399"> 399</a>	<span class="KW">#ifndef</span> rtmGetPerTaskSampleHitsArray
<a class="LN" name="400"> 400</a>	# define rtmGetPerTaskSampleHitsArray(rtm) ((rtm)-&gt;Timing.perTaskSampleHitsArray)
<a class="LN" name="401"> 401</a>	<span class="KW">#endif</span>
<a class="LN" name="402"> 402</a>	
<a class="LN" name="403"> 403</a>	<span class="KW">#ifndef</span> rtmSetPerTaskSampleHitsArray
<a class="LN" name="404"> 404</a>	# define rtmSetPerTaskSampleHitsArray(rtm, val) ((rtm)-&gt;Timing.perTaskSampleHitsArray = (val))
<a class="LN" name="405"> 405</a>	<span class="KW">#endif</span>
<a class="LN" name="406"> 406</a>	
<a class="LN" name="407"> 407</a>	<span class="KW">#ifndef</span> rtmGetPerTaskSampleHitsPtr
<a class="LN" name="408"> 408</a>	# define rtmGetPerTaskSampleHitsPtr(rtm) ((rtm)-&gt;Timing.perTaskSampleHits)
<a class="LN" name="409"> 409</a>	<span class="KW">#endif</span>
<a class="LN" name="410"> 410</a>	
<a class="LN" name="411"> 411</a>	<span class="KW">#ifndef</span> rtmSetPerTaskSampleHitsPtr
<a class="LN" name="412"> 412</a>	# define rtmSetPerTaskSampleHitsPtr(rtm, val) ((rtm)-&gt;Timing.perTaskSampleHits = (val))
<a class="LN" name="413"> 413</a>	<span class="KW">#endif</span>
<a class="LN" name="414"> 414</a>	
<a class="LN" name="415"> 415</a>	<span class="KW">#ifndef</span> rtmGetPeriodicContStateIndices
<a class="LN" name="416"> 416</a>	# define rtmGetPeriodicContStateIndices(rtm) ((rtm)-&gt;periodicContStateIndices)
<a class="LN" name="417"> 417</a>	<span class="KW">#endif</span>
<a class="LN" name="418"> 418</a>	
<a class="LN" name="419"> 419</a>	<span class="KW">#ifndef</span> rtmSetPeriodicContStateIndices
<a class="LN" name="420"> 420</a>	# define rtmSetPeriodicContStateIndices(rtm, val) ((rtm)-&gt;periodicContStateIndices = (val))
<a class="LN" name="421"> 421</a>	<span class="KW">#endif</span>
<a class="LN" name="422"> 422</a>	
<a class="LN" name="423"> 423</a>	<span class="KW">#ifndef</span> rtmGetPeriodicContStateRanges
<a class="LN" name="424"> 424</a>	# define rtmGetPeriodicContStateRanges(rtm) ((rtm)-&gt;periodicContStateRanges)
<a class="LN" name="425"> 425</a>	<span class="KW">#endif</span>
<a class="LN" name="426"> 426</a>	
<a class="LN" name="427"> 427</a>	<span class="KW">#ifndef</span> rtmSetPeriodicContStateRanges
<a class="LN" name="428"> 428</a>	# define rtmSetPeriodicContStateRanges(rtm, val) ((rtm)-&gt;periodicContStateRanges = (val))
<a class="LN" name="429"> 429</a>	<span class="KW">#endif</span>
<a class="LN" name="430"> 430</a>	
<a class="LN" name="431"> 431</a>	<span class="KW">#ifndef</span> rtmGetPrevZCSigState
<a class="LN" name="432"> 432</a>	# define rtmGetPrevZCSigState(rtm)     ((rtm)-&gt;prevZCSigState)
<a class="LN" name="433"> 433</a>	<span class="KW">#endif</span>
<a class="LN" name="434"> 434</a>	
<a class="LN" name="435"> 435</a>	<span class="KW">#ifndef</span> rtmSetPrevZCSigState
<a class="LN" name="436"> 436</a>	# define rtmSetPrevZCSigState(rtm, val) ((rtm)-&gt;prevZCSigState = (val))
<a class="LN" name="437"> 437</a>	<span class="KW">#endif</span>
<a class="LN" name="438"> 438</a>	
<a class="LN" name="439"> 439</a>	<span class="KW">#ifndef</span> rtmGetRTWExtModeInfo
<a class="LN" name="440"> 440</a>	# define rtmGetRTWExtModeInfo(rtm)     ((rtm)-&gt;extModeInfo)
<a class="LN" name="441"> 441</a>	<span class="KW">#endif</span>
<a class="LN" name="442"> 442</a>	
<a class="LN" name="443"> 443</a>	<span class="KW">#ifndef</span> rtmSetRTWExtModeInfo
<a class="LN" name="444"> 444</a>	# define rtmSetRTWExtModeInfo(rtm, val) ((rtm)-&gt;extModeInfo = (val))
<a class="LN" name="445"> 445</a>	<span class="KW">#endif</span>
<a class="LN" name="446"> 446</a>	
<a class="LN" name="447"> 447</a>	<span class="KW">#ifndef</span> rtmGetRTWGeneratedSFcn
<a class="LN" name="448"> 448</a>	# define rtmGetRTWGeneratedSFcn(rtm)   ((rtm)-&gt;Sizes.rtwGenSfcn)
<a class="LN" name="449"> 449</a>	<span class="KW">#endif</span>
<a class="LN" name="450"> 450</a>	
<a class="LN" name="451"> 451</a>	<span class="KW">#ifndef</span> rtmSetRTWGeneratedSFcn
<a class="LN" name="452"> 452</a>	# define rtmSetRTWGeneratedSFcn(rtm, val) ((rtm)-&gt;Sizes.rtwGenSfcn = (val))
<a class="LN" name="453"> 453</a>	<span class="KW">#endif</span>
<a class="LN" name="454"> 454</a>	
<a class="LN" name="455"> 455</a>	<span class="KW">#ifndef</span> rtmGetRTWLogInfo
<a class="LN" name="456"> 456</a>	# define rtmGetRTWLogInfo(rtm)         ()
<a class="LN" name="457"> 457</a>	<span class="KW">#endif</span>
<a class="LN" name="458"> 458</a>	
<a class="LN" name="459"> 459</a>	<span class="KW">#ifndef</span> rtmSetRTWLogInfo
<a class="LN" name="460"> 460</a>	# define rtmSetRTWLogInfo(rtm, val)    ()
<a class="LN" name="461"> 461</a>	<span class="KW">#endif</span>
<a class="LN" name="462"> 462</a>	
<a class="LN" name="463"> 463</a>	<span class="KW">#ifndef</span> rtmGetRTWRTModelMethodsInfo
<a class="LN" name="464"> 464</a>	# define rtmGetRTWRTModelMethodsInfo(rtm) ()
<a class="LN" name="465"> 465</a>	<span class="KW">#endif</span>
<a class="LN" name="466"> 466</a>	
<a class="LN" name="467"> 467</a>	<span class="KW">#ifndef</span> rtmSetRTWRTModelMethodsInfo
<a class="LN" name="468"> 468</a>	# define rtmSetRTWRTModelMethodsInfo(rtm, val) ()
<a class="LN" name="469"> 469</a>	<span class="KW">#endif</span>
<a class="LN" name="470"> 470</a>	
<a class="LN" name="471"> 471</a>	<span class="KW">#ifndef</span> rtmGetRTWSfcnInfo
<a class="LN" name="472"> 472</a>	# define rtmGetRTWSfcnInfo(rtm)        ((rtm)-&gt;sfcnInfo)
<a class="LN" name="473"> 473</a>	<span class="KW">#endif</span>
<a class="LN" name="474"> 474</a>	
<a class="LN" name="475"> 475</a>	<span class="KW">#ifndef</span> rtmSetRTWSfcnInfo
<a class="LN" name="476"> 476</a>	# define rtmSetRTWSfcnInfo(rtm, val)   ((rtm)-&gt;sfcnInfo = (val))
<a class="LN" name="477"> 477</a>	<span class="KW">#endif</span>
<a class="LN" name="478"> 478</a>	
<a class="LN" name="479"> 479</a>	<span class="KW">#ifndef</span> rtmGetRTWSolverInfo
<a class="LN" name="480"> 480</a>	# define rtmGetRTWSolverInfo(rtm)      ((rtm)-&gt;solverInfo)
<a class="LN" name="481"> 481</a>	<span class="KW">#endif</span>
<a class="LN" name="482"> 482</a>	
<a class="LN" name="483"> 483</a>	<span class="KW">#ifndef</span> rtmSetRTWSolverInfo
<a class="LN" name="484"> 484</a>	# define rtmSetRTWSolverInfo(rtm, val) ((rtm)-&gt;solverInfo = (val))
<a class="LN" name="485"> 485</a>	<span class="KW">#endif</span>
<a class="LN" name="486"> 486</a>	
<a class="LN" name="487"> 487</a>	<span class="KW">#ifndef</span> rtmGetRTWSolverInfoPtr
<a class="LN" name="488"> 488</a>	# define rtmGetRTWSolverInfoPtr(rtm)   ((rtm)-&gt;solverInfoPtr)
<a class="LN" name="489"> 489</a>	<span class="KW">#endif</span>
<a class="LN" name="490"> 490</a>	
<a class="LN" name="491"> 491</a>	<span class="KW">#ifndef</span> rtmSetRTWSolverInfoPtr
<a class="LN" name="492"> 492</a>	# define rtmSetRTWSolverInfoPtr(rtm, val) ((rtm)-&gt;solverInfoPtr = (val))
<a class="LN" name="493"> 493</a>	<span class="KW">#endif</span>
<a class="LN" name="494"> 494</a>	
<a class="LN" name="495"> 495</a>	<span class="KW">#ifndef</span> rtmGetReservedForXPC
<a class="LN" name="496"> 496</a>	# define rtmGetReservedForXPC(rtm)     ((rtm)-&gt;SpecialInfo.xpcData)
<a class="LN" name="497"> 497</a>	<span class="KW">#endif</span>
<a class="LN" name="498"> 498</a>	
<a class="LN" name="499"> 499</a>	<span class="KW">#ifndef</span> rtmSetReservedForXPC
<a class="LN" name="500"> 500</a>	# define rtmSetReservedForXPC(rtm, val) ((rtm)-&gt;SpecialInfo.xpcData = (val))
<a class="LN" name="501"> 501</a>	<span class="KW">#endif</span>
<a class="LN" name="502"> 502</a>	
<a class="LN" name="503"> 503</a>	<span class="KW">#ifndef</span> rtmGetRootDWork
<a class="LN" name="504"> 504</a>	# define rtmGetRootDWork(rtm)          ((rtm)-&gt;dwork)
<a class="LN" name="505"> 505</a>	<span class="KW">#endif</span>
<a class="LN" name="506"> 506</a>	
<a class="LN" name="507"> 507</a>	<span class="KW">#ifndef</span> rtmSetRootDWork
<a class="LN" name="508"> 508</a>	# define rtmSetRootDWork(rtm, val)     ((rtm)-&gt;dwork = (val))
<a class="LN" name="509"> 509</a>	<span class="KW">#endif</span>
<a class="LN" name="510"> 510</a>	
<a class="LN" name="511"> 511</a>	<span class="KW">#ifndef</span> rtmGetSFunctions
<a class="LN" name="512"> 512</a>	# define rtmGetSFunctions(rtm)         ((rtm)-&gt;childSfunctions)
<a class="LN" name="513"> 513</a>	<span class="KW">#endif</span>
<a class="LN" name="514"> 514</a>	
<a class="LN" name="515"> 515</a>	<span class="KW">#ifndef</span> rtmSetSFunctions
<a class="LN" name="516"> 516</a>	# define rtmSetSFunctions(rtm, val)    ((rtm)-&gt;childSfunctions = (val))
<a class="LN" name="517"> 517</a>	<span class="KW">#endif</span>
<a class="LN" name="518"> 518</a>	
<a class="LN" name="519"> 519</a>	<span class="KW">#ifndef</span> rtmGetSampleHitArray
<a class="LN" name="520"> 520</a>	# define rtmGetSampleHitArray(rtm)     ((rtm)-&gt;Timing.sampleHitArray)
<a class="LN" name="521"> 521</a>	<span class="KW">#endif</span>
<a class="LN" name="522"> 522</a>	
<a class="LN" name="523"> 523</a>	<span class="KW">#ifndef</span> rtmSetSampleHitArray
<a class="LN" name="524"> 524</a>	# define rtmSetSampleHitArray(rtm, val) ((rtm)-&gt;Timing.sampleHitArray = (val))
<a class="LN" name="525"> 525</a>	<span class="KW">#endif</span>
<a class="LN" name="526"> 526</a>	
<a class="LN" name="527"> 527</a>	<span class="KW">#ifndef</span> rtmGetSampleHitPtr
<a class="LN" name="528"> 528</a>	# define rtmGetSampleHitPtr(rtm)       ((rtm)-&gt;Timing.sampleHits)
<a class="LN" name="529"> 529</a>	<span class="KW">#endif</span>
<a class="LN" name="530"> 530</a>	
<a class="LN" name="531"> 531</a>	<span class="KW">#ifndef</span> rtmSetSampleHitPtr
<a class="LN" name="532"> 532</a>	# define rtmSetSampleHitPtr(rtm, val)  ((rtm)-&gt;Timing.sampleHits = (val))
<a class="LN" name="533"> 533</a>	<span class="KW">#endif</span>
<a class="LN" name="534"> 534</a>	
<a class="LN" name="535"> 535</a>	<span class="KW">#ifndef</span> rtmGetSampleTimeArray
<a class="LN" name="536"> 536</a>	# define rtmGetSampleTimeArray(rtm)    ((rtm)-&gt;Timing.sampleTimesArray)
<a class="LN" name="537"> 537</a>	<span class="KW">#endif</span>
<a class="LN" name="538"> 538</a>	
<a class="LN" name="539"> 539</a>	<span class="KW">#ifndef</span> rtmSetSampleTimeArray
<a class="LN" name="540"> 540</a>	# define rtmSetSampleTimeArray(rtm, val) ((rtm)-&gt;Timing.sampleTimesArray = (val))
<a class="LN" name="541"> 541</a>	<span class="KW">#endif</span>
<a class="LN" name="542"> 542</a>	
<a class="LN" name="543"> 543</a>	<span class="KW">#ifndef</span> rtmGetSampleTimePtr
<a class="LN" name="544"> 544</a>	# define rtmGetSampleTimePtr(rtm)      ((rtm)-&gt;Timing.sampleTimes)
<a class="LN" name="545"> 545</a>	<span class="KW">#endif</span>
<a class="LN" name="546"> 546</a>	
<a class="LN" name="547"> 547</a>	<span class="KW">#ifndef</span> rtmSetSampleTimePtr
<a class="LN" name="548"> 548</a>	# define rtmSetSampleTimePtr(rtm, val) ((rtm)-&gt;Timing.sampleTimes = (val))
<a class="LN" name="549"> 549</a>	<span class="KW">#endif</span>
<a class="LN" name="550"> 550</a>	
<a class="LN" name="551"> 551</a>	<span class="KW">#ifndef</span> rtmGetSampleTimeTaskIDArray
<a class="LN" name="552"> 552</a>	# define rtmGetSampleTimeTaskIDArray(rtm) ((rtm)-&gt;Timing.sampleTimeTaskIDArray)
<a class="LN" name="553"> 553</a>	<span class="KW">#endif</span>
<a class="LN" name="554"> 554</a>	
<a class="LN" name="555"> 555</a>	<span class="KW">#ifndef</span> rtmSetSampleTimeTaskIDArray
<a class="LN" name="556"> 556</a>	# define rtmSetSampleTimeTaskIDArray(rtm, val) ((rtm)-&gt;Timing.sampleTimeTaskIDArray = (val))
<a class="LN" name="557"> 557</a>	<span class="KW">#endif</span>
<a class="LN" name="558"> 558</a>	
<a class="LN" name="559"> 559</a>	<span class="KW">#ifndef</span> rtmGetSampleTimeTaskIDPtr
<a class="LN" name="560"> 560</a>	# define rtmGetSampleTimeTaskIDPtr(rtm) ((rtm)-&gt;Timing.sampleTimeTaskIDPtr)
<a class="LN" name="561"> 561</a>	<span class="KW">#endif</span>
<a class="LN" name="562"> 562</a>	
<a class="LN" name="563"> 563</a>	<span class="KW">#ifndef</span> rtmSetSampleTimeTaskIDPtr
<a class="LN" name="564"> 564</a>	# define rtmSetSampleTimeTaskIDPtr(rtm, val) ((rtm)-&gt;Timing.sampleTimeTaskIDPtr = (val))
<a class="LN" name="565"> 565</a>	<span class="KW">#endif</span>
<a class="LN" name="566"> 566</a>	
<a class="LN" name="567"> 567</a>	<span class="KW">#ifndef</span> rtmGetSelf
<a class="LN" name="568"> 568</a>	# define rtmGetSelf(rtm)               ()
<a class="LN" name="569"> 569</a>	<span class="KW">#endif</span>
<a class="LN" name="570"> 570</a>	
<a class="LN" name="571"> 571</a>	<span class="KW">#ifndef</span> rtmSetSelf
<a class="LN" name="572"> 572</a>	# define rtmSetSelf(rtm, val)          ()
<a class="LN" name="573"> 573</a>	<span class="KW">#endif</span>
<a class="LN" name="574"> 574</a>	
<a class="LN" name="575"> 575</a>	<span class="KW">#ifndef</span> rtmGetSimMode
<a class="LN" name="576"> 576</a>	# define rtmGetSimMode(rtm)            ((rtm)-&gt;simMode)
<a class="LN" name="577"> 577</a>	<span class="KW">#endif</span>
<a class="LN" name="578"> 578</a>	
<a class="LN" name="579"> 579</a>	<span class="KW">#ifndef</span> rtmSetSimMode
<a class="LN" name="580"> 580</a>	# define rtmSetSimMode(rtm, val)       ((rtm)-&gt;simMode = (val))
<a class="LN" name="581"> 581</a>	<span class="KW">#endif</span>
<a class="LN" name="582"> 582</a>	
<a class="LN" name="583"> 583</a>	<span class="KW">#ifndef</span> rtmGetSimTimeStep
<a class="LN" name="584"> 584</a>	# define rtmGetSimTimeStep(rtm)        ((rtm)-&gt;Timing.simTimeStep)
<a class="LN" name="585"> 585</a>	<span class="KW">#endif</span>
<a class="LN" name="586"> 586</a>	
<a class="LN" name="587"> 587</a>	<span class="KW">#ifndef</span> rtmSetSimTimeStep
<a class="LN" name="588"> 588</a>	# define rtmSetSimTimeStep(rtm, val)   ((rtm)-&gt;Timing.simTimeStep = (val))
<a class="LN" name="589"> 589</a>	<span class="KW">#endif</span>
<a class="LN" name="590"> 590</a>	
<a class="LN" name="591"> 591</a>	<span class="KW">#ifndef</span> rtmGetStartTime
<a class="LN" name="592"> 592</a>	# define rtmGetStartTime(rtm)          ((rtm)-&gt;Timing.tStart)
<a class="LN" name="593"> 593</a>	<span class="KW">#endif</span>
<a class="LN" name="594"> 594</a>	
<a class="LN" name="595"> 595</a>	<span class="KW">#ifndef</span> rtmSetStartTime
<a class="LN" name="596"> 596</a>	# define rtmSetStartTime(rtm, val)     ((rtm)-&gt;Timing.tStart = (val))
<a class="LN" name="597"> 597</a>	<span class="KW">#endif</span>
<a class="LN" name="598"> 598</a>	
<a class="LN" name="599"> 599</a>	<span class="KW">#ifndef</span> rtmGetStepSize
<a class="LN" name="600"> 600</a>	# define rtmGetStepSize(rtm)           ((rtm)-&gt;Timing.stepSize)
<a class="LN" name="601"> 601</a>	<span class="KW">#endif</span>
<a class="LN" name="602"> 602</a>	
<a class="LN" name="603"> 603</a>	<span class="KW">#ifndef</span> rtmSetStepSize
<a class="LN" name="604"> 604</a>	# define rtmSetStepSize(rtm, val)      ((rtm)-&gt;Timing.stepSize = (val))
<a class="LN" name="605"> 605</a>	<span class="KW">#endif</span>
<a class="LN" name="606"> 606</a>	
<a class="LN" name="607"> 607</a>	<span class="KW">#ifndef</span> rtmGetStopRequestedFlag
<a class="LN" name="608"> 608</a>	# define rtmGetStopRequestedFlag(rtm)  ((rtm)-&gt;Timing.stopRequestedFlag)
<a class="LN" name="609"> 609</a>	<span class="KW">#endif</span>
<a class="LN" name="610"> 610</a>	
<a class="LN" name="611"> 611</a>	<span class="KW">#ifndef</span> rtmSetStopRequestedFlag
<a class="LN" name="612"> 612</a>	# define rtmSetStopRequestedFlag(rtm, val) ((rtm)-&gt;Timing.stopRequestedFlag = (val))
<a class="LN" name="613"> 613</a>	<span class="KW">#endif</span>
<a class="LN" name="614"> 614</a>	
<a class="LN" name="615"> 615</a>	<span class="KW">#ifndef</span> rtmGetTaskCounters
<a class="LN" name="616"> 616</a>	# define rtmGetTaskCounters(rtm)       ()
<a class="LN" name="617"> 617</a>	<span class="KW">#endif</span>
<a class="LN" name="618"> 618</a>	
<a class="LN" name="619"> 619</a>	<span class="KW">#ifndef</span> rtmSetTaskCounters
<a class="LN" name="620"> 620</a>	# define rtmSetTaskCounters(rtm, val)  ()
<a class="LN" name="621"> 621</a>	<span class="KW">#endif</span>
<a class="LN" name="622"> 622</a>	
<a class="LN" name="623"> 623</a>	<span class="KW">#ifndef</span> rtmGetTaskTimeArray
<a class="LN" name="624"> 624</a>	# define rtmGetTaskTimeArray(rtm)      ((rtm)-&gt;Timing.tArray)
<a class="LN" name="625"> 625</a>	<span class="KW">#endif</span>
<a class="LN" name="626"> 626</a>	
<a class="LN" name="627"> 627</a>	<span class="KW">#ifndef</span> rtmSetTaskTimeArray
<a class="LN" name="628"> 628</a>	# define rtmSetTaskTimeArray(rtm, val) ((rtm)-&gt;Timing.tArray = (val))
<a class="LN" name="629"> 629</a>	<span class="KW">#endif</span>
<a class="LN" name="630"> 630</a>	
<a class="LN" name="631"> 631</a>	<span class="KW">#ifndef</span> rtmGetTimePtr
<a class="LN" name="632"> 632</a>	# define rtmGetTimePtr(rtm)            ((rtm)-&gt;Timing.t)
<a class="LN" name="633"> 633</a>	<span class="KW">#endif</span>
<a class="LN" name="634"> 634</a>	
<a class="LN" name="635"> 635</a>	<span class="KW">#ifndef</span> rtmSetTimePtr
<a class="LN" name="636"> 636</a>	# define rtmSetTimePtr(rtm, val)       ((rtm)-&gt;Timing.t = (val))
<a class="LN" name="637"> 637</a>	<span class="KW">#endif</span>
<a class="LN" name="638"> 638</a>	
<a class="LN" name="639"> 639</a>	<span class="KW">#ifndef</span> rtmGetTimingData
<a class="LN" name="640"> 640</a>	# define rtmGetTimingData(rtm)         ((rtm)-&gt;Timing.timingData)
<a class="LN" name="641"> 641</a>	<span class="KW">#endif</span>
<a class="LN" name="642"> 642</a>	
<a class="LN" name="643"> 643</a>	<span class="KW">#ifndef</span> rtmSetTimingData
<a class="LN" name="644"> 644</a>	# define rtmSetTimingData(rtm, val)    ((rtm)-&gt;Timing.timingData = (val))
<a class="LN" name="645"> 645</a>	<span class="KW">#endif</span>
<a class="LN" name="646"> 646</a>	
<a class="LN" name="647"> 647</a>	<span class="KW">#ifndef</span> rtmGetU
<a class="LN" name="648"> 648</a>	# define rtmGetU(rtm)                  ((rtm)-&gt;inputs)
<a class="LN" name="649"> 649</a>	<span class="KW">#endif</span>
<a class="LN" name="650"> 650</a>	
<a class="LN" name="651"> 651</a>	<span class="KW">#ifndef</span> rtmSetU
<a class="LN" name="652"> 652</a>	# define rtmSetU(rtm, val)             ((rtm)-&gt;inputs = (val))
<a class="LN" name="653"> 653</a>	<span class="KW">#endif</span>
<a class="LN" name="654"> 654</a>	
<a class="LN" name="655"> 655</a>	<span class="KW">#ifndef</span> rtmGetVarNextHitTimesListPtr
<a class="LN" name="656"> 656</a>	# define rtmGetVarNextHitTimesListPtr(rtm) ((rtm)-&gt;Timing.varNextHitTimesList)
<a class="LN" name="657"> 657</a>	<span class="KW">#endif</span>
<a class="LN" name="658"> 658</a>	
<a class="LN" name="659"> 659</a>	<span class="KW">#ifndef</span> rtmSetVarNextHitTimesListPtr
<a class="LN" name="660"> 660</a>	# define rtmSetVarNextHitTimesListPtr(rtm, val) ((rtm)-&gt;Timing.varNextHitTimesList = (val))
<a class="LN" name="661"> 661</a>	<span class="KW">#endif</span>
<a class="LN" name="662"> 662</a>	
<a class="LN" name="663"> 663</a>	<span class="KW">#ifndef</span> rtmGetY
<a class="LN" name="664"> 664</a>	# define rtmGetY(rtm)                  ((rtm)-&gt;outputs)
<a class="LN" name="665"> 665</a>	<span class="KW">#endif</span>
<a class="LN" name="666"> 666</a>	
<a class="LN" name="667"> 667</a>	<span class="KW">#ifndef</span> rtmSetY
<a class="LN" name="668"> 668</a>	# define rtmSetY(rtm, val)             ((rtm)-&gt;outputs = (val))
<a class="LN" name="669"> 669</a>	<span class="KW">#endif</span>
<a class="LN" name="670"> 670</a>	
<a class="LN" name="671"> 671</a>	<span class="KW">#ifndef</span> rtmGetZCCacheNeedsReset
<a class="LN" name="672"> 672</a>	# define rtmGetZCCacheNeedsReset(rtm)  ((rtm)-&gt;zCCacheNeedsReset)
<a class="LN" name="673"> 673</a>	<span class="KW">#endif</span>
<a class="LN" name="674"> 674</a>	
<a class="LN" name="675"> 675</a>	<span class="KW">#ifndef</span> rtmSetZCCacheNeedsReset
<a class="LN" name="676"> 676</a>	# define rtmSetZCCacheNeedsReset(rtm, val) ((rtm)-&gt;zCCacheNeedsReset = (val))
<a class="LN" name="677"> 677</a>	<span class="KW">#endif</span>
<a class="LN" name="678"> 678</a>	
<a class="LN" name="679"> 679</a>	<span class="KW">#ifndef</span> rtmGetZCSignalValues
<a class="LN" name="680"> 680</a>	# define rtmGetZCSignalValues(rtm)     ((rtm)-&gt;zcSignalValues)
<a class="LN" name="681"> 681</a>	<span class="KW">#endif</span>
<a class="LN" name="682"> 682</a>	
<a class="LN" name="683"> 683</a>	<span class="KW">#ifndef</span> rtmSetZCSignalValues
<a class="LN" name="684"> 684</a>	# define rtmSetZCSignalValues(rtm, val) ((rtm)-&gt;zcSignalValues = (val))
<a class="LN" name="685"> 685</a>	<span class="KW">#endif</span>
<a class="LN" name="686"> 686</a>	
<a class="LN" name="687"> 687</a>	<span class="KW">#ifndef</span> rtmGet_TimeOfLastOutput
<a class="LN" name="688"> 688</a>	# define rtmGet_TimeOfLastOutput(rtm)  ((rtm)-&gt;Timing.timeOfLastOutput)
<a class="LN" name="689"> 689</a>	<span class="KW">#endif</span>
<a class="LN" name="690"> 690</a>	
<a class="LN" name="691"> 691</a>	<span class="KW">#ifndef</span> rtmSet_TimeOfLastOutput
<a class="LN" name="692"> 692</a>	# define rtmSet_TimeOfLastOutput(rtm, val) ((rtm)-&gt;Timing.timeOfLastOutput = (val))
<a class="LN" name="693"> 693</a>	<span class="KW">#endif</span>
<a class="LN" name="694"> 694</a>	
<a class="LN" name="695"> 695</a>	<span class="KW">#ifndef</span> rtmGetdX
<a class="LN" name="696"> 696</a>	# define rtmGetdX(rtm)                 ((rtm)-&gt;derivs)
<a class="LN" name="697"> 697</a>	<span class="KW">#endif</span>
<a class="LN" name="698"> 698</a>	
<a class="LN" name="699"> 699</a>	<span class="KW">#ifndef</span> rtmSetdX
<a class="LN" name="700"> 700</a>	# define rtmSetdX(rtm, val)            ((rtm)-&gt;derivs = (val))
<a class="LN" name="701"> 701</a>	<span class="KW">#endif</span>
<a class="LN" name="702"> 702</a>	
<a class="LN" name="703"> 703</a>	<span class="KW">#ifndef</span> rtmGettimingBridge
<a class="LN" name="704"> 704</a>	# define rtmGettimingBridge(rtm)       ()
<a class="LN" name="705"> 705</a>	<span class="KW">#endif</span>
<a class="LN" name="706"> 706</a>	
<a class="LN" name="707"> 707</a>	<span class="KW">#ifndef</span> rtmSettimingBridge
<a class="LN" name="708"> 708</a>	# define rtmSettimingBridge(rtm, val)  ()
<a class="LN" name="709"> 709</a>	<span class="KW">#endif</span>
<a class="LN" name="710"> 710</a>	
<a class="LN" name="711"> 711</a>	<span class="KW">#ifndef</span> rtmGetChecksumVal
<a class="LN" name="712"> 712</a>	# define rtmGetChecksumVal(rtm, idx)   ((rtm)-&gt;Sizes.checksums[idx])
<a class="LN" name="713"> 713</a>	<span class="KW">#endif</span>
<a class="LN" name="714"> 714</a>	
<a class="LN" name="715"> 715</a>	<span class="KW">#ifndef</span> rtmSetChecksumVal
<a class="LN" name="716"> 716</a>	# define rtmSetChecksumVal(rtm, idx, val) ((rtm)-&gt;Sizes.checksums[idx] = (val))
<a class="LN" name="717"> 717</a>	<span class="KW">#endif</span>
<a class="LN" name="718"> 718</a>	
<a class="LN" name="719"> 719</a>	<span class="KW">#ifndef</span> rtmGetDWork
<a class="LN" name="720"> 720</a>	# define rtmGetDWork(rtm, idx)         ((rtm)-&gt;dwork[idx])
<a class="LN" name="721"> 721</a>	<span class="KW">#endif</span>
<a class="LN" name="722"> 722</a>	
<a class="LN" name="723"> 723</a>	<span class="KW">#ifndef</span> rtmSetDWork
<a class="LN" name="724"> 724</a>	# define rtmSetDWork(rtm, idx, val)    ((rtm)-&gt;dwork[idx] = (val))
<a class="LN" name="725"> 725</a>	<span class="KW">#endif</span>
<a class="LN" name="726"> 726</a>	
<a class="LN" name="727"> 727</a>	<span class="KW">#ifndef</span> rtmGetOffsetTime
<a class="LN" name="728"> 728</a>	# define rtmGetOffsetTime(rtm, idx)    ((rtm)-&gt;Timing.offsetTimes[idx])
<a class="LN" name="729"> 729</a>	<span class="KW">#endif</span>
<a class="LN" name="730"> 730</a>	
<a class="LN" name="731"> 731</a>	<span class="KW">#ifndef</span> rtmSetOffsetTime
<a class="LN" name="732"> 732</a>	# define rtmSetOffsetTime(rtm, idx, val) ((rtm)-&gt;Timing.offsetTimes[idx] = (val))
<a class="LN" name="733"> 733</a>	<span class="KW">#endif</span>
<a class="LN" name="734"> 734</a>	
<a class="LN" name="735"> 735</a>	<span class="KW">#ifndef</span> rtmGetSFunction
<a class="LN" name="736"> 736</a>	# define rtmGetSFunction(rtm, idx)     ((rtm)-&gt;childSfunctions[idx])
<a class="LN" name="737"> 737</a>	<span class="KW">#endif</span>
<a class="LN" name="738"> 738</a>	
<a class="LN" name="739"> 739</a>	<span class="KW">#ifndef</span> rtmSetSFunction
<a class="LN" name="740"> 740</a>	# define rtmSetSFunction(rtm, idx, val) ((rtm)-&gt;childSfunctions[idx] = (val))
<a class="LN" name="741"> 741</a>	<span class="KW">#endif</span>
<a class="LN" name="742"> 742</a>	
<a class="LN" name="743"> 743</a>	<span class="KW">#ifndef</span> rtmGetSampleTime
<a class="LN" name="744"> 744</a>	# define rtmGetSampleTime(rtm, idx)    ((rtm)-&gt;Timing.sampleTimes[idx])
<a class="LN" name="745"> 745</a>	<span class="KW">#endif</span>
<a class="LN" name="746"> 746</a>	
<a class="LN" name="747"> 747</a>	<span class="KW">#ifndef</span> rtmSetSampleTime
<a class="LN" name="748"> 748</a>	# define rtmSetSampleTime(rtm, idx, val) ((rtm)-&gt;Timing.sampleTimes[idx] = (val))
<a class="LN" name="749"> 749</a>	<span class="KW">#endif</span>
<a class="LN" name="750"> 750</a>	
<a class="LN" name="751"> 751</a>	<span class="KW">#ifndef</span> rtmGetSampleTimeTaskID
<a class="LN" name="752"> 752</a>	# define rtmGetSampleTimeTaskID(rtm, idx) ((rtm)-&gt;Timing.sampleTimeTaskIDPtr[idx])
<a class="LN" name="753"> 753</a>	<span class="KW">#endif</span>
<a class="LN" name="754"> 754</a>	
<a class="LN" name="755"> 755</a>	<span class="KW">#ifndef</span> rtmSetSampleTimeTaskID
<a class="LN" name="756"> 756</a>	# define rtmSetSampleTimeTaskID(rtm, idx, val) ((rtm)-&gt;Timing.sampleTimeTaskIDPtr[idx] = (val))
<a class="LN" name="757"> 757</a>	<span class="KW">#endif</span>
<a class="LN" name="758"> 758</a>	
<a class="LN" name="759"> 759</a>	<span class="KW">#ifndef</span> rtmGetVarNextHitTimeList
<a class="LN" name="760"> 760</a>	# define rtmGetVarNextHitTimeList(rtm, idx) ((rtm)-&gt;Timing.varNextHitTimesList[idx])
<a class="LN" name="761"> 761</a>	<span class="KW">#endif</span>
<a class="LN" name="762"> 762</a>	
<a class="LN" name="763"> 763</a>	<span class="KW">#ifndef</span> rtmSetVarNextHitTimeList
<a class="LN" name="764"> 764</a>	# define rtmSetVarNextHitTimeList(rtm, idx, val) ((rtm)-&gt;Timing.varNextHitTimesList[idx] = (val))
<a class="LN" name="765"> 765</a>	<span class="KW">#endif</span>
<a class="LN" name="766"> 766</a>	
<a class="LN" name="767"> 767</a>	<span class="KW">#ifndef</span> rtmIsContinuousTask
<a class="LN" name="768"> 768</a>	# define rtmIsContinuousTask(rtm, tid) ((tid) == 0)
<a class="LN" name="769"> 769</a>	<span class="KW">#endif</span>
<a class="LN" name="770"> 770</a>	
<a class="LN" name="771"> 771</a>	<span class="KW">#ifndef</span> rtmGetErrorStatus
<a class="LN" name="772"> 772</a>	# define rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)
<a class="LN" name="773"> 773</a>	<span class="KW">#endif</span>
<a class="LN" name="774"> 774</a>	
<a class="LN" name="775"> 775</a>	<span class="KW">#ifndef</span> rtmSetErrorStatus
<a class="LN" name="776"> 776</a>	# define rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))
<a class="LN" name="777"> 777</a>	<span class="KW">#endif</span>
<a class="LN" name="778"> 778</a>	
<a class="LN" name="779"> 779</a>	<span class="KW">#ifndef</span> rtmIsMajorTimeStep
<a class="LN" name="780"> 780</a>	# define rtmIsMajorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MAJOR_TIME_STEP)
<a class="LN" name="781"> 781</a>	<span class="KW">#endif</span>
<a class="LN" name="782"> 782</a>	
<a class="LN" name="783"> 783</a>	<span class="KW">#ifndef</span> rtmIsMinorTimeStep
<a class="LN" name="784"> 784</a>	# define rtmIsMinorTimeStep(rtm)       (((rtm)-&gt;Timing.simTimeStep) == MINOR_TIME_STEP)
<a class="LN" name="785"> 785</a>	<span class="KW">#endif</span>
<a class="LN" name="786"> 786</a>	
<a class="LN" name="787"> 787</a>	<span class="KW">#ifndef</span> rtmIsSampleHit
<a class="LN" name="788"> 788</a>	# define rtmIsSampleHit(rtm, sti, tid) ((rtmIsMajorTimeStep((rtm)) &amp;&amp; (rtm)-&gt;Timing.sampleHits[(rtm)-&gt;Timing.sampleTimeTaskIDPtr[sti]]))
<a class="LN" name="789"> 789</a>	<span class="KW">#endif</span>
<a class="LN" name="790"> 790</a>	
<a class="LN" name="791"> 791</a>	<span class="KW">#ifndef</span> rtmGetStopRequested
<a class="LN" name="792"> 792</a>	# define rtmGetStopRequested(rtm)      ((rtm)-&gt;Timing.stopRequestedFlag)
<a class="LN" name="793"> 793</a>	<span class="KW">#endif</span>
<a class="LN" name="794"> 794</a>	
<a class="LN" name="795"> 795</a>	<span class="KW">#ifndef</span> rtmSetStopRequested
<a class="LN" name="796"> 796</a>	# define rtmSetStopRequested(rtm, val) ((rtm)-&gt;Timing.stopRequestedFlag = (val))
<a class="LN" name="797"> 797</a>	<span class="KW">#endif</span>
<a class="LN" name="798"> 798</a>	
<a class="LN" name="799"> 799</a>	<span class="KW">#ifndef</span> rtmGetStopRequestedPtr
<a class="LN" name="800"> 800</a>	# define rtmGetStopRequestedPtr(rtm)   (&amp;((rtm)-&gt;Timing.stopRequestedFlag))
<a class="LN" name="801"> 801</a>	<span class="KW">#endif</span>
<a class="LN" name="802"> 802</a>	
<a class="LN" name="803"> 803</a>	<span class="KW">#ifndef</span> rtmGetT
<a class="LN" name="804"> 804</a>	# define rtmGetT(rtm)                  (rtmGetTPtr((rtm))[0])
<a class="LN" name="805"> 805</a>	<span class="KW">#endif</span>
<a class="LN" name="806"> 806</a>	
<a class="LN" name="807"> 807</a>	<span class="KW">#ifndef</span> rtmSetT
<a class="LN" name="808"> 808</a>	# define rtmSetT(rtm, val)                                       <span class="CT">/* Do Nothing */</span>
<a class="LN" name="809"> 809</a>	<span class="KW">#endif</span>
<a class="LN" name="810"> 810</a>	
<a class="LN" name="811"> 811</a>	<span class="KW">#ifndef</span> rtmGetTFinal
<a class="LN" name="812"> 812</a>	# define rtmGetTFinal(rtm)             ((rtm)-&gt;Timing.tFinal)
<a class="LN" name="813"> 813</a>	<span class="KW">#endif</span>
<a class="LN" name="814"> 814</a>	
<a class="LN" name="815"> 815</a>	<span class="KW">#ifndef</span> rtmSetTFinal
<a class="LN" name="816"> 816</a>	# define rtmSetTFinal(rtm, val)        ((rtm)-&gt;Timing.tFinal = (val))
<a class="LN" name="817"> 817</a>	<span class="KW">#endif</span>
<a class="LN" name="818"> 818</a>	
<a class="LN" name="819"> 819</a>	<span class="KW">#ifndef</span> rtmGetTPtr
<a class="LN" name="820"> 820</a>	# define rtmGetTPtr(rtm)               ((rtm)-&gt;Timing.t)
<a class="LN" name="821"> 821</a>	<span class="KW">#endif</span>
<a class="LN" name="822"> 822</a>	
<a class="LN" name="823"> 823</a>	<span class="KW">#ifndef</span> rtmSetTPtr
<a class="LN" name="824"> 824</a>	# define rtmSetTPtr(rtm, val)          ((rtm)-&gt;Timing.t = (val))
<a class="LN" name="825"> 825</a>	<span class="KW">#endif</span>
<a class="LN" name="826"> 826</a>	
<a class="LN" name="827"> 827</a>	<span class="KW">#ifndef</span> rtmGetTStart
<a class="LN" name="828"> 828</a>	# define rtmGetTStart(rtm)             ((rtm)-&gt;Timing.tStart)
<a class="LN" name="829"> 829</a>	<span class="KW">#endif</span>
<a class="LN" name="830"> 830</a>	
<a class="LN" name="831"> 831</a>	<span class="KW">#ifndef</span> rtmSetTStart
<a class="LN" name="832"> 832</a>	# define rtmSetTStart(rtm, val)        ((rtm)-&gt;Timing.tStart = (val))
<a class="LN" name="833"> 833</a>	<span class="KW">#endif</span>
<a class="LN" name="834"> 834</a>	
<a class="LN" name="835"> 835</a>	<span class="KW">#ifndef</span> rtmGetTaskTime
<a class="LN" name="836"> 836</a>	# define rtmGetTaskTime(rtm, sti)      (rtmGetTPtr((rtm))[(rtm)-&gt;Timing.sampleTimeTaskIDPtr[sti]])
<a class="LN" name="837"> 837</a>	<span class="KW">#endif</span>
<a class="LN" name="838"> 838</a>	
<a class="LN" name="839"> 839</a>	<span class="KW">#ifndef</span> rtmSetTaskTime
<a class="LN" name="840"> 840</a>	# define rtmSetTaskTime(rtm, sti, val) (rtmGetTPtr((rtm))[sti] = (val))
<a class="LN" name="841"> 841</a>	<span class="KW">#endif</span>
<a class="LN" name="842"> 842</a>	
<a class="LN" name="843"> 843</a>	<span class="KW">#ifndef</span> rtmGetTimeOfLastOutput
<a class="LN" name="844"> 844</a>	# define rtmGetTimeOfLastOutput(rtm)   ((rtm)-&gt;Timing.timeOfLastOutput)
<a class="LN" name="845"> 845</a>	<span class="KW">#endif</span>
<a class="LN" name="846"> 846</a>	
<a class="LN" name="847"> 847</a>	<span class="KW">#ifdef</span> rtmGetRTWSolverInfo
<a class="LN" name="848"> 848</a>	#undef rtmGetRTWSolverInfo
<a class="LN" name="849"> 849</a>	<span class="KW">#endif</span>
<a class="LN" name="850"> 850</a>	
<a class="LN" name="851"> 851</a>	<span class="KW">#define</span> rtmGetRTWSolverInfo(rtm)       &amp;((rtm)-&gt;solverInfo)
<a class="LN" name="852"> 852</a>	
<a class="LN" name="853"> 853</a>	<span class="CT">/* Definition for use in the target main file */</span>
<a class="LN" name="854"> 854</a>	<span class="KW">#define</span> FrictionZoneID_rtModel         RT_MODEL_FrictionZoneID_T
<a class="LN" name="855"> 855</a>	
<a class="LN" name="856"> 856</a>	<span class="CT">/* Block signals (default storage) */</span>
<a class="LN" name="857"> 857</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="858"> 858</a>	  real_T uDLookupTable;                <span class="CT">/* '&lt;Root&gt;/1-D Lookup Table' */</span>
<a class="LN" name="859"> 859</a>	  real_T Saturation;                   <span class="CT">/* '&lt;Root&gt;/Saturation' */</span>
<a class="LN" name="860"> 860</a>	  real32_T CastToSingle;               <span class="CT">/* '&lt;Root&gt;/Cast To Single' */</span>
<a class="LN" name="861"> 861</a>	} B_FrictionZoneID_T;
<a class="LN" name="862"> 862</a>	
<a class="LN" name="863"> 863</a>	<span class="CT">/* Block states (default storage) for system '&lt;Root&gt;' */</span>
<a class="LN" name="864"> 864</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="865"> 865</a>	  <span class="KW">struct</span> {
<a class="LN" name="866"> 866</a>	    void *LoggedData;
<a class="LN" name="867"> 867</a>	  } Scope_PWORK;                       <span class="CT">/* '&lt;Root&gt;/Scope' */</span>
<a class="LN" name="868"> 868</a>	} DW_FrictionZoneID_T;
<a class="LN" name="869"> 869</a>	
<a class="LN" name="870"> 870</a>	<span class="CT">/* Continuous states (default storage) */</span>
<a class="LN" name="871"> 871</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="872"> 872</a>	  real_T Integrator_CSTATE;            <span class="CT">/* '&lt;Root&gt;/Integrator' */</span>
<a class="LN" name="873"> 873</a>	} X_FrictionZoneID_T;
<a class="LN" name="874"> 874</a>	
<a class="LN" name="875"> 875</a>	<span class="CT">/* State derivatives (default storage) */</span>
<a class="LN" name="876"> 876</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="877"> 877</a>	  real_T Integrator_CSTATE;            <span class="CT">/* '&lt;Root&gt;/Integrator' */</span>
<a class="LN" name="878"> 878</a>	} XDot_FrictionZoneID_T;
<a class="LN" name="879"> 879</a>	
<a class="LN" name="880"> 880</a>	<span class="CT">/* State disabled  */</span>
<a class="LN" name="881"> 881</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="882"> 882</a>	  boolean_T Integrator_CSTATE;         <span class="CT">/* '&lt;Root&gt;/Integrator' */</span>
<a class="LN" name="883"> 883</a>	} XDis_FrictionZoneID_T;
<a class="LN" name="884"> 884</a>	
<a class="LN" name="885"> 885</a>	<span class="KW">#ifndef</span> ODE3_INTG
<a class="LN" name="886"> 886</a>	<span class="KW">#define</span> ODE3_INTG
<a class="LN" name="887"> 887</a>	
<a class="LN" name="888"> 888</a>	<span class="CT">/* ODE3 Integration Data */</span>
<a class="LN" name="889"> 889</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="890"> 890</a>	  real_T *y;                           <span class="CT">/* output */</span>
<a class="LN" name="891"> 891</a>	  real_T *f[3];                        <span class="CT">/* derivatives */</span>
<a class="LN" name="892"> 892</a>	} ODE3_IntgData;
<a class="LN" name="893"> 893</a>	
<a class="LN" name="894"> 894</a>	<span class="KW">#endif</span>
<a class="LN" name="895"> 895</a>	
<a class="LN" name="896"> 896</a>	<span class="CT">/* External outputs (root outports fed by signals with default storage) */</span>
<a class="LN" name="897"> 897</a>	<span class="KW">typedef</span> <span class="KW">struct</span> {
<a class="LN" name="898"> 898</a>	  real32_T driveSignal;                <span class="CT">/* '&lt;Root&gt;/driveSignal' */</span>
<a class="LN" name="899"> 899</a>	} ExtY_FrictionZoneID_T;
<a class="LN" name="900"> 900</a>	
<a class="LN" name="901"> 901</a>	<span class="CT">/* Backward compatible GRT Identifiers */</span>
<a class="LN" name="902"> 902</a>	<span class="KW">#define</span> rtB                            FrictionZoneID_B
<a class="LN" name="903"> 903</a>	<span class="KW">#define</span> BlockIO                        B_FrictionZoneID_T
<a class="LN" name="904"> 904</a>	<span class="KW">#define</span> rtX                            FrictionZoneID_X
<a class="LN" name="905"> 905</a>	<span class="KW">#define</span> ContinuousStates               X_FrictionZoneID_T
<a class="LN" name="906"> 906</a>	<span class="KW">#define</span> rtXdot                         FrictionZoneID_XDot
<a class="LN" name="907"> 907</a>	<span class="KW">#define</span> StateDerivatives               XDot_FrictionZoneID_T
<a class="LN" name="908"> 908</a>	<span class="KW">#define</span> tXdis                          FrictionZoneID_XDis
<a class="LN" name="909"> 909</a>	<span class="KW">#define</span> StateDisabled                  XDis_FrictionZoneID_T
<a class="LN" name="910"> 910</a>	<span class="KW">#define</span> rtY                            FrictionZoneID_Y
<a class="LN" name="911"> 911</a>	<span class="KW">#define</span> ExternalOutputs                ExtY_FrictionZoneID_T
<a class="LN" name="912"> 912</a>	<span class="KW">#define</span> rtP                            FrictionZoneID_P
<a class="LN" name="913"> 913</a>	<span class="KW">#define</span> Parameters                     P_FrictionZoneID_T
<a class="LN" name="914"> 914</a>	<span class="KW">#define</span> rtDWork                        FrictionZoneID_DW
<a class="LN" name="915"> 915</a>	<span class="KW">#define</span> D_Work                         DW_FrictionZoneID_T
<a class="LN" name="916"> 916</a>	
<a class="LN" name="917"> 917</a>	<span class="CT">/* Parameters (default storage) */</span>
<a class="LN" name="918"> 918</a>	<span class="KW">struct</span> P_FrictionZoneID_T_ {
<a class="LN" name="919"> 919</a>	  real_T IDsignal[52500];              <span class="CT">/* Variable: IDsignal
<a class="LN" name="920"> 920</a>	                                        * Referenced by: '&lt;Root&gt;/1-D Lookup Table'
<a class="LN" name="921"> 921</a>	                                        */</span>
<a class="LN" name="922"> 922</a>	  real_T SamplingPeriod;               <span class="CT">/* Variable: SamplingPeriod
<a class="LN" name="923"> 923</a>	                                        * Referenced by: '&lt;Root&gt;/Gain'
<a class="LN" name="924"> 924</a>	                                        */</span>
<a class="LN" name="925"> 925</a>	  real_T vectorLength;                 <span class="CT">/* Variable: vectorLength
<a class="LN" name="926"> 926</a>	                                        * Referenced by: '&lt;Root&gt;/Saturation'
<a class="LN" name="927"> 927</a>	                                        */</span>
<a class="LN" name="928"> 928</a>	  real_T Integrator_IC;                <span class="CT">/* Expression: 0
<a class="LN" name="929"> 929</a>	                                        * Referenced by: '&lt;Root&gt;/Integrator'
<a class="LN" name="930"> 930</a>	                                        */</span>
<a class="LN" name="931"> 931</a>	  real_T Saturation_LowerSat;          <span class="CT">/* Expression: 1
<a class="LN" name="932"> 932</a>	                                        * Referenced by: '&lt;Root&gt;/Saturation'
<a class="LN" name="933"> 933</a>	                                        */</span>
<a class="LN" name="934"> 934</a>	  real_T uDLookupTable_bp01Data[52500];<span class="CT">/* Expression: [1:vectorLength]
<a class="LN" name="935"> 935</a>	                                        * Referenced by: '&lt;Root&gt;/1-D Lookup Table'
<a class="LN" name="936"> 936</a>	                                        */</span>
<a class="LN" name="937"> 937</a>	  real_T Constant_Value;               <span class="CT">/* Expression: 0
<a class="LN" name="938"> 938</a>	                                        * Referenced by: '&lt;Root&gt;/Constant'
<a class="LN" name="939"> 939</a>	                                        */</span>
<a class="LN" name="940"> 940</a>	};
<a class="LN" name="941"> 941</a>	
<a class="LN" name="942"> 942</a>	<span class="CT">/* Real-time Model Data Structure */</span>
<a class="LN" name="943"> 943</a>	<span class="KW">struct</span> tag_RTM_FrictionZoneID_T {
<a class="LN" name="944"> 944</a>	  const char_T *path;
<a class="LN" name="945"> 945</a>	  const char_T *modelName;
<a class="LN" name="946"> 946</a>	  <span class="KW">struct</span> SimStruct_tag * *childSfunctions;
<a class="LN" name="947"> 947</a>	  const char_T *errorStatus;
<a class="LN" name="948"> 948</a>	  SS_SimMode simMode;
<a class="LN" name="949"> 949</a>	  RTWExtModeInfo *extModeInfo;
<a class="LN" name="950"> 950</a>	  RTWSolverInfo solverInfo;
<a class="LN" name="951"> 951</a>	  RTWSolverInfo *solverInfoPtr;
<a class="LN" name="952"> 952</a>	  void *sfcnInfo;
<a class="LN" name="953"> 953</a>	  void *blockIO;
<a class="LN" name="954"> 954</a>	  const void *constBlockIO;
<a class="LN" name="955"> 955</a>	  void *defaultParam;
<a class="LN" name="956"> 956</a>	  ZCSigState *prevZCSigState;
<a class="LN" name="957"> 957</a>	  real_T *contStates;
<a class="LN" name="958"> 958</a>	  int_T *periodicContStateIndices;
<a class="LN" name="959"> 959</a>	  real_T *periodicContStateRanges;
<a class="LN" name="960"> 960</a>	  real_T *derivs;
<a class="LN" name="961"> 961</a>	  void *zcSignalValues;
<a class="LN" name="962"> 962</a>	  void *inputs;
<a class="LN" name="963"> 963</a>	  void *outputs;
<a class="LN" name="964"> 964</a>	  boolean_T *contStateDisabled;
<a class="LN" name="965"> 965</a>	  boolean_T zCCacheNeedsReset;
<a class="LN" name="966"> 966</a>	  boolean_T derivCacheNeedsReset;
<a class="LN" name="967"> 967</a>	  boolean_T CTOutputIncnstWithState;
<a class="LN" name="968"> 968</a>	  real_T odeY[1];
<a class="LN" name="969"> 969</a>	  real_T odeF[3][1];
<a class="LN" name="970"> 970</a>	  ODE3_IntgData intgData;
<a class="LN" name="971"> 971</a>	  void *dwork;
<a class="LN" name="972"> 972</a>	
<a class="LN" name="973"> 973</a>	  <span class="CT">/*
<a class="LN" name="974"> 974</a>	   * Sizes:
<a class="LN" name="975"> 975</a>	   * The following substructure contains sizes information
<a class="LN" name="976"> 976</a>	   * for many of the model attributes such as inputs, outputs,
<a class="LN" name="977"> 977</a>	   * dwork, sample times, etc.
<a class="LN" name="978"> 978</a>	   */</span>
<a class="LN" name="979"> 979</a>	  <span class="KW">struct</span> {
<a class="LN" name="980"> 980</a>	    uint32_T checksums[4];
<a class="LN" name="981"> 981</a>	    uint32_T options;
<a class="LN" name="982"> 982</a>	    int_T numContStates;
<a class="LN" name="983"> 983</a>	    int_T numPeriodicContStates;
<a class="LN" name="984"> 984</a>	    int_T numU;
<a class="LN" name="985"> 985</a>	    int_T numY;
<a class="LN" name="986"> 986</a>	    int_T numSampTimes;
<a class="LN" name="987"> 987</a>	    int_T numBlocks;
<a class="LN" name="988"> 988</a>	    int_T numBlockIO;
<a class="LN" name="989"> 989</a>	    int_T numBlockPrms;
<a class="LN" name="990"> 990</a>	    int_T numDwork;
<a class="LN" name="991"> 991</a>	    int_T numSFcnPrms;
<a class="LN" name="992"> 992</a>	    int_T numSFcns;
<a class="LN" name="993"> 993</a>	    int_T numIports;
<a class="LN" name="994"> 994</a>	    int_T numOports;
<a class="LN" name="995"> 995</a>	    int_T numNonSampZCs;
<a class="LN" name="996"> 996</a>	    int_T sysDirFeedThru;
<a class="LN" name="997"> 997</a>	    int_T rtwGenSfcn;
<a class="LN" name="998"> 998</a>	  } Sizes;
<a class="LN" name="999"> 999</a>	
<a class="LN" name="1000"> 1000</a>	  <span class="CT">/*
<a class="LN" name="1001"> 1001</a>	   * SpecialInfo:
<a class="LN" name="1002"> 1002</a>	   * The following substructure contains special information
<a class="LN" name="1003"> 1003</a>	   * related to other components that are dependent on RTW.
<a class="LN" name="1004"> 1004</a>	   */</span>
<a class="LN" name="1005"> 1005</a>	  <span class="KW">struct</span> {
<a class="LN" name="1006"> 1006</a>	    const void *mappingInfo;
<a class="LN" name="1007"> 1007</a>	    void *xpcData;
<a class="LN" name="1008"> 1008</a>	  } SpecialInfo;
<a class="LN" name="1009"> 1009</a>	
<a class="LN" name="1010"> 1010</a>	  <span class="CT">/*
<a class="LN" name="1011"> 1011</a>	   * Timing:
<a class="LN" name="1012"> 1012</a>	   * The following substructure contains information regarding
<a class="LN" name="1013"> 1013</a>	   * the timing information for the model.
<a class="LN" name="1014"> 1014</a>	   */</span>
<a class="LN" name="1015"> 1015</a>	  <span class="KW">struct</span> {
<a class="LN" name="1016"> 1016</a>	    time_T stepSize;
<a class="LN" name="1017"> 1017</a>	    uint32_T clockTick0;
<a class="LN" name="1018"> 1018</a>	    uint32_T clockTickH0;
<a class="LN" name="1019"> 1019</a>	    time_T stepSize0;
<a class="LN" name="1020"> 1020</a>	    uint32_T clockTick1;
<a class="LN" name="1021"> 1021</a>	    uint32_T clockTickH1;
<a class="LN" name="1022"> 1022</a>	    time_T stepSize1;
<a class="LN" name="1023"> 1023</a>	    time_T tStart;
<a class="LN" name="1024"> 1024</a>	    time_T tFinal;
<a class="LN" name="1025"> 1025</a>	    time_T timeOfLastOutput;
<a class="LN" name="1026"> 1026</a>	    void *timingData;
<a class="LN" name="1027"> 1027</a>	    real_T *varNextHitTimesList;
<a class="LN" name="1028"> 1028</a>	    SimTimeStep simTimeStep;
<a class="LN" name="1029"> 1029</a>	    boolean_T stopRequestedFlag;
<a class="LN" name="1030"> 1030</a>	    time_T *sampleTimes;
<a class="LN" name="1031"> 1031</a>	    time_T *offsetTimes;
<a class="LN" name="1032"> 1032</a>	    int_T *sampleTimeTaskIDPtr;
<a class="LN" name="1033"> 1033</a>	    int_T *sampleHits;
<a class="LN" name="1034"> 1034</a>	    int_T *perTaskSampleHits;
<a class="LN" name="1035"> 1035</a>	    time_T *t;
<a class="LN" name="1036"> 1036</a>	    time_T sampleTimesArray[2];
<a class="LN" name="1037"> 1037</a>	    time_T offsetTimesArray[2];
<a class="LN" name="1038"> 1038</a>	    int_T sampleTimeTaskIDArray[2];
<a class="LN" name="1039"> 1039</a>	    int_T sampleHitArray[2];
<a class="LN" name="1040"> 1040</a>	    int_T perTaskSampleHitsArray[4];
<a class="LN" name="1041"> 1041</a>	    time_T tArray[2];
<a class="LN" name="1042"> 1042</a>	  } Timing;
<a class="LN" name="1043"> 1043</a>	};
<a class="LN" name="1044"> 1044</a>	
<a class="LN" name="1045"> 1045</a>	<span class="CT">/* Block parameters (default storage) */</span>
<a class="LN" name="1046"> 1046</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1047"> 1047</a>	
<a class="LN" name="1048"> 1048</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="1049"> 1049</a>	
<a class="LN" name="1050"> 1050</a>	<span class="KW">#endif</span>
<a class="LN" name="1051"> 1051</a>	
<a class="LN" name="1052"> 1052</a>	  <span class="KW">extern</span> P_FrictionZoneID_T FrictionZoneID_P;
<a class="LN" name="1053"> 1053</a>	
<a class="LN" name="1054"> 1054</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1055"> 1055</a>	
<a class="LN" name="1056"> 1056</a>	}
<a class="LN" name="1057"> 1057</a>	<span class="KW">#endif</span>
<a class="LN" name="1058"> 1058</a>	
<a class="LN" name="1059"> 1059</a>	<span class="CT">/* Block signals (default storage) */</span>
<a class="LN" name="1060"> 1060</a>	<span class="KW">extern</span> B_FrictionZoneID_T FrictionZoneID_B;
<a class="LN" name="1061"> 1061</a>	
<a class="LN" name="1062"> 1062</a>	<span class="CT">/* Continuous states (default storage) */</span>
<a class="LN" name="1063"> 1063</a>	<span class="KW">extern</span> X_FrictionZoneID_T FrictionZoneID_X;
<a class="LN" name="1064"> 1064</a>	
<a class="LN" name="1065"> 1065</a>	<span class="CT">/* Block states (default storage) */</span>
<a class="LN" name="1066"> 1066</a>	<span class="KW">extern</span> DW_FrictionZoneID_T FrictionZoneID_DW;
<a class="LN" name="1067"> 1067</a>	
<a class="LN" name="1068"> 1068</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1069"> 1069</a>	
<a class="LN" name="1070"> 1070</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="1071"> 1071</a>	
<a class="LN" name="1072"> 1072</a>	<span class="KW">#endif</span>
<a class="LN" name="1073"> 1073</a>	
<a class="LN" name="1074"> 1074</a>	  <span class="CT">/* External outputs (root outports fed by signals with default storage) */</span>
<a class="LN" name="1075"> 1075</a>	  <span class="KW">extern</span> ExtY_FrictionZoneID_T FrictionZoneID_Y;
<a class="LN" name="1076"> 1076</a>	
<a class="LN" name="1077"> 1077</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1078"> 1078</a>	
<a class="LN" name="1079"> 1079</a>	}
<a class="LN" name="1080"> 1080</a>	<span class="KW">#endif</span>
<a class="LN" name="1081"> 1081</a>	
<a class="LN" name="1082"> 1082</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1083"> 1083</a>	
<a class="LN" name="1084"> 1084</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="1085"> 1085</a>	
<a class="LN" name="1086"> 1086</a>	<span class="KW">#endif</span>
<a class="LN" name="1087"> 1087</a>	
<a class="LN" name="1088"> 1088</a>	  <span class="CT">/* Model entry point functions */</span>
<a class="LN" name="1089"> 1089</a>	  <span class="KW">extern</span> void FrictionZoneID_initialize(void);
<a class="LN" name="1090"> 1090</a>	  <span class="KW">extern</span> void FrictionZoneID_output(void);
<a class="LN" name="1091"> 1091</a>	  <span class="KW">extern</span> void FrictionZoneID_update(void);
<a class="LN" name="1092"> 1092</a>	  <span class="KW">extern</span> void FrictionZoneID_terminate(void);
<a class="LN" name="1093"> 1093</a>	
<a class="LN" name="1094"> 1094</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1095"> 1095</a>	
<a class="LN" name="1096"> 1096</a>	}
<a class="LN" name="1097"> 1097</a>	<span class="KW">#endif</span>
<a class="LN" name="1098"> 1098</a>	
<a class="LN" name="1099"> 1099</a>	<span class="CT">/*====================*
<a class="LN" name="1100"> 1100</a>	 * External functions *
<a class="LN" name="1101"> 1101</a>	 *====================*/</span>
<a class="LN" name="1102"> 1102</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1103"> 1103</a>	
<a class="LN" name="1104"> 1104</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="1105"> 1105</a>	
<a class="LN" name="1106"> 1106</a>	<span class="KW">#endif</span>
<a class="LN" name="1107"> 1107</a>	
<a class="LN" name="1108"> 1108</a>	  <span class="KW">extern</span> FrictionZoneID_rtModel *FrictionZoneID(void);
<a class="LN" name="1109"> 1109</a>	  <span class="KW">extern</span> void MdlInitializeSizes(void);
<a class="LN" name="1110"> 1110</a>	  <span class="KW">extern</span> void MdlInitializeSampleTimes(void);
<a class="LN" name="1111"> 1111</a>	  <span class="KW">extern</span> void MdlInitialize(void);
<a class="LN" name="1112"> 1112</a>	  <span class="KW">extern</span> void MdlStart(void);
<a class="LN" name="1113"> 1113</a>	  <span class="KW">extern</span> void MdlOutputs(int_T tid);
<a class="LN" name="1114"> 1114</a>	  <span class="KW">extern</span> void MdlUpdate(int_T tid);
<a class="LN" name="1115"> 1115</a>	  <span class="KW">extern</span> void MdlTerminate(void);
<a class="LN" name="1116"> 1116</a>	
<a class="LN" name="1117"> 1117</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1118"> 1118</a>	
<a class="LN" name="1119"> 1119</a>	}
<a class="LN" name="1120"> 1120</a>	<span class="KW">#endif</span>
<a class="LN" name="1121"> 1121</a>	
<a class="LN" name="1122"> 1122</a>	<span class="CT">/* Real-time Model object */</span>
<a class="LN" name="1123"> 1123</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1124"> 1124</a>	
<a class="LN" name="1125"> 1125</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="1126"> 1126</a>	
<a class="LN" name="1127"> 1127</a>	<span class="KW">#endif</span>
<a class="LN" name="1128"> 1128</a>	
<a class="LN" name="1129"> 1129</a>	  <span class="KW">extern</span> RT_MODEL_FrictionZoneID_T *const FrictionZoneID_M;
<a class="LN" name="1130"> 1130</a>	
<a class="LN" name="1131"> 1131</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="1132"> 1132</a>	
<a class="LN" name="1133"> 1133</a>	}
<a class="LN" name="1134"> 1134</a>	<span class="KW">#endif</span>
<a class="LN" name="1135"> 1135</a>	
<a class="LN" name="1136"> 1136</a>	<span class="CT">/*-
<a class="LN" name="1137"> 1137</a>	 * The generated code includes comments that allow you to trace directly
<a class="LN" name="1138"> 1138</a>	 * back to the appropriate location in the model.  The basic format
<a class="LN" name="1139"> 1139</a>	 * is &lt;system&gt;/block_name, where system is the system number (uniquely
<a class="LN" name="1140"> 1140</a>	 * assigned by Simulink) and block_name is the name of the block.
<a class="LN" name="1141"> 1141</a>	 *
<a class="LN" name="1142"> 1142</a>	 * Use the MATLAB hilite_system command to trace the generated code back
<a class="LN" name="1143"> 1143</a>	 * to the model.  For example,
<a class="LN" name="1144"> 1144</a>	 *
<a class="LN" name="1145"> 1145</a>	 * hilite_system('&lt;S3&gt;')    - opens system 3
<a class="LN" name="1146"> 1146</a>	 * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3
<a class="LN" name="1147"> 1147</a>	 *
<a class="LN" name="1148"> 1148</a>	 * Here is the system hierarchy for this model
<a class="LN" name="1149"> 1149</a>	 *
<a class="LN" name="1150"> 1150</a>	 * '&lt;Root&gt;' : 'FrictionZoneID'
<a class="LN" name="1151"> 1151</a>	 */</span>
<a class="LN" name="1152"> 1152</a>	<span class="KW">#endif</span>                                 <span class="CT">/* RTW_HEADER_FrictionZoneID_h_ */</span>
<a class="LN" name="1153"> 1153</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
