﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - math.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../TwinCAT RT\math.h" target="rtwreport_document_frame" id="linkToText_plain">math.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** math.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="KW">#pragma</span> once
<a class="LN" name="9">   9</a>	
<a class="LN" name="10">  10</a>	<span class="KW">#if</span> defined TC_BUILD &amp;&amp; TC_BUILD&gt;4020
<a class="LN" name="11">  11</a>		<span class="KW">#include</span> <span class="PP">&quot;TcMath.h&quot;</span>
<a class="LN" name="12">  12</a>	<span class="KW">#else</span>
<a class="LN" name="13">  13</a>	<span class="KW">#ifdef</span> IS_R0
<a class="LN" name="14">  14</a>		<span class="KW">#include</span> <span class="PP">&quot;crtdefs.h&quot;</span>
<a class="LN" name="15">  15</a>		<span class="KW">#include</span> <span class="PP">&quot;Fpu87.h&quot;</span>
<a class="LN" name="16">  16</a>		
<a class="LN" name="17">  17</a>		<span class="KW">#ifdef</span> sqr
<a class="LN" name="18">  18</a>			#undef	sqr
<a class="LN" name="19">  19</a>		<span class="KW">#endif</span>
<a class="LN" name="20">  20</a>		<span class="KW">#ifdef</span> sqrt
<a class="LN" name="21">  21</a>			#undef sqrt
<a class="LN" name="22">  22</a>		<span class="KW">#endif</span>
<a class="LN" name="23">  23</a>		<span class="KW">#ifdef</span> sin
<a class="LN" name="24">  24</a>			#undef sin
<a class="LN" name="25">  25</a>		<span class="KW">#endif</span>
<a class="LN" name="26">  26</a>		<span class="KW">#ifdef</span> cos
<a class="LN" name="27">  27</a>			#undef cos
<a class="LN" name="28">  28</a>		<span class="KW">#endif</span>
<a class="LN" name="29">  29</a>		<span class="KW">#ifdef</span> sincos
<a class="LN" name="30">  30</a>			#undef sincos
<a class="LN" name="31">  31</a>		<span class="KW">#endif</span>
<a class="LN" name="32">  32</a>		<span class="KW">#ifdef</span> tan
<a class="LN" name="33">  33</a>			#undef tan
<a class="LN" name="34">  34</a>		<span class="KW">#endif</span>
<a class="LN" name="35">  35</a>		<span class="KW">#ifdef</span> atan
<a class="LN" name="36">  36</a>			#undef atan
<a class="LN" name="37">  37</a>		<span class="KW">#endif</span>
<a class="LN" name="38">  38</a>		<span class="KW">#ifdef</span> atan2
<a class="LN" name="39">  39</a>			#undef atan2
<a class="LN" name="40">  40</a>		<span class="KW">#endif</span>
<a class="LN" name="41">  41</a>		<span class="KW">#ifdef</span> asin
<a class="LN" name="42">  42</a>			#undef asin
<a class="LN" name="43">  43</a>		<span class="KW">#endif</span>
<a class="LN" name="44">  44</a>		<span class="KW">#ifdef</span> acos
<a class="LN" name="45">  45</a>			#undef acos
<a class="LN" name="46">  46</a>		<span class="KW">#endif</span>
<a class="LN" name="47">  47</a>		<span class="KW">#ifdef</span> pow
<a class="LN" name="48">  48</a>			#undef pow
<a class="LN" name="49">  49</a>		<span class="KW">#endif</span>
<a class="LN" name="50">  50</a>		<span class="KW">#ifdef</span> exp
<a class="LN" name="51">  51</a>			#undef exp
<a class="LN" name="52">  52</a>		<span class="KW">#endif</span>
<a class="LN" name="53">  53</a>		<span class="KW">#ifdef</span> sinh
<a class="LN" name="54">  54</a>			#undef sinh
<a class="LN" name="55">  55</a>		<span class="KW">#endif</span>
<a class="LN" name="56">  56</a>		<span class="KW">#ifdef</span> cosh
<a class="LN" name="57">  57</a>			#undef cosh
<a class="LN" name="58">  58</a>		<span class="KW">#endif</span>
<a class="LN" name="59">  59</a>		<span class="KW">#ifdef</span> tanh
<a class="LN" name="60">  60</a>			#undef tanh
<a class="LN" name="61">  61</a>		<span class="KW">#endif</span>
<a class="LN" name="62">  62</a>		<span class="KW">#ifdef</span> log
<a class="LN" name="63">  63</a>			#undef log
<a class="LN" name="64">  64</a>		<span class="KW">#endif</span>
<a class="LN" name="65">  65</a>		<span class="KW">#ifdef</span> log10
<a class="LN" name="66">  66</a>			#undef log10
<a class="LN" name="67">  67</a>		<span class="KW">#endif</span>
<a class="LN" name="68">  68</a>		<span class="KW">#ifdef</span> fabs
<a class="LN" name="69">  69</a>			#undef	fabs
<a class="LN" name="70">  70</a>		<span class="KW">#endif</span>
<a class="LN" name="71">  71</a>		<span class="KW">#ifdef</span> fmod
<a class="LN" name="72">  72</a>			#undef fmod
<a class="LN" name="73">  73</a>		<span class="KW">#endif</span>
<a class="LN" name="74">  74</a>		<span class="KW">#ifdef</span> modf
<a class="LN" name="75">  75</a>			#undef modf
<a class="LN" name="76">  76</a>		<span class="KW">#endif</span>
<a class="LN" name="77">  77</a>		<span class="KW">#ifdef</span> ceil
<a class="LN" name="78">  78</a>			#undef ceil
<a class="LN" name="79">  79</a>		<span class="KW">#endif</span>
<a class="LN" name="80">  80</a>		<span class="KW">#ifdef</span> floor
<a class="LN" name="81">  81</a>			#undef floor
<a class="LN" name="82">  82</a>		<span class="KW">#endif</span>
<a class="LN" name="83">  83</a>		<span class="KW">#ifdef</span> _finite
<a class="LN" name="84">  84</a>			#undef _finite
<a class="LN" name="85">  85</a>		<span class="KW">#endif</span>
<a class="LN" name="86">  86</a>	
<a class="LN" name="87">  87</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="88">  88</a>		inline	double	_cdecl	sqr(double x) {return sqr_(x);}
<a class="LN" name="89">  89</a>		inline	double	_cdecl	sqrt(double x) {return sqrt_(x);}
<a class="LN" name="90">  90</a>		inline	double	_cdecl	sin(double x) {return sin_(x);}
<a class="LN" name="91">  91</a>		inline	double	_cdecl	cos(double	x) {return cos_(x);}
<a class="LN" name="92">  92</a>		inline	double	_cdecl	tan(double x) {return tan_(x);}
<a class="LN" name="93">  93</a>		inline	double	_cdecl	atan(double x) {return atan_(x);}
<a class="LN" name="94">  94</a>		inline	double	_cdecl	atan2(double y, double x) {return atan2_(y,x);}
<a class="LN" name="95">  95</a>		inline	double	_cdecl	asin(double x) {return asin_(x);}
<a class="LN" name="96">  96</a>		inline	double	_cdecl	acos(double x) {return acos_(x);}
<a class="LN" name="97">  97</a>		inline	double	_cdecl	exp(double x) {return exp_(x);}
<a class="LN" name="98">  98</a>		inline	double	_cdecl	log(double x) {return log_(x);}	
<a class="LN" name="99">  99</a>		inline	double	_cdecl	log10(double x) {return log10_(x);}
<a class="LN" name="100"> 100</a>		inline	double	_cdecl	sinh(double x) {return sinh_(x);}
<a class="LN" name="101"> 101</a>		inline	double	_cdecl	cosh(double x) {return cosh_(x);}
<a class="LN" name="102"> 102</a>		inline	double	_cdecl	tanh(double x) {return tanh_(x);}
<a class="LN" name="103"> 103</a>		inline	double	_cdecl	fabs(double x) {return fabs_(x);}
<a class="LN" name="104"> 104</a>		inline	double	_cdecl	fmod(double x, double y) {return fmod_(x,y);}
<a class="LN" name="105"> 105</a>		inline	double	_cdecl	fmodabs(double x, double y) {return fmodabs_(x,y);}
<a class="LN" name="106"> 106</a>		inline	double	_cdecl	modf(double x, double* y) {return modf_(x,y);}
<a class="LN" name="107"> 107</a>		inline	double	_cdecl	ceil(double x) {return ceil_(x);}
<a class="LN" name="108"> 108</a>		inline	double	_cdecl	floor(double x) {return floor_(x);}
<a class="LN" name="109"> 109</a>		inline	double	_cdecl	pow(double x, double y) {return pow_(x,y);}
<a class="LN" name="110"> 110</a>		inline	void	_cdecl	sincos(double ang, double* sinval, double* cosval) {return sincos_(ang,sinval,cosval);} 
<a class="LN" name="111"> 111</a>		inline	double	_cdecl	cubic(double x) {return cubic_(x);}
<a class="LN" name="112"> 112</a>		inline	short	_cdecl	rands(long *holdrand) {return rands_(holdrand);}
<a class="LN" name="113"> 113</a>		inline	int		_cdecl	finite(double x) {return finite_(x);}		
<a class="LN" name="114"> 114</a>		inline	double	_cdecl	round(double x) {return round_(x);}
<a class="LN" name="115"> 115</a>		inline	double	_cdecl	round_digits(double x, int digits) {return round_digits_(x,digits);}
<a class="LN" name="116"> 116</a>		inline	double	_cdecl	ldexp(double x, int exp) {return ldexp_(x,exp);}
<a class="LN" name="117"> 117</a>		inline	float	_cdecl	ldexpf(float x, int exp) {return ldexpf_(x,exp);}
<a class="LN" name="118"> 118</a>		
<a class="LN" name="119"> 119</a>		inline double frexp (double x,int *exp)
<a class="LN" name="120"> 120</a>		{
<a class="LN" name="121"> 121</a>		  const int mLength = 52;
<a class="LN" name="122"> 122</a>		  const signed __int64 bias = 0x3FF;
<a class="LN" name="123"> 123</a>		  const signed __int64 mMask = 0x800FFFFFFFFFFFFF;
<a class="LN" name="124"> 124</a>		  const signed __int64 eMask = ~mMask;
<a class="LN" name="125"> 125</a>		  union double_int64 {double value;__int64 intValue;} infinity,returnValue,exponent;
<a class="LN" name="126"> 126</a>		  <span class="CT">// define inf</span>
<a class="LN" name="127"> 127</a>		  infinity.intValue = eMask;<span class="CT">//0x7FF0000000000000;</span>
<a class="LN" name="128"> 128</a>		  <span class="CT">// check inf and nan</span>
<a class="LN" name="129"> 129</a>		  <span class="KW">if</span> (x!=x || x==infinity.value || x==-infinity.value) return x;
<a class="LN" name="130"> 130</a>		  <span class="CT">// calculate return value</span>
<a class="LN" name="131"> 131</a>		  returnValue.value = x;
<a class="LN" name="132"> 132</a>		  returnValue.intValue = (returnValue.intValue &amp; mMask) | (bias&lt;&lt;mLength);
<a class="LN" name="133"> 133</a>		  <span class="CT">// calculate exponent</span>
<a class="LN" name="134"> 134</a>		  exponent.value = x;
<a class="LN" name="135"> 135</a>		  exponent.intValue = ((exponent.intValue &amp; eMask) &gt;&gt; mLength) - bias;
<a class="LN" name="136"> 136</a>		  *exp = (int)exponent.intValue;
<a class="LN" name="137"> 137</a>		  return returnValue.value;
<a class="LN" name="138"> 138</a>		}
<a class="LN" name="139"> 139</a>	
<a class="LN" name="140"> 140</a>		inline float frexp (float x,int *exp)
<a class="LN" name="141"> 141</a>		{
<a class="LN" name="142"> 142</a>		  const int mLength = 23;
<a class="LN" name="143"> 143</a>		  const signed __int32 bias = 0x7F;
<a class="LN" name="144"> 144</a>		  const signed __int32 mMask = 0x807FFFFF;
<a class="LN" name="145"> 145</a>		  const signed __int32 eMask = ~mMask;
<a class="LN" name="146"> 146</a>		  union float_int32 {float value;__int32 intValue;} infinity,returnValue,exponent;
<a class="LN" name="147"> 147</a>		  <span class="CT">// define inf</span>
<a class="LN" name="148"> 148</a>		  infinity.intValue = eMask;<span class="CT">//0x7F800000;</span>
<a class="LN" name="149"> 149</a>		  <span class="CT">// check inf and nan</span>
<a class="LN" name="150"> 150</a>		  <span class="KW">if</span> (x!=x || x==infinity.value || x==-infinity.value) return x;
<a class="LN" name="151"> 151</a>		  <span class="CT">// calculate return value</span>
<a class="LN" name="152"> 152</a>		  returnValue.value = x;
<a class="LN" name="153"> 153</a>		  returnValue.intValue = (returnValue.intValue &amp; mMask) | (bias&lt;&lt;mLength);
<a class="LN" name="154"> 154</a>		  <span class="CT">// calculate exponent</span>
<a class="LN" name="155"> 155</a>		  exponent.value = x;
<a class="LN" name="156"> 156</a>		  exponent.intValue = ((exponent.intValue &amp; eMask) &gt;&gt; mLength) - bias;
<a class="LN" name="157"> 157</a>		  *exp = (int)exponent.intValue;
<a class="LN" name="158"> 158</a>		  return returnValue.value;
<a class="LN" name="159"> 159</a>		}
<a class="LN" name="160"> 160</a>	
<a class="LN" name="161"> 161</a>	<span class="KW">#else</span>
<a class="LN" name="162"> 162</a>	<span class="KW">#pragma</span> warning( disable : 4005 ) <span class="CT">//disable warnings on redefinitions</span>
<a class="LN" name="163"> 163</a>		<span class="KW">#define</span> sqr                            sqr_
<a class="LN" name="164"> 164</a>		<span class="KW">#define</span> sqrt                           sqrt_
<a class="LN" name="165"> 165</a>		<span class="KW">#define</span> sin                            sin_
<a class="LN" name="166"> 166</a>		<span class="KW">#define</span> cos                            cos_
<a class="LN" name="167"> 167</a>		<span class="KW">#define</span> tan                            tan_
<a class="LN" name="168"> 168</a>		<span class="KW">#define</span> atan                           atan_
<a class="LN" name="169"> 169</a>		<span class="KW">#define</span> atan2                          atan2_
<a class="LN" name="170"> 170</a>		<span class="KW">#define</span> asin                           asin_
<a class="LN" name="171"> 171</a>		<span class="KW">#define</span> acos                           acos_
<a class="LN" name="172"> 172</a>		<span class="KW">#define</span> exp                            exp_
<a class="LN" name="173"> 173</a>		<span class="KW">#define</span> log                            log_
<a class="LN" name="174"> 174</a>		<span class="KW">#define</span> log10                          log10_
<a class="LN" name="175"> 175</a>		<span class="KW">#define</span> sinh                           sinh_
<a class="LN" name="176"> 176</a>		<span class="KW">#define</span> cosh                           cosh_
<a class="LN" name="177"> 177</a>		<span class="KW">#define</span> tanh                           tanh_
<a class="LN" name="178"> 178</a>		<span class="KW">#define</span> fabs                           fabs_
<a class="LN" name="179"> 179</a>		<span class="KW">#define</span> fmod                           fmod_
<a class="LN" name="180"> 180</a>		<span class="KW">#define</span> fmodabs                        fmodabs_
<a class="LN" name="181"> 181</a>		<span class="KW">#define</span> modf                           modf_
<a class="LN" name="182"> 182</a>		<span class="KW">#define</span> ceil                           ceil_
<a class="LN" name="183"> 183</a>		<span class="KW">#define</span> floor                          floor_
<a class="LN" name="184"> 184</a>		<span class="KW">#define</span> pow                            pow_
<a class="LN" name="185"> 185</a>		<span class="KW">#define</span> sincos                         sincos_
<a class="LN" name="186"> 186</a>		<span class="KW">#define</span> cubic                          cubic_
<a class="LN" name="187"> 187</a>		<span class="KW">#define</span> rands                          rands_
<a class="LN" name="188"> 188</a>		<span class="KW">#define</span> finite                         finite_
<a class="LN" name="189"> 189</a>		<span class="KW">#define</span> round                          round_
<a class="LN" name="190"> 190</a>		<span class="KW">#define</span> round_digits                   round_digits_
<a class="LN" name="191"> 191</a>		<span class="KW">#define</span> cubic                          cubic_
<a class="LN" name="192"> 192</a>		<span class="KW">#define</span> ldexp                          ldexp_
<a class="LN" name="193"> 193</a>		<span class="KW">#define</span> ldexpf                         ldexpf_
<a class="LN" name="194"> 194</a>	
<a class="LN" name="195"> 195</a>	<span class="KW">#pragma</span> warning( default : 4005 ) <span class="CT">//enable warnings on redefinitions</span>
<a class="LN" name="196"> 196</a>	
<a class="LN" name="197"> 197</a>	<span class="KW">#endif</span> <span class="CT">// #ifdef __cplusplus</span>
<a class="LN" name="198"> 198</a>	<span class="KW">#endif</span> <span class="CT">// #ifdef IS_R0</span>
<a class="LN" name="199"> 199</a>	<span class="KW">#endif</span> <span class="CT">// #if defined TC_BUILD &amp;&amp; TC_BUILD&gt;4020</span>
<a class="LN" name="200"> 200</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
