﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SimpleStepSignW32.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SimpleStepSignW32.h" target="rtwreport_document_frame" id="linkToText_plain">SimpleStepSignW32.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** SimpleStepSignW32.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="KW">#pragma</span> warning( disable: 4049 )  <span class="CT">/* more than 64k source lines */</span>
<a class="LN" name="9">   9</a>	
<a class="LN" name="10">  10</a>	
<a class="LN" name="11">  11</a>	<span class="CT">/* verify that the &lt;rpcndr.h&gt; version is high enough to compile this file*/</span>
<a class="LN" name="12">  12</a>	<span class="KW">#ifndef</span> __REQUIRED_RPCNDR_H_VERSION__
<a class="LN" name="13">  13</a>	<span class="KW">#define</span> __REQUIRED_RPCNDR_H_VERSION__ 475
<a class="LN" name="14">  14</a>	<span class="KW">#endif</span>
<a class="LN" name="15">  15</a>	
<a class="LN" name="16">  16</a>	<span class="KW">#include</span> <span class="PP">&quot;rpc.h&quot;</span>
<a class="LN" name="17">  17</a>	<span class="KW">#include</span> <span class="PP">&quot;rpcndr.h&quot;</span>
<a class="LN" name="18">  18</a>	
<a class="LN" name="19">  19</a>	<span class="KW">#ifndef</span> __RPCNDR_H_VERSION__
<a class="LN" name="20">  20</a>	<span class="KW">#error</span> this stub requires an updated version of &lt;rpcndr.h&gt;
<a class="LN" name="21">  21</a>	<span class="KW">#endif</span> <span class="CT">// __RPCNDR_H_VERSION__</span>
<a class="LN" name="22">  22</a>	
<a class="LN" name="23">  23</a>	<span class="KW">#ifndef</span> COM_NO_WINDOWS_H
<a class="LN" name="24">  24</a>	<span class="KW">#include</span> <span class="PP">&quot;windows.h&quot;</span>
<a class="LN" name="25">  25</a>	<span class="KW">#include</span> <span class="PP">&quot;ole2.h&quot;</span>
<a class="LN" name="26">  26</a>	<span class="KW">#endif</span> <span class="CT">/*COM_NO_WINDOWS_H*/</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#ifndef</span> __TcRtwDriverW32_h__
<a class="LN" name="29">  29</a>	<span class="KW">#define</span> __TcRtwDriverW32_h__
<a class="LN" name="30">  30</a>	
<a class="LN" name="31">  31</a>	<span class="KW">#if</span> defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)
<a class="LN" name="32">  32</a>	<span class="KW">#pragma</span> once
<a class="LN" name="33">  33</a>	<span class="KW">#endif</span>
<a class="LN" name="34">  34</a>	
<a class="LN" name="35">  35</a>	<span class="CT">/* Forward Declarations */</span> 
<a class="LN" name="36">  36</a>	
<a class="LN" name="37">  37</a>	<span class="KW">#ifndef</span> __ITcRtwDriverCtrl_FWD_DEFINED__
<a class="LN" name="38">  38</a>	<span class="KW">#define</span> __ITcRtwDriverCtrl_FWD_DEFINED__
<a class="LN" name="39">  39</a>	<span class="KW">typedef</span> interface ITcRtwDriverCtrl ITcRtwDriverCtrl;
<a class="LN" name="40">  40</a>	<span class="KW">#endif</span> 	<span class="CT">/* __ITcRtwDriverCtrl_FWD_DEFINED__ */</span>
<a class="LN" name="41">  41</a>	
<a class="LN" name="42">  42</a>	
<a class="LN" name="43">  43</a>	<span class="KW">#ifndef</span> __TcRtwDriverCtrl_FWD_DEFINED__
<a class="LN" name="44">  44</a>	<span class="KW">#define</span> __TcRtwDriverCtrl_FWD_DEFINED__
<a class="LN" name="45">  45</a>	
<a class="LN" name="46">  46</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="47">  47</a>	<span class="KW">typedef</span> <span class="KW">class</span> TcRtwDriverCtrl TcRtwDriverCtrl;
<a class="LN" name="48">  48</a>	<span class="KW">#else</span>
<a class="LN" name="49">  49</a>	<span class="KW">typedef</span> <span class="KW">struct</span> TcRtwDriverCtrl TcRtwDriverCtrl;
<a class="LN" name="50">  50</a>	<span class="KW">#endif</span> <span class="CT">/* __cplusplus */</span>
<a class="LN" name="51">  51</a>	
<a class="LN" name="52">  52</a>	<span class="KW">#endif</span> 	<span class="CT">/* __TcRtwDriverCtrl_FWD_DEFINED__ */</span>
<a class="LN" name="53">  53</a>	
<a class="LN" name="54">  54</a>	
<a class="LN" name="55">  55</a>	<span class="CT">/* header files for imported files */</span>
<a class="LN" name="56">  56</a>	<span class="KW">#include</span> <span class="PP">&quot;oaidl.h&quot;</span>
<a class="LN" name="57">  57</a>	<span class="KW">#include</span> <span class="PP">&quot;ocidl.h&quot;</span>
<a class="LN" name="58">  58</a>	
<a class="LN" name="59">  59</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="60">  60</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span>{
<a class="LN" name="61">  61</a>	<span class="KW">#endif</span> 
<a class="LN" name="62">  62</a>	
<a class="LN" name="63">  63</a>	
<a class="LN" name="64">  64</a>	<span class="KW">#ifndef</span> __ITcRtwDriverCtrl_INTERFACE_DEFINED__
<a class="LN" name="65">  65</a>	<span class="KW">#define</span> __ITcRtwDriverCtrl_INTERFACE_DEFINED__
<a class="LN" name="66">  66</a>	
<a class="LN" name="67">  67</a>	<span class="CT">/* interface ITcRtwDriverCtrl */</span>
<a class="LN" name="68">  68</a>	<span class="CT">/* [unique][helpstring][uuid][object] */</span> 
<a class="LN" name="69">  69</a>	
<a class="LN" name="70">  70</a>	
<a class="LN" name="71">  71</a>	EXTERN_C const IID IID_ITcRtwDriverCtrl;
<a class="LN" name="72">  72</a>	
<a class="LN" name="73">  73</a>	<span class="KW">#if</span> defined(__cplusplus) &amp;&amp; !defined(CINTERFACE)
<a class="LN" name="74">  74</a>	    
<a class="LN" name="75">  75</a>	    MIDL_INTERFACE(<span class="PP">&quot;54EDF0AC-ACDE-4456-920E-A26D15A8503A&quot;</span>)
<a class="LN" name="76">  76</a>	    ITcRtwDriverCtrl : public IUnknown
<a class="LN" name="77">  77</a>	    {
<a class="LN" name="78">  78</a>	    <span class="KW">public:</span>
<a class="LN" name="79">  79</a>	    };
<a class="LN" name="80">  80</a>	    
<a class="LN" name="81">  81</a>	<span class="KW">#else</span> 	<span class="CT">/* C style interface */</span>
<a class="LN" name="82">  82</a>	
<a class="LN" name="83">  83</a>	    <span class="KW">typedef</span> <span class="KW">struct</span> ITcRtwDriverCtrlVtbl
<a class="LN" name="84">  84</a>	    {
<a class="LN" name="85">  85</a>	        BEGIN_INTERFACE
<a class="LN" name="86">  86</a>	        
<a class="LN" name="87">  87</a>	        HRESULT ( STDMETHODCALLTYPE *QueryInterface )( 
<a class="LN" name="88">  88</a>	            ITcRtwDriverCtrl * This,
<a class="LN" name="89">  89</a>	            <span class="CT">/* [in] */</span> REFIID riid,
<a class="LN" name="90">  90</a>	            <span class="CT">/* [iid_is][out] */</span> 
<a class="LN" name="91">  91</a>	            __RPC__deref_out  void **ppvObject);
<a class="LN" name="92">  92</a>	        
<a class="LN" name="93">  93</a>	        ULONG ( STDMETHODCALLTYPE *AddRef )( 
<a class="LN" name="94">  94</a>	            ITcRtwDriverCtrl * This);
<a class="LN" name="95">  95</a>	        
<a class="LN" name="96">  96</a>	        ULONG ( STDMETHODCALLTYPE *Release )( 
<a class="LN" name="97">  97</a>	            ITcRtwDriverCtrl * This);
<a class="LN" name="98">  98</a>	        
<a class="LN" name="99">  99</a>	        END_INTERFACE
<a class="LN" name="100"> 100</a>	    } ITcRtwDriverCtrlVtbl;
<a class="LN" name="101"> 101</a>	
<a class="LN" name="102"> 102</a>	    interface ITcRtwDriverCtrl
<a class="LN" name="103"> 103</a>	    {
<a class="LN" name="104"> 104</a>	        CONST_VTBL <span class="KW">struct</span> ITcRtwDriverCtrlVtbl *lpVtbl;
<a class="LN" name="105"> 105</a>	    };
<a class="LN" name="106"> 106</a>	
<a class="LN" name="107"> 107</a>	    
<a class="LN" name="108"> 108</a>	
<a class="LN" name="109"> 109</a>	<span class="KW">#ifdef</span> COBJMACROS
<a class="LN" name="110"> 110</a>	
<a class="LN" name="111"> 111</a>	
<a class="LN" name="112"> 112</a>	<span class="KW">#define</span> ITcRtwDriverCtrl_QueryInterface(This,riid,ppvObject)	\
<a class="LN" name="113"> 113</a>	    ( (This)-&gt;lpVtbl -&gt; QueryInterface(This,riid,ppvObject) ) 
<a class="LN" name="114"> 114</a>	
<a class="LN" name="115"> 115</a>	<span class="KW">#define</span> ITcRtwDriverCtrl_AddRef(This)	\
<a class="LN" name="116"> 116</a>	    ( (This)-&gt;lpVtbl -&gt; AddRef(This) ) 
<a class="LN" name="117"> 117</a>	
<a class="LN" name="118"> 118</a>	<span class="KW">#define</span> ITcRtwDriverCtrl_Release(This)	\
<a class="LN" name="119"> 119</a>	    ( (This)-&gt;lpVtbl -&gt; Release(This) ) 
<a class="LN" name="120"> 120</a>	
<a class="LN" name="121"> 121</a>	
<a class="LN" name="122"> 122</a>	<span class="KW">#endif</span> <span class="CT">/* COBJMACROS */</span>
<a class="LN" name="123"> 123</a>	
<a class="LN" name="124"> 124</a>	
<a class="LN" name="125"> 125</a>	<span class="KW">#endif</span> 	<span class="CT">/* C style interface */</span>
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>	
<a class="LN" name="128"> 128</a>	
<a class="LN" name="129"> 129</a>	
<a class="LN" name="130"> 130</a>	<span class="KW">#endif</span> 	<span class="CT">/* __ITcRtwDriverCtrl_INTERFACE_DEFINED__ */</span>
<a class="LN" name="131"> 131</a>	
<a class="LN" name="132"> 132</a>	
<a class="LN" name="133"> 133</a>	
<a class="LN" name="134"> 134</a>	<span class="KW">#ifndef</span> __TCRTWDRIVERW32Lib_LIBRARY_DEFINED__
<a class="LN" name="135"> 135</a>	<span class="KW">#define</span> __TCRTWDRIVERW32Lib_LIBRARY_DEFINED__
<a class="LN" name="136"> 136</a>	
<a class="LN" name="137"> 137</a>	<span class="CT">/* library TCRTWDRIVERW32Lib */</span>
<a class="LN" name="138"> 138</a>	<span class="CT">/* [helpstring][version][uuid] */</span> 
<a class="LN" name="139"> 139</a>	
<a class="LN" name="140"> 140</a>	
<a class="LN" name="141"> 141</a>	EXTERN_C const IID LIBID_TCRTWDRIVERW32Lib;
<a class="LN" name="142"> 142</a>	
<a class="LN" name="143"> 143</a>	EXTERN_C const CLSID CLSID_TcRtwDriverCtrl;
<a class="LN" name="144"> 144</a>	
<a class="LN" name="145"> 145</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="146"> 146</a>	
<a class="LN" name="147"> 147</a>	<span class="KW">class</span> DECLSPEC_UUID(<span class="PP">&quot;F634CCE5-F3B1-47a9-8151-D2B004A4B8F3&quot;</span>)
<a class="LN" name="148"> 148</a>	TcRtwDriverCtrl;
<a class="LN" name="149"> 149</a>	<span class="KW">#endif</span>
<a class="LN" name="150"> 150</a>	<span class="KW">#endif</span> <span class="CT">/* __TCRTWDRIVERW32Lib_LIBRARY_DEFINED__ */</span>
<a class="LN" name="151"> 151</a>	
<a class="LN" name="152"> 152</a>	<span class="CT">/* Additional Prototypes for ALL interfaces */</span>
<a class="LN" name="153"> 153</a>	
<a class="LN" name="154"> 154</a>	<span class="CT">/* end of Additional Prototypes */</span>
<a class="LN" name="155"> 155</a>	
<a class="LN" name="156"> 156</a>	<span class="KW">#ifdef</span> __cplusplus
<a class="LN" name="157"> 157</a>	}
<a class="LN" name="158"> 158</a>	<span class="KW">#endif</span>
<a class="LN" name="159"> 159</a>	
<a class="LN" name="160"> 160</a>	<span class="KW">#endif</span>
<a class="LN" name="161"> 161</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
