﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - SimpleStepSign.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../SimpleStepSign.cpp" target="rtwreport_document_frame" id="linkToText_plain">SimpleStepSign.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** SimpleStepSign.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2018b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">/*
<a class="LN" name="9">   9</a>	 * SimpleStepSign.cpp
<a class="LN" name="10">  10</a>	 *
<a class="LN" name="11">  11</a>	 * Academic License - for use in teaching, academic research, and meeting
<a class="LN" name="12">  12</a>	 * course requirements at degree granting institutions only.  Not for
<a class="LN" name="13">  13</a>	 * government, commercial, or other organizational use.
<a class="LN" name="14">  14</a>	 *
<a class="LN" name="15">  15</a>	 * Code generation for model "SimpleStepSign".
<a class="LN" name="16">  16</a>	 *
<a class="LN" name="17">  17</a>	 * Model version              : 1.19
<a class="LN" name="18">  18</a>	 * Simulink Coder version : 9.0 (R2018b) 24-May-2018
<a class="LN" name="19">  19</a>	 * C++ source code generated on : Thu Oct 28 14:40:29 2021
<a class="LN" name="20">  20</a>	 *
<a class="LN" name="21">  21</a>	 * Target selection: TwinCAT.tlc
<a class="LN" name="22">  22</a>	 * Note: GRT includes extra infrastructure and instrumentation for prototyping
<a class="LN" name="23">  23</a>	 * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)
<a class="LN" name="24">  24</a>	 * Code generation objectives: Unspecified
<a class="LN" name="25">  25</a>	 * Validation result: Not run
<a class="LN" name="26">  26</a>	 */</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#include</span> <span class="PP">&quot;stdafx.h&quot;</span>
<a class="LN" name="29">  29</a>	<span class="KW">#include</span> <span class="PP">&quot;CSimpleStepSign.h&quot;</span>
<a class="LN" name="30">  30</a>	<span class="KW">#include</span> <span class="PP">&quot;SimpleStepSign.h&quot;</span>
<a class="LN" name="31">  31</a>	<span class="KW">#include</span> <span class="PP">&quot;SimpleStepSign_private.h&quot;</span>
<a class="LN" name="32">  32</a>	
<a class="LN" name="33">  33</a>	void CSimpleStepSign::SimpleStepSign_output (void)
<a class="LN" name="34">  34</a>	{
<a class="LN" name="35">  35</a>	  <span class="CT">/* Clock: '&lt;Root&gt;/Clock' */</span>
<a class="LN" name="36">  36</a>	  m_BlockIO.Clock = (&amp;m_SimStruct)-&gt;Timing.t[0];
<a class="LN" name="37">  37</a>	
<a class="LN" name="38">  38</a>	  <span class="CT">/* DataTypeConversion: '&lt;Root&gt;/Cast To Single' */</span>
<a class="LN" name="39">  39</a>	  m_BlockIO.CastToSingle = (real32_T)m_BlockIO.Clock;
<a class="LN" name="40">  40</a>	
<a class="LN" name="41">  41</a>	  <span class="CT">/* Outport: '&lt;Root&gt;/driveSignal' */</span>
<a class="LN" name="42">  42</a>	  m_Output.driveSignal = m_BlockIO.CastToSingle;
<a class="LN" name="43">  43</a>	}
<a class="LN" name="44">  44</a>	
<a class="LN" name="45">  45</a>	void CSimpleStepSign::SimpleStepSign_update (void)
<a class="LN" name="46">  46</a>	{
<a class="LN" name="47">  47</a>	  <span class="CT">/* Update absolute time for base rate */</span>
<a class="LN" name="48">  48</a>	  <span class="CT">/* The "clockTick0" counts the number of times the code of this task has
<a class="LN" name="49">  49</a>	   * been executed. The absolute time is the multiplication of "clockTick0"
<a class="LN" name="50">  50</a>	   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not
<a class="LN" name="51">  51</a>	   * overflow during the application lifespan selected.
<a class="LN" name="52">  52</a>	   * Timer of this task consists of two 32 bit unsigned integers.
<a class="LN" name="53">  53</a>	   * The two integers represent the low bits Timing.clockTick0 and the high bits
<a class="LN" name="54">  54</a>	   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.
<a class="LN" name="55">  55</a>	   */</span>
<a class="LN" name="56">  56</a>	  <span class="KW">if</span> (!(++(&amp;m_SimStruct)-&gt;Timing.clockTick0)) {
<a class="LN" name="57">  57</a>	    ++(&amp;m_SimStruct)-&gt;Timing.clockTickH0;
<a class="LN" name="58">  58</a>	  }
<a class="LN" name="59">  59</a>	
<a class="LN" name="60">  60</a>	  (&amp;m_SimStruct)-&gt;Timing.t[0] = (&amp;m_SimStruct)-&gt;Timing.clockTick0 *
<a class="LN" name="61">  61</a>	    (&amp;m_SimStruct)-&gt;Timing.stepSize0 + (&amp;m_SimStruct)-&gt;Timing.clockTickH0 *
<a class="LN" name="62">  62</a>	    (&amp;m_SimStruct)-&gt;Timing.stepSize0 * 4294967296.0;
<a class="LN" name="63">  63</a>	
<a class="LN" name="64">  64</a>	  {
<a class="LN" name="65">  65</a>	    <span class="CT">/* Update absolute timer for sample time: [0.001s, 0.0s] */</span>
<a class="LN" name="66">  66</a>	    <span class="CT">/* The "clockTick1" counts the number of times the code of this task has
<a class="LN" name="67">  67</a>	     * been executed. The absolute time is the multiplication of "clockTick1"
<a class="LN" name="68">  68</a>	     * and "Timing.stepSize1". Size of "clockTick1" ensures timer will not
<a class="LN" name="69">  69</a>	     * overflow during the application lifespan selected.
<a class="LN" name="70">  70</a>	     * Timer of this task consists of two 32 bit unsigned integers.
<a class="LN" name="71">  71</a>	     * The two integers represent the low bits Timing.clockTick1 and the high bits
<a class="LN" name="72">  72</a>	     * Timing.clockTickH1. When the low bit overflows to 0, the high bits increment.
<a class="LN" name="73">  73</a>	     */</span>
<a class="LN" name="74">  74</a>	    <span class="KW">if</span> (!(++(&amp;m_SimStruct)-&gt;Timing.clockTick1)) {
<a class="LN" name="75">  75</a>	      ++(&amp;m_SimStruct)-&gt;Timing.clockTickH1;
<a class="LN" name="76">  76</a>	    }
<a class="LN" name="77">  77</a>	
<a class="LN" name="78">  78</a>	    (&amp;m_SimStruct)-&gt;Timing.t[1] = (&amp;m_SimStruct)-&gt;Timing.clockTick1 *
<a class="LN" name="79">  79</a>	      (&amp;m_SimStruct)-&gt;Timing.stepSize1 + (&amp;m_SimStruct)-&gt;Timing.clockTickH1 *
<a class="LN" name="80">  80</a>	      (&amp;m_SimStruct)-&gt;Timing.stepSize1 * 4294967296.0;
<a class="LN" name="81">  81</a>	  }
<a class="LN" name="82">  82</a>	}
<a class="LN" name="83">  83</a>	
<a class="LN" name="84">  84</a>	void CSimpleStepSign::SimpleStepSign_initialize (void)
<a class="LN" name="85">  85</a>	{
<a class="LN" name="86">  86</a>	}
<a class="LN" name="87">  87</a>	
<a class="LN" name="88">  88</a>	void CSimpleStepSign::SimpleStepSign_terminate (void)
<a class="LN" name="89">  89</a>	{
<a class="LN" name="90">  90</a>	  <span class="CT">/* (no terminate code required) */</span>
<a class="LN" name="91">  91</a>	}
<a class="LN" name="92">  92</a>	
<a class="LN" name="93">  93</a>	void CSimpleStepSign::MdlOutputs (int_T tid)
<a class="LN" name="94">  94</a>	{
<a class="LN" name="95">  95</a>	  SimpleStepSign_output();
<a class="LN" name="96">  96</a>	  UNUSED_PARAMETER(tid);
<a class="LN" name="97">  97</a>	}
<a class="LN" name="98">  98</a>	
<a class="LN" name="99">  99</a>	void CSimpleStepSign::MdlUpdate (int_T tid)
<a class="LN" name="100"> 100</a>	{
<a class="LN" name="101"> 101</a>	  SimpleStepSign_update();
<a class="LN" name="102"> 102</a>	  UNUSED_PARAMETER(tid);
<a class="LN" name="103"> 103</a>	}
<a class="LN" name="104"> 104</a>	
<a class="LN" name="105"> 105</a>	void CSimpleStepSign::MdlInitializeSizes (void)
<a class="LN" name="106"> 106</a>	{
<a class="LN" name="107"> 107</a>	}
<a class="LN" name="108"> 108</a>	
<a class="LN" name="109"> 109</a>	void CSimpleStepSign::MdlInitializeSampleTimes (void)
<a class="LN" name="110"> 110</a>	{
<a class="LN" name="111"> 111</a>	}
<a class="LN" name="112"> 112</a>	
<a class="LN" name="113"> 113</a>	void CSimpleStepSign::MdlInitialize (void)
<a class="LN" name="114"> 114</a>	{
<a class="LN" name="115"> 115</a>	}
<a class="LN" name="116"> 116</a>	
<a class="LN" name="117"> 117</a>	void CSimpleStepSign::MdlStart (void)
<a class="LN" name="118"> 118</a>	{
<a class="LN" name="119"> 119</a>	  SimpleStepSign_initialize();
<a class="LN" name="120"> 120</a>	}
<a class="LN" name="121"> 121</a>	
<a class="LN" name="122"> 122</a>	void CSimpleStepSign::MdlTerminate (void)
<a class="LN" name="123"> 123</a>	{
<a class="LN" name="124"> 124</a>	  SimpleStepSign_terminate();
<a class="LN" name="125"> 125</a>	}
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>	RT_MODEL_SimpleStepSign_T* CSimpleStepSign::SimpleStepSign (void)
<a class="LN" name="128"> 128</a>	{
<a class="LN" name="129"> 129</a>	  <span class="CT">/* Registration code */</span>
<a class="LN" name="130"> 130</a>	
<a class="LN" name="131"> 131</a>	  <span class="CT">/* initialize non-finites */</span>
<a class="LN" name="132"> 132</a>	  rt_InitInfAndNaN(sizeof(real_T));
<a class="LN" name="133"> 133</a>	
<a class="LN" name="134"> 134</a>	  <span class="CT">/* initialize real-time model */</span>
<a class="LN" name="135"> 135</a>	
<a class="LN" name="136"> 136</a>	
<a class="LN" name="137"> 137</a>	
<a class="LN" name="138"> 138</a>	  {
<a class="LN" name="139"> 139</a>	    <span class="CT">/* Setup solver object */</span>
<a class="LN" name="140"> 140</a>	    rtsiSetSimTimeStepPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="141"> 141</a>	                          &amp;(&amp;m_SimStruct)-&gt;Timing.simTimeStep);
<a class="LN" name="142"> 142</a>	    rtsiSetTPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, &amp;rtmGetTPtr((&amp;m_SimStruct)));
<a class="LN" name="143"> 143</a>	    rtsiSetStepSizePtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="144"> 144</a>	                       &amp;(&amp;m_SimStruct)-&gt;Timing.stepSize0);
<a class="LN" name="145"> 145</a>	    rtsiSetErrorStatusPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (&amp;rtmGetErrorStatus
<a class="LN" name="146"> 146</a>	      ((&amp;m_SimStruct))));
<a class="LN" name="147"> 147</a>	    rtsiSetRTModelPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (&amp;m_SimStruct));
<a class="LN" name="148"> 148</a>	  }
<a class="LN" name="149"> 149</a>	
<a class="LN" name="150"> 150</a>	  rtsiSetSimTimeStep(&amp;(&amp;m_SimStruct)-&gt;solverInfo, MAJOR_TIME_STEP);
<a class="LN" name="151"> 151</a>	  rtsiSetSolverName(&amp;(&amp;m_SimStruct)-&gt;solverInfo,<span class="PP">&quot;FixedStepDiscrete&quot;</span>);
<a class="LN" name="152"> 152</a>	
<a class="LN" name="153"> 153</a>	  <span class="CT">/* Initialize timing info */</span>
<a class="LN" name="154"> 154</a>	  {
<a class="LN" name="155"> 155</a>	    int_T *mdlTsMap = (&amp;m_SimStruct)-&gt;Timing.sampleTimeTaskIDArray;
<a class="LN" name="156"> 156</a>	    mdlTsMap[0] = 0;
<a class="LN" name="157"> 157</a>	    mdlTsMap[1] = 1;
<a class="LN" name="158"> 158</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimeTaskIDPtr = (&amp;mdlTsMap[0]);
<a class="LN" name="159"> 159</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes =
<a class="LN" name="160"> 160</a>	      (&amp;(&amp;m_SimStruct)-&gt;Timing.sampleTimesArray[0]);
<a class="LN" name="161"> 161</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes =
<a class="LN" name="162"> 162</a>	      (&amp;(&amp;m_SimStruct)-&gt;Timing.offsetTimesArray[0]);
<a class="LN" name="163"> 163</a>	
<a class="LN" name="164"> 164</a>	    <span class="CT">/* task periods */</span>
<a class="LN" name="165"> 165</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes[0] = (0.0);
<a class="LN" name="166"> 166</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes[1] = (0.001);
<a class="LN" name="167"> 167</a>	
<a class="LN" name="168"> 168</a>	    <span class="CT">/* task offsets */</span>
<a class="LN" name="169"> 169</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes[0] = (0.0);
<a class="LN" name="170"> 170</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes[1] = (0.0);
<a class="LN" name="171"> 171</a>	  }
<a class="LN" name="172"> 172</a>	
<a class="LN" name="173"> 173</a>	  rtmSetTPtr((&amp;m_SimStruct), &amp;(&amp;m_SimStruct)-&gt;Timing.tArray[0]);
<a class="LN" name="174"> 174</a>	
<a class="LN" name="175"> 175</a>	  {
<a class="LN" name="176"> 176</a>	    int_T *mdlSampleHits = (&amp;m_SimStruct)-&gt;Timing.sampleHitArray;
<a class="LN" name="177"> 177</a>	    mdlSampleHits[0] = 1;
<a class="LN" name="178"> 178</a>	    mdlSampleHits[1] = 1;
<a class="LN" name="179"> 179</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleHits = (&amp;mdlSampleHits[0]);
<a class="LN" name="180"> 180</a>	  }
<a class="LN" name="181"> 181</a>	
<a class="LN" name="182"> 182</a>	  rtmSetTFinal((&amp;m_SimStruct), -1);
<a class="LN" name="183"> 183</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize0 = 0.001;
<a class="LN" name="184"> 184</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize1 = 0.001;
<a class="LN" name="185"> 185</a>	  (&amp;m_SimStruct)-&gt;solverInfoPtr = (&amp;(&amp;m_SimStruct)-&gt;solverInfo);
<a class="LN" name="186"> 186</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize = (0.001);
<a class="LN" name="187"> 187</a>	  rtsiSetFixedStepSize(&amp;(&amp;m_SimStruct)-&gt;solverInfo, 0.001);
<a class="LN" name="188"> 188</a>	  rtsiSetSolverMode(&amp;(&amp;m_SimStruct)-&gt;solverInfo, SOLVER_MODE_SINGLETASKING);
<a class="LN" name="189"> 189</a>	
<a class="LN" name="190"> 190</a>	  <span class="CT">/* block I/O */</span>
<a class="LN" name="191"> 191</a>	  (&amp;m_SimStruct)-&gt;blockIO = ((void *) &amp;m_BlockIO);
<a class="LN" name="192"> 192</a>	
<a class="LN" name="193"> 193</a>	
<a class="LN" name="194"> 194</a>	
<a class="LN" name="195"> 195</a>	  <span class="CT">/* external outputs */</span>
<a class="LN" name="196"> 196</a>	  (&amp;m_SimStruct)-&gt;outputs = (&amp;m_Output);
<a class="LN" name="197"> 197</a>	  m_Output.driveSignal = 0.0F;
<a class="LN" name="198"> 198</a>	
<a class="LN" name="199"> 199</a>	  <span class="CT">/* Initialize Sizes */</span>
<a class="LN" name="200"> 200</a>	  (&amp;m_SimStruct)-&gt;Sizes.numContStates = (0);<span class="CT">/* Number of continuous states */</span>
<a class="LN" name="201"> 201</a>	  (&amp;m_SimStruct)-&gt;Sizes.numY = (1);  <span class="CT">/* Number of model outputs */</span>
<a class="LN" name="202"> 202</a>	  (&amp;m_SimStruct)-&gt;Sizes.numU = (0);  <span class="CT">/* Number of model inputs */</span>
<a class="LN" name="203"> 203</a>	  (&amp;m_SimStruct)-&gt;Sizes.sysDirFeedThru = (0);<span class="CT">/* The model is not direct feedthrough */</span>
<a class="LN" name="204"> 204</a>	  (&amp;m_SimStruct)-&gt;Sizes.numSampTimes = (2);<span class="CT">/* Number of sample times */</span>
<a class="LN" name="205"> 205</a>	  (&amp;m_SimStruct)-&gt;Sizes.numBlocks = (3);<span class="CT">/* Number of blocks */</span>
<a class="LN" name="206"> 206</a>	  (&amp;m_SimStruct)-&gt;Sizes.numBlockIO = (2);<span class="CT">/* Number of block outputs */</span>
<a class="LN" name="207"> 207</a>	  return (&amp;m_SimStruct);
<a class="LN" name="208"> 208</a>	}
<a class="LN" name="209"> 209</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
