﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - CStepSign2016b.h</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../CStepSign2016b.h" target="rtwreport_document_frame" id="linkToText_plain">CStepSign2016b.h</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** CStepSign2016b.h *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2016b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	
<a class="LN" name="9">   9</a>	<span class="KW">#pragma</span> once
<a class="LN" name="10">  10</a>	
<a class="LN" name="11">  11</a>	<span class="KW">#include</span> <span class="PP">&quot;rtwtypes.h&quot;</span>
<a class="LN" name="12">  12</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="13">  13</a>	<span class="KW">#include</span> <span class="PP">&quot;TcMatSim.h&quot;</span>
<a class="LN" name="14">  14</a>	<span class="KW">#include</span> <span class="PP">&quot;TcIoInterfaces.h&quot;</span>
<a class="LN" name="15">  15</a>	<span class="KW">#include</span> <span class="PP">&quot;TcInterfaces.h&quot;</span>
<a class="LN" name="16">  16</a>	<span class="KW">#include</span> <span class="PP">&quot;TcRtInterfaces.h&quot;</span>
<a class="LN" name="17">  17</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign2016bInterfaces.h&quot;</span>
<a class="LN" name="18">  18</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign2016b.h&quot;</span>
<a class="LN" name="19">  19</a>	
<a class="LN" name="20">  20</a>	
<a class="LN" name="21">  21</a>	
<a class="LN" name="22">  22</a>	
<a class="LN" name="23">  23</a>	
<a class="LN" name="24">  24</a>	
<a class="LN" name="25">  25</a>	
<a class="LN" name="26">  26</a>	
<a class="LN" name="27">  27</a>	<span class="KW">typedef</span> <span class="KW">struct</span>{
<a class="LN" name="28">  28</a>		CLSID ClassId;
<a class="LN" name="29">  29</a>		unsigned int BuildTimeStamp;
<a class="LN" name="30">  30</a>		unsigned int ModelCheckSum[4];
<a class="LN" name="31">  31</a>		unsigned int ModelVersion[4];
<a class="LN" name="32">  32</a>		unsigned int TwinCatVersion[4];
<a class="LN" name="33">  33</a>		unsigned int TcTargetVersion[4];
<a class="LN" name="34">  34</a>		unsigned int MatlabVersion[4];
<a class="LN" name="35">  35</a>		unsigned int SimulinkVersion[4];
<a class="LN" name="36">  36</a>		unsigned int CoderVersion[4];
<a class="LN" name="37">  37</a>		GUID TcTargetLicenseId;
<a class="LN" name="38">  38</a>	} TctModuleInfoType;
<a class="LN" name="39">  39</a>	
<a class="LN" name="40">  40</a>	<span class="KW">typedef</span> <span class="KW">struct</span>{
<a class="LN" name="41">  41</a>		bool Debug;
<a class="LN" name="42">  42</a>	} TctModuleBuildInfoType;
<a class="LN" name="43">  43</a>	
<a class="LN" name="44">  44</a>	
<a class="LN" name="45">  45</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="46">  46</a>	<span class="CT">// Module class</span>
<a class="LN" name="47">  47</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="48">  48</a>	<span class="KW">class</span> CStepSign2016b:
<a class="LN" name="49">  49</a>	  public ITcCyclic,
<a class="LN" name="50">  50</a>	  public ITcPostCyclic,
<a class="LN" name="51">  51</a>	  public ITcADI,
<a class="LN" name="52">  52</a>	  public ITcWatchSource,
<a class="LN" name="53">  53</a>	  public CTcMatSimModuleBase
<a class="LN" name="54">  54</a>	{
<a class="LN" name="55">  55</a>	<span class="KW">public:</span>
<a class="LN" name="56">  56</a>		DECLARE_IUNKNOWN()
<a class="LN" name="57">  57</a>		DECLARE_IPERSIST(CID_StepSign2016b)
<a class="LN" name="58">  58</a>		DECLARE_ITCOMOBJECT_SETSTATE()
<a class="LN" name="59">  59</a>		DECLARE_PARA();
<a class="LN" name="60">  60</a>	
<a class="LN" name="61">  61</a>		CStepSign2016b();
<a class="LN" name="62">  62</a>		~CStepSign2016b();
<a class="LN" name="63">  63</a>	
<a class="LN" name="64">  64</a>		static int GetInstanceCnt();
<a class="LN" name="65">  65</a>		
<a class="LN" name="66">  66</a>		<span class="CT">// ITcCyclic</span>
<a class="LN" name="67">  67</a>		HRESULT TCOMAPI CycleUpdate(ITcTask* ipTask, ITcUnknown* ipCaller, ULONG_PTR context);
<a class="LN" name="68">  68</a>	
<a class="LN" name="69">  69</a>		<span class="CT">// ITcPostCyclic</span>
<a class="LN" name="70">  70</a>		HRESULT TCOMAPI PostCyclicUpdate(ITcTask* ipTask, ITcUnknown* ipCaller, ULONG_PTR context);
<a class="LN" name="71">  71</a>	
<a class="LN" name="72">  72</a>		<span class="CT">// ITcADI</span>
<a class="LN" name="73">  73</a>		DECLARE_ITCADI();
<a class="LN" name="74">  74</a>	
<a class="LN" name="75">  75</a>		<span class="CT">// ITcWatchSource</span>
<a class="LN" name="76">  76</a>		DECLARE_ITCWATCHSOURCE();
<a class="LN" name="77">  77</a>		
<a class="LN" name="78">  78</a>		<span class="CT">// parameters and signals</span>
<a class="LN" name="79">  79</a>		bool m_CycleUpdateExecuted;
<a class="LN" name="80">  80</a>		TctModuleInfoType m_ModuleInfo;
<a class="LN" name="81">  81</a>		TctModuleBuildInfoType m_ModuleBuildInfo;
<a class="LN" name="82">  82</a>		RT_MODEL_StepSign2016b_T m_SimStruct;
<a class="LN" name="83">  83</a>		ExtY_StepSign2016b_T m_Output;
<a class="LN" name="84">  84</a>		B_StepSign2016b_T m_BlockIO;
<a class="LN" name="85">  85</a>		P_StepSign2016b_T m_ModelParameters;
<a class="LN" name="86">  86</a>		X_StepSign2016b_T m_ContState;
<a class="LN" name="87">  87</a>	
<a class="LN" name="88">  88</a>		
<a class="LN" name="89">  89</a>	<span class="KW">private:</span>
<a class="LN" name="90">  90</a>	
<a class="LN" name="91">  91</a>		<span class="CT">// private methods</span>
<a class="LN" name="92">  92</a>	    DECLARE_OBJPARAWATCH_MAP();
<a class="LN" name="93">  93</a>	    DECLARE_OBJDATAAREA_MAP();
<a class="LN" name="94">  94</a>		HRESULT InitMembers();
<a class="LN" name="95">  95</a>		HRESULT CheckAndAdaptCycleTimes();
<a class="LN" name="96">  96</a>		
<a class="LN" name="97">  97</a>		uint32_T plook_u32d_evencka (real_T u, real_T bp0, real_T bpSpace, uint32_T maxIndex);
<a class="LN" name="98">  98</a>		void rt_ertODEUpdateContinuousStates (RTWSolverInfo *si );
<a class="LN" name="99">  99</a>		void StepSign2016b_output (void);
<a class="LN" name="100"> 100</a>		void StepSign2016b_update (void);
<a class="LN" name="101"> 101</a>		void StepSign2016b_derivatives (void);
<a class="LN" name="102"> 102</a>		void StepSign2016b_initialize (void);
<a class="LN" name="103"> 103</a>		void StepSign2016b_terminate (void);
<a class="LN" name="104"> 104</a>		void rt_ODECreateIntegrationData (RTWSolverInfo *si);
<a class="LN" name="105"> 105</a>		void rt_ODEDestroyIntegrationData (RTWSolverInfo *si);
<a class="LN" name="106"> 106</a>		void rt_ODEUpdateContinuousStates (RTWSolverInfo *si);
<a class="LN" name="107"> 107</a>		void MdlOutputs (int_T tid);
<a class="LN" name="108"> 108</a>		void MdlUpdate (int_T tid);
<a class="LN" name="109"> 109</a>		void MdlInitializeSizes (void);
<a class="LN" name="110"> 110</a>		void MdlInitializeSampleTimes (void);
<a class="LN" name="111"> 111</a>		void MdlInitialize (void);
<a class="LN" name="112"> 112</a>		void MdlStart (void);
<a class="LN" name="113"> 113</a>		void MdlTerminate (void);
<a class="LN" name="114"> 114</a>		RT_MODEL_StepSign2016b_T* StepSign2016b (void);
<a class="LN" name="115"> 115</a>		real_T rtGetInf (void);
<a class="LN" name="116"> 116</a>		real32_T rtGetInfF (void);
<a class="LN" name="117"> 117</a>		real_T rtGetMinusInf (void);
<a class="LN" name="118"> 118</a>		real32_T rtGetMinusInfF (void);
<a class="LN" name="119"> 119</a>		real_T rtGetNaN (void);
<a class="LN" name="120"> 120</a>		real32_T rtGetNaNF (void);
<a class="LN" name="121"> 121</a>		void rt_InitInfAndNaN (size_t realSize);
<a class="LN" name="122"> 122</a>		boolean_T rtIsInf (real_T value);
<a class="LN" name="123"> 123</a>		boolean_T rtIsInfF (real32_T value);
<a class="LN" name="124"> 124</a>		boolean_T rtIsNaN (real_T value);
<a class="LN" name="125"> 125</a>		boolean_T rtIsNaNF (real32_T value);
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>	
<a class="LN" name="128"> 128</a>		<span class="CT">// static members</span>
<a class="LN" name="129"> 129</a>		static int _InstanceCnt;
<a class="LN" name="130"> 130</a>	
<a class="LN" name="131"> 131</a>	};
<a class="LN" name="132"> 132</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
