﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - CStepSign2016bDrv.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../CStepSign2016bDrv.cpp" target="rtwreport_document_frame" id="linkToText_plain">CStepSign2016bDrv.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** CStepSign2016bDrv.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2016b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="9">   9</a>	<span class="KW">#pragma</span> hdrstop
<a class="LN" name="10">  10</a>	<span class="KW">#define</span> DEVICE_MAIN
<a class="LN" name="11">  11</a>	
<a class="LN" name="12">  12</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign2016bDrv.h&quot;</span>
<a class="LN" name="13">  13</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign2016b.h&quot;</span>
<a class="LN" name="14">  14</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign2016bClassFactory.h&quot;</span>
<a class="LN" name="15">  15</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign2016bVersion.h&quot;</span>
<a class="LN" name="16">  16</a>	
<a class="LN" name="17">  17</a>	DECLARE_GENERIC_DEVICE(StepSign2016bDRV)
<a class="LN" name="18">  18</a>	#undef DEVICE_MAIN
<a class="LN" name="19">  19</a>	
<a class="LN" name="20">  20</a>	IOSTATUS CStepSign2016bDrv::OnLoad( )
<a class="LN" name="21">  21</a>	{
<a class="LN" name="22">  22</a>		TRACE(_T(<span class="PP">&quot;CStepSign2016bClassFactory::OnLoad()\n&quot;</span>) );
<a class="LN" name="23">  23</a>		m_pObjClassFactory = <span class="KW">new</span> CStepSign2016bClassFactory();
<a class="LN" name="24">  24</a>	
<a class="LN" name="25">  25</a>		return IOSTATUS_SUCCESS;
<a class="LN" name="26">  26</a>	}
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	VOID CStepSign2016bDrv::OnUnLoad( )
<a class="LN" name="29">  29</a>	{
<a class="LN" name="30">  30</a>		<span class="KW">delete</span> m_pObjClassFactory;
<a class="LN" name="31">  31</a>	}
<a class="LN" name="32">  32</a>	
<a class="LN" name="33">  33</a>	unsigned long _cdecl CStepSign2016bDrv::StepSign2016b_GetVersion( )
<a class="LN" name="34">  34</a>	{
<a class="LN" name="35">  35</a>		return(0);
<a class="LN" name="36">  36</a>	}</pre>
</td></tr></table>
</p>
</body>
</html>
