﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - rt_nonfinite.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../rt_nonfinite.cpp" target="rtwreport_document_frame" id="linkToText_plain">rt_nonfinite.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** rt_nonfinite.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2016b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">/*
<a class="LN" name="9">   9</a>	 * rt_nonfinite.cpp
<a class="LN" name="10">  10</a>	 *
<a class="LN" name="11">  11</a>	 * Academic License - for use in teaching, academic research, and meeting
<a class="LN" name="12">  12</a>	 * course requirements at degree granting institutions only.  Not for
<a class="LN" name="13">  13</a>	 * government, commercial, or other organizational use.
<a class="LN" name="14">  14</a>	 *
<a class="LN" name="15">  15</a>	 * Code generation for model "StepSign2016b".
<a class="LN" name="16">  16</a>	 *
<a class="LN" name="17">  17</a>	 * Model version              : 1.2
<a class="LN" name="18">  18</a>	 * Simulink Coder version : 8.11 (R2016b) 25-Aug-2016
<a class="LN" name="19">  19</a>	 * C++ source code generated on : Thu Feb 03 14:20:18 2022
<a class="LN" name="20">  20</a>	 *
<a class="LN" name="21">  21</a>	 * Target selection: TwinCAT.tlc
<a class="LN" name="22">  22</a>	 * Note: GRT includes extra infrastructure and instrumentation for prototyping
<a class="LN" name="23">  23</a>	 * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)
<a class="LN" name="24">  24</a>	 * Code generation objectives: Unspecified
<a class="LN" name="25">  25</a>	 * Validation result: Not run
<a class="LN" name="26">  26</a>	 */</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#include</span> <span class="PP">&quot;stdafx.h&quot;</span>
<a class="LN" name="29">  29</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign2016b.h&quot;</span>
<a class="LN" name="30">  30</a>	<span class="KW">#include</span> <span class="PP">&quot;rt_nonfinite.h&quot;</span>
<a class="LN" name="31">  31</a>	<span class="KW">#include</span> <span class="PP">&quot;rtGetNaN.h&quot;</span>
<a class="LN" name="32">  32</a>	<span class="KW">#include</span> <span class="PP">&quot;rtGetInf.h&quot;</span>
<a class="LN" name="33">  33</a>	<span class="CT">/*
<a class="LN" name="34">  34</a>	 * Abstract:
<a class="LN" name="35">  35</a>	 *      Function to initialize non-finites,
<a class="LN" name="36">  36</a>	 *      (Inf, NaN and -Inf).
<a class="LN" name="37">  37</a>	 */</span>
<a class="LN" name="38">  38</a>	
<a class="LN" name="39">  39</a>	<span class="KW">extern</span> <span class="PP">&quot;C&quot;</span> {
<a class="LN" name="40">  40</a>	  real_T rtInf;
<a class="LN" name="41">  41</a>	  real_T rtMinusInf;
<a class="LN" name="42">  42</a>	  real_T rtNaN;
<a class="LN" name="43">  43</a>	  real32_T rtInfF;
<a class="LN" name="44">  44</a>	  real32_T rtMinusInfF;
<a class="LN" name="45">  45</a>	  real32_T rtNaNF;
<a class="LN" name="46">  46</a>	}
<a class="LN" name="47">  47</a>	  <span class="KW">extern</span> <span class="PP">&quot;C&quot;</span>
<a class="LN" name="48">  48</a>	{
<a class="LN" name="49">  49</a>	
<a class="LN" name="50">  50</a>	}
<a class="LN" name="51">  51</a>	
<a class="LN" name="52">  52</a>	
<a class="LN" name="53">  53</a>	void CStepSign2016b::rt_InitInfAndNaN (size_t realSize)
<a class="LN" name="54">  54</a>	  {
<a class="LN" name="55">  55</a>	    (void) (realSize);
<a class="LN" name="56">  56</a>	    rtNaN = rtGetNaN();
<a class="LN" name="57">  57</a>	    rtNaNF = rtGetNaNF();
<a class="LN" name="58">  58</a>	    rtInf = rtGetInf();
<a class="LN" name="59">  59</a>	    rtInfF = rtGetInfF();
<a class="LN" name="60">  60</a>	    rtMinusInf = rtGetMinusInf();
<a class="LN" name="61">  61</a>	    rtMinusInfF = rtGetMinusInfF();
<a class="LN" name="62">  62</a>	  }
<a class="LN" name="63">  63</a>	
<a class="LN" name="64">  64</a>	boolean_T CStepSign2016b::rtIsInf (real_T value)
<a class="LN" name="65">  65</a>	  {
<a class="LN" name="66">  66</a>	    return (boolean_T)((value==rtInf || value==rtMinusInf) ? 1U : 0U);
<a class="LN" name="67">  67</a>	  }
<a class="LN" name="68">  68</a>	
<a class="LN" name="69">  69</a>	boolean_T CStepSign2016b::rtIsInfF (real32_T value)
<a class="LN" name="70">  70</a>	  {
<a class="LN" name="71">  71</a>	    return (boolean_T)(((value)==rtInfF || (value)==rtMinusInfF) ? 1U : 0U);
<a class="LN" name="72">  72</a>	  }
<a class="LN" name="73">  73</a>	
<a class="LN" name="74">  74</a>	boolean_T CStepSign2016b::rtIsNaN (real_T value)
<a class="LN" name="75">  75</a>	  {
<a class="LN" name="76">  76</a>	    return (boolean_T)((value!=value) ? 1U : 0U);
<a class="LN" name="77">  77</a>	  }
<a class="LN" name="78">  78</a>	
<a class="LN" name="79">  79</a>	boolean_T CStepSign2016b::rtIsNaNF (real32_T value)
<a class="LN" name="80">  80</a>	  {
<a class="LN" name="81">  81</a>	    return (boolean_T)(((value!=value) ? 1U : 0U));
<a class="LN" name="82">  82</a>	  }
<a class="LN" name="83">  83</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
