﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - StepSign2016b.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../StepSign2016b.cpp" target="rtwreport_document_frame" id="linkToText_plain">StepSign2016b.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** StepSign2016b.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2016b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">/*
<a class="LN" name="9">   9</a>	 * StepSign2016b.cpp
<a class="LN" name="10">  10</a>	 *
<a class="LN" name="11">  11</a>	 * Academic License - for use in teaching, academic research, and meeting
<a class="LN" name="12">  12</a>	 * course requirements at degree granting institutions only.  Not for
<a class="LN" name="13">  13</a>	 * government, commercial, or other organizational use.
<a class="LN" name="14">  14</a>	 *
<a class="LN" name="15">  15</a>	 * Code generation for model "StepSign2016b".
<a class="LN" name="16">  16</a>	 *
<a class="LN" name="17">  17</a>	 * Model version              : 1.2
<a class="LN" name="18">  18</a>	 * Simulink Coder version : 8.11 (R2016b) 25-Aug-2016
<a class="LN" name="19">  19</a>	 * C++ source code generated on : Thu Feb 03 14:20:18 2022
<a class="LN" name="20">  20</a>	 *
<a class="LN" name="21">  21</a>	 * Target selection: TwinCAT.tlc
<a class="LN" name="22">  22</a>	 * Note: GRT includes extra infrastructure and instrumentation for prototyping
<a class="LN" name="23">  23</a>	 * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)
<a class="LN" name="24">  24</a>	 * Code generation objectives: Unspecified
<a class="LN" name="25">  25</a>	 * Validation result: Not run
<a class="LN" name="26">  26</a>	 */</span>
<a class="LN" name="27">  27</a>	
<a class="LN" name="28">  28</a>	<span class="KW">#include</span> <span class="PP">&quot;stdafx.h&quot;</span>
<a class="LN" name="29">  29</a>	<span class="KW">#include</span> <span class="PP">&quot;CStepSign2016b.h&quot;</span>
<a class="LN" name="30">  30</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign2016b.h&quot;</span>
<a class="LN" name="31">  31</a>	<span class="KW">#include</span> <span class="PP">&quot;StepSign2016b_private.h&quot;</span>
<a class="LN" name="32">  32</a>	<span class="CT">/* Solver interface called by GRT_Main */</span>
<a class="LN" name="33">  33</a>	<span class="KW">#ifndef</span> USE_GENERATED_SOLVER
<a class="LN" name="34">  34</a>	
<a class="LN" name="35">  35</a>	<span class="KW">#endif</span>
<a class="LN" name="36">  36</a>	
<a class="LN" name="37">  37</a>	
<a class="LN" name="38">  38</a>	uint32_T CStepSign2016b::plook_u32d_evencka (real_T u, real_T bp0, real_T bpSpace, uint32_T maxIndex)
<a class="LN" name="39">  39</a>	{
<a class="LN" name="40">  40</a>	  uint32_T bpIndex;
<a class="LN" name="41">  41</a>	  real_T fbpIndex;
<a class="LN" name="42">  42</a>	
<a class="LN" name="43">  43</a>	  <span class="CT">/* Prelookup - Index only
<a class="LN" name="44">  44</a>	     Index Search method: 'even'
<a class="LN" name="45">  45</a>	     Extrapolation method: 'Clip'
<a class="LN" name="46">  46</a>	     Use previous index: 'off'
<a class="LN" name="47">  47</a>	     Use last breakpoint for index at or above upper limit: 'on'
<a class="LN" name="48">  48</a>	     Remove protection against out-of-range input in generated code: 'off'
<a class="LN" name="49">  49</a>	   */</span>
<a class="LN" name="50">  50</a>	  <span class="KW">if</span> (u &lt;= bp0) {
<a class="LN" name="51">  51</a>	    bpIndex = 0U;
<a class="LN" name="52">  52</a>	  } <span class="KW">else</span> {
<a class="LN" name="53">  53</a>	    fbpIndex = (u - bp0) * (1.0 / bpSpace);
<a class="LN" name="54">  54</a>	    <span class="KW">if</span> (fbpIndex &lt; maxIndex) {
<a class="LN" name="55">  55</a>	      bpIndex = (uint32_T)fbpIndex;
<a class="LN" name="56">  56</a>	    } <span class="KW">else</span> {
<a class="LN" name="57">  57</a>	      bpIndex = maxIndex;
<a class="LN" name="58">  58</a>	    }
<a class="LN" name="59">  59</a>	  }
<a class="LN" name="60">  60</a>	
<a class="LN" name="61">  61</a>	  return bpIndex;
<a class="LN" name="62">  62</a>	}
<a class="LN" name="63">  63</a>	
<a class="LN" name="64">  64</a>	void CStepSign2016b::rt_ertODEUpdateContinuousStates (RTWSolverInfo *si )
<a class="LN" name="65">  65</a>	{
<a class="LN" name="66">  66</a>	  <span class="CT">/* Solver Matrices */</span>
<a class="LN" name="67">  67</a>	  static const real_T rt_ODE3_A[3] = {
<a class="LN" name="68">  68</a>	    1.0/2.0, 3.0/4.0, 1.0
<a class="LN" name="69">  69</a>	  };
<a class="LN" name="70">  70</a>	
<a class="LN" name="71">  71</a>	  static const real_T rt_ODE3_B[3][3] = {
<a class="LN" name="72">  72</a>	    { 1.0/2.0, 0.0, 0.0 },
<a class="LN" name="73">  73</a>	
<a class="LN" name="74">  74</a>	    { 0.0, 3.0/4.0, 0.0 },
<a class="LN" name="75">  75</a>	
<a class="LN" name="76">  76</a>	    { 2.0/9.0, 1.0/3.0, 4.0/9.0 }
<a class="LN" name="77">  77</a>	  };
<a class="LN" name="78">  78</a>	
<a class="LN" name="79">  79</a>	  time_T t = rtsiGetT(si);
<a class="LN" name="80">  80</a>	  time_T tnew = rtsiGetSolverStopTime(si);
<a class="LN" name="81">  81</a>	  time_T h = rtsiGetStepSize(si);
<a class="LN" name="82">  82</a>	  real_T *x = rtsiGetContStates(si);
<a class="LN" name="83">  83</a>	  ODE3_IntgData *id = (ODE3_IntgData *)rtsiGetSolverData(si);
<a class="LN" name="84">  84</a>	  real_T *y = id-&gt;y;
<a class="LN" name="85">  85</a>	  real_T *f0 = id-&gt;f[0];
<a class="LN" name="86">  86</a>	  real_T *f1 = id-&gt;f[1];
<a class="LN" name="87">  87</a>	  real_T *f2 = id-&gt;f[2];
<a class="LN" name="88">  88</a>	  real_T hB[3];
<a class="LN" name="89">  89</a>	  int_T i;
<a class="LN" name="90">  90</a>	  int_T nXc = 1;
<a class="LN" name="91">  91</a>	  rtsiSetSimTimeStep(si,MINOR_TIME_STEP);
<a class="LN" name="92">  92</a>	
<a class="LN" name="93">  93</a>	  <span class="CT">/* Save the state values at time t in y, we'll use x as ynew. */</span>
<a class="LN" name="94">  94</a>	  (void) memcpy(y, x,
<a class="LN" name="95">  95</a>	                (uint_T)nXc*sizeof(real_T));
<a class="LN" name="96">  96</a>	
<a class="LN" name="97">  97</a>	  <span class="CT">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</span>
<a class="LN" name="98">  98</a>	  <span class="CT">/* f0 = f(t,y) */</span>
<a class="LN" name="99">  99</a>	  rtsiSetdX(si, f0);
<a class="LN" name="100"> 100</a>	  StepSign2016b_derivatives();
<a class="LN" name="101"> 101</a>	
<a class="LN" name="102"> 102</a>	  <span class="CT">/* f(:,2) = feval(odefile, t + hA(1), y + f*hB(:,1), args(:)(*)); */</span>
<a class="LN" name="103"> 103</a>	  hB[0] = h * rt_ODE3_B[0][0];
<a class="LN" name="104"> 104</a>	  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) {
<a class="LN" name="105"> 105</a>	    x[i] = y[i] + (f0[i]*hB[0]);
<a class="LN" name="106"> 106</a>	  }
<a class="LN" name="107"> 107</a>	
<a class="LN" name="108"> 108</a>	  rtsiSetT(si, t + h*rt_ODE3_A[0]);
<a class="LN" name="109"> 109</a>	  rtsiSetdX(si, f1);
<a class="LN" name="110"> 110</a>	  StepSign2016b_output();
<a class="LN" name="111"> 111</a>	  StepSign2016b_derivatives();
<a class="LN" name="112"> 112</a>	
<a class="LN" name="113"> 113</a>	  <span class="CT">/* f(:,3) = feval(odefile, t + hA(2), y + f*hB(:,2), args(:)(*)); */</span>
<a class="LN" name="114"> 114</a>	  <span class="KW">for</span> (i = 0; i &lt;= 1; i++) {
<a class="LN" name="115"> 115</a>	    hB[i] = h * rt_ODE3_B[1][i];
<a class="LN" name="116"> 116</a>	  }
<a class="LN" name="117"> 117</a>	
<a class="LN" name="118"> 118</a>	  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) {
<a class="LN" name="119"> 119</a>	    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1]);
<a class="LN" name="120"> 120</a>	  }
<a class="LN" name="121"> 121</a>	
<a class="LN" name="122"> 122</a>	  rtsiSetT(si, t + h*rt_ODE3_A[1]);
<a class="LN" name="123"> 123</a>	  rtsiSetdX(si, f2);
<a class="LN" name="124"> 124</a>	  StepSign2016b_output();
<a class="LN" name="125"> 125</a>	  StepSign2016b_derivatives();
<a class="LN" name="126"> 126</a>	
<a class="LN" name="127"> 127</a>	  <span class="CT">/* tnew = t + hA(3);
<a class="LN" name="128"> 128</a>	     ynew = y + f*hB(:,3); */</span>
<a class="LN" name="129"> 129</a>	  <span class="KW">for</span> (i = 0; i &lt;= 2; i++) {
<a class="LN" name="130"> 130</a>	    hB[i] = h * rt_ODE3_B[2][i];
<a class="LN" name="131"> 131</a>	  }
<a class="LN" name="132"> 132</a>	
<a class="LN" name="133"> 133</a>	  <span class="KW">for</span> (i = 0; i &lt; nXc; i++) {
<a class="LN" name="134"> 134</a>	    x[i] = y[i] + (f0[i]*hB[0] + f1[i]*hB[1] + f2[i]*hB[2]);
<a class="LN" name="135"> 135</a>	  }
<a class="LN" name="136"> 136</a>	
<a class="LN" name="137"> 137</a>	  rtsiSetT(si, tnew);
<a class="LN" name="138"> 138</a>	  rtsiSetSimTimeStep(si,MAJOR_TIME_STEP);
<a class="LN" name="139"> 139</a>	}
<a class="LN" name="140"> 140</a>	
<a class="LN" name="141"> 141</a>	void CStepSign2016b::StepSign2016b_output (void)
<a class="LN" name="142"> 142</a>	{
<a class="LN" name="143"> 143</a>	  <span class="KW">if</span> (rtmIsMajorTimeStep((&amp;m_SimStruct))) {
<a class="LN" name="144"> 144</a>	    <span class="CT">/* set solver stop time */</span>
<a class="LN" name="145"> 145</a>	    <span class="KW">if</span> (!((&amp;m_SimStruct)-&gt;Timing.clockTick0+1)) {
<a class="LN" name="146"> 146</a>	      rtsiSetSolverStopTime(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="147"> 147</a>	                            (((&amp;m_SimStruct)-&gt;Timing.clockTickH0 + 1) *
<a class="LN" name="148"> 148</a>	        (&amp;m_SimStruct)-&gt;Timing.stepSize0 * 4294967296.0));
<a class="LN" name="149"> 149</a>	    } <span class="KW">else</span> {
<a class="LN" name="150"> 150</a>	      rtsiSetSolverStopTime(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="151"> 151</a>	                            (((&amp;m_SimStruct)-&gt;Timing.clockTick0 + 1) *
<a class="LN" name="152"> 152</a>	        (&amp;m_SimStruct)-&gt;Timing.stepSize0 + (&amp;m_SimStruct)-&gt;Timing.clockTickH0 *
<a class="LN" name="153"> 153</a>	        (&amp;m_SimStruct)-&gt;Timing.stepSize0 * 4294967296.0));
<a class="LN" name="154"> 154</a>	    }
<a class="LN" name="155"> 155</a>	  }                                    <span class="CT">/* end MajorTimeStep */</span>
<a class="LN" name="156"> 156</a>	
<a class="LN" name="157"> 157</a>	  <span class="CT">/* Update absolute time of base rate at minor time step */</span>
<a class="LN" name="158"> 158</a>	  <span class="KW">if</span> (rtmIsMinorTimeStep((&amp;m_SimStruct))) {
<a class="LN" name="159"> 159</a>	    (&amp;m_SimStruct)-&gt;Timing.t[0] = rtsiGetT(&amp;(&amp;m_SimStruct)-&gt;solverInfo);
<a class="LN" name="160"> 160</a>	  }
<a class="LN" name="161"> 161</a>	
<a class="LN" name="162"> 162</a>	  <span class="CT">/* Integrator: '&lt;Root&gt;/Integrator' */</span>
<a class="LN" name="163"> 163</a>	  m_BlockIO.uDLookupTable = m_ContState.Integrator_CSTATE;
<a class="LN" name="164"> 164</a>	
<a class="LN" name="165"> 165</a>	  <span class="CT">/* Gain: '&lt;Root&gt;/Gain' */</span>
<a class="LN" name="166"> 166</a>	  m_BlockIO.uDLookupTable *= 1.0 / m_ModelParameters.SamplingPeriod;
<a class="LN" name="167"> 167</a>	
<a class="LN" name="168"> 168</a>	  <span class="CT">/* Saturate: '&lt;Root&gt;/Saturation' */</span>
<a class="LN" name="169"> 169</a>	  <span class="KW">if</span> (m_BlockIO.uDLookupTable &gt; m_ModelParameters.vectorLength) {
<a class="LN" name="170"> 170</a>	    m_BlockIO.uDLookupTable = m_ModelParameters.vectorLength;
<a class="LN" name="171"> 171</a>	  } <span class="KW">else</span> {
<a class="LN" name="172"> 172</a>	    <span class="KW">if</span> (m_BlockIO.uDLookupTable &lt; m_ModelParameters.Saturation_LowerSat) {
<a class="LN" name="173"> 173</a>	      m_BlockIO.uDLookupTable = m_ModelParameters.Saturation_LowerSat;
<a class="LN" name="174"> 174</a>	    }
<a class="LN" name="175"> 175</a>	  }
<a class="LN" name="176"> 176</a>	
<a class="LN" name="177"> 177</a>	  <span class="CT">/* End of Saturate: '&lt;Root&gt;/Saturation' */</span>
<a class="LN" name="178"> 178</a>	
<a class="LN" name="179"> 179</a>	  <span class="CT">/* Lookup_n-D: '&lt;Root&gt;/1-D Lookup Table' */</span>
<a class="LN" name="180"> 180</a>	  m_BlockIO.uDLookupTable = m_ModelParameters.IDsignal[plook_u32d_evencka
<a class="LN" name="181"> 181</a>	    (m_BlockIO.uDLookupTable, m_ModelParameters.uDLookupTable_bp01Data[0],
<a class="LN" name="182"> 182</a>	     m_ModelParameters.uDLookupTable_bp01Data[1] -
<a class="LN" name="183"> 183</a>	     m_ModelParameters.uDLookupTable_bp01Data[0], 52499U)];
<a class="LN" name="184"> 184</a>	
<a class="LN" name="185"> 185</a>	  <span class="CT">/* DataTypeConversion: '&lt;Root&gt;/Cast To Single' */</span>
<a class="LN" name="186"> 186</a>	  m_BlockIO.CastToSingle = (real32_T)m_BlockIO.uDLookupTable;
<a class="LN" name="187"> 187</a>	
<a class="LN" name="188"> 188</a>	  <span class="CT">/* Outport: '&lt;Root&gt;/driveSignal' */</span>
<a class="LN" name="189"> 189</a>	  m_Output.driveSignal = m_BlockIO.CastToSingle;
<a class="LN" name="190"> 190</a>	}
<a class="LN" name="191"> 191</a>	
<a class="LN" name="192"> 192</a>	void CStepSign2016b::StepSign2016b_update (void)
<a class="LN" name="193"> 193</a>	{
<a class="LN" name="194"> 194</a>	  <span class="KW">if</span> (rtmIsMajorTimeStep((&amp;m_SimStruct))) {
<a class="LN" name="195"> 195</a>	    rt_ertODEUpdateContinuousStates(&amp;(&amp;m_SimStruct)-&gt;solverInfo);
<a class="LN" name="196"> 196</a>	  }
<a class="LN" name="197"> 197</a>	
<a class="LN" name="198"> 198</a>	  <span class="CT">/* Update absolute time for base rate */</span>
<a class="LN" name="199"> 199</a>	  <span class="CT">/* The "clockTick0" counts the number of times the code of this task has
<a class="LN" name="200"> 200</a>	   * been executed. The absolute time is the multiplication of "clockTick0"
<a class="LN" name="201"> 201</a>	   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not
<a class="LN" name="202"> 202</a>	   * overflow during the application lifespan selected.
<a class="LN" name="203"> 203</a>	   * Timer of this task consists of two 32 bit unsigned integers.
<a class="LN" name="204"> 204</a>	   * The two integers represent the low bits Timing.clockTick0 and the high bits
<a class="LN" name="205"> 205</a>	   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.
<a class="LN" name="206"> 206</a>	   */</span>
<a class="LN" name="207"> 207</a>	  <span class="KW">if</span> (!(++(&amp;m_SimStruct)-&gt;Timing.clockTick0)) {
<a class="LN" name="208"> 208</a>	    ++(&amp;m_SimStruct)-&gt;Timing.clockTickH0;
<a class="LN" name="209"> 209</a>	  }
<a class="LN" name="210"> 210</a>	
<a class="LN" name="211"> 211</a>	  (&amp;m_SimStruct)-&gt;Timing.t[0] = rtsiGetSolverStopTime
<a class="LN" name="212"> 212</a>	    (&amp;(&amp;m_SimStruct)-&gt;solverInfo);
<a class="LN" name="213"> 213</a>	
<a class="LN" name="214"> 214</a>	  {
<a class="LN" name="215"> 215</a>	    <span class="CT">/* Update absolute timer for sample time: [0.001s, 0.0s] */</span>
<a class="LN" name="216"> 216</a>	    <span class="CT">/* The "clockTick1" counts the number of times the code of this task has
<a class="LN" name="217"> 217</a>	     * been executed. The absolute time is the multiplication of "clockTick1"
<a class="LN" name="218"> 218</a>	     * and "Timing.stepSize1". Size of "clockTick1" ensures timer will not
<a class="LN" name="219"> 219</a>	     * overflow during the application lifespan selected.
<a class="LN" name="220"> 220</a>	     * Timer of this task consists of two 32 bit unsigned integers.
<a class="LN" name="221"> 221</a>	     * The two integers represent the low bits Timing.clockTick1 and the high bits
<a class="LN" name="222"> 222</a>	     * Timing.clockTickH1. When the low bit overflows to 0, the high bits increment.
<a class="LN" name="223"> 223</a>	     */</span>
<a class="LN" name="224"> 224</a>	    <span class="KW">if</span> (!(++(&amp;m_SimStruct)-&gt;Timing.clockTick1)) {
<a class="LN" name="225"> 225</a>	      ++(&amp;m_SimStruct)-&gt;Timing.clockTickH1;
<a class="LN" name="226"> 226</a>	    }
<a class="LN" name="227"> 227</a>	
<a class="LN" name="228"> 228</a>	    (&amp;m_SimStruct)-&gt;Timing.t[1] = (&amp;m_SimStruct)-&gt;Timing.clockTick1 *
<a class="LN" name="229"> 229</a>	      (&amp;m_SimStruct)-&gt;Timing.stepSize1 + (&amp;m_SimStruct)-&gt;Timing.clockTickH1 *
<a class="LN" name="230"> 230</a>	      (&amp;m_SimStruct)-&gt;Timing.stepSize1 * 4294967296.0;
<a class="LN" name="231"> 231</a>	  }
<a class="LN" name="232"> 232</a>	}
<a class="LN" name="233"> 233</a>	
<a class="LN" name="234"> 234</a>	void CStepSign2016b::StepSign2016b_derivatives (void)
<a class="LN" name="235"> 235</a>	{
<a class="LN" name="236"> 236</a>	  XDot_StepSign2016b_T *_rtXdot;
<a class="LN" name="237"> 237</a>	  _rtXdot = ((XDot_StepSign2016b_T *) (&amp;m_SimStruct)-&gt;derivs);
<a class="LN" name="238"> 238</a>	
<a class="LN" name="239"> 239</a>	  <span class="CT">/* Derivatives for Integrator: '&lt;Root&gt;/Integrator' incorporates:
<a class="LN" name="240"> 240</a>	   *  Constant: '&lt;Root&gt;/Constant'
<a class="LN" name="241"> 241</a>	   */</span>
<a class="LN" name="242"> 242</a>	  _rtXdot-&gt;Integrator_CSTATE = m_ModelParameters.Constant_Value;
<a class="LN" name="243"> 243</a>	}
<a class="LN" name="244"> 244</a>	
<a class="LN" name="245"> 245</a>	void CStepSign2016b::StepSign2016b_initialize (void)
<a class="LN" name="246"> 246</a>	{
<a class="LN" name="247"> 247</a>	  <span class="CT">/* InitializeConditions for Integrator: '&lt;Root&gt;/Integrator' */</span>
<a class="LN" name="248"> 248</a>	  m_ContState.Integrator_CSTATE = m_ModelParameters.Integrator_IC;
<a class="LN" name="249"> 249</a>	}
<a class="LN" name="250"> 250</a>	
<a class="LN" name="251"> 251</a>	void CStepSign2016b::StepSign2016b_terminate (void)
<a class="LN" name="252"> 252</a>	{
<a class="LN" name="253"> 253</a>	  <span class="CT">/* (no terminate code required) */</span>
<a class="LN" name="254"> 254</a>	}
<a class="LN" name="255"> 255</a>	
<a class="LN" name="256"> 256</a>	void CStepSign2016b::rt_ODECreateIntegrationData (RTWSolverInfo *si)
<a class="LN" name="257"> 257</a>	{
<a class="LN" name="258"> 258</a>	  UNUSED_PARAMETER(si);
<a class="LN" name="259"> 259</a>	  return;
<a class="LN" name="260"> 260</a>	}                                      <span class="CT">/* do nothing */</span>
<a class="LN" name="261"> 261</a>	
<a class="LN" name="262"> 262</a>	void CStepSign2016b::rt_ODEDestroyIntegrationData (RTWSolverInfo *si)
<a class="LN" name="263"> 263</a>	{
<a class="LN" name="264"> 264</a>	  UNUSED_PARAMETER(si);
<a class="LN" name="265"> 265</a>	  return;
<a class="LN" name="266"> 266</a>	}                                      <span class="CT">/* do nothing */</span>
<a class="LN" name="267"> 267</a>	
<a class="LN" name="268"> 268</a>	void CStepSign2016b::rt_ODEUpdateContinuousStates (RTWSolverInfo *si)
<a class="LN" name="269"> 269</a>	{
<a class="LN" name="270"> 270</a>	  UNUSED_PARAMETER(si);
<a class="LN" name="271"> 271</a>	  return;
<a class="LN" name="272"> 272</a>	}                                      <span class="CT">/* do nothing */</span>
<a class="LN" name="273"> 273</a>	
<a class="LN" name="274"> 274</a>	void CStepSign2016b::MdlOutputs (int_T tid)
<a class="LN" name="275"> 275</a>	{
<a class="LN" name="276"> 276</a>	  StepSign2016b_output();
<a class="LN" name="277"> 277</a>	  UNUSED_PARAMETER(tid);
<a class="LN" name="278"> 278</a>	}
<a class="LN" name="279"> 279</a>	
<a class="LN" name="280"> 280</a>	void CStepSign2016b::MdlUpdate (int_T tid)
<a class="LN" name="281"> 281</a>	{
<a class="LN" name="282"> 282</a>	  StepSign2016b_update();
<a class="LN" name="283"> 283</a>	  UNUSED_PARAMETER(tid);
<a class="LN" name="284"> 284</a>	}
<a class="LN" name="285"> 285</a>	
<a class="LN" name="286"> 286</a>	void CStepSign2016b::MdlInitializeSizes (void)
<a class="LN" name="287"> 287</a>	{
<a class="LN" name="288"> 288</a>	}
<a class="LN" name="289"> 289</a>	
<a class="LN" name="290"> 290</a>	void CStepSign2016b::MdlInitializeSampleTimes (void)
<a class="LN" name="291"> 291</a>	{
<a class="LN" name="292"> 292</a>	}
<a class="LN" name="293"> 293</a>	
<a class="LN" name="294"> 294</a>	void CStepSign2016b::MdlInitialize (void)
<a class="LN" name="295"> 295</a>	{
<a class="LN" name="296"> 296</a>	}
<a class="LN" name="297"> 297</a>	
<a class="LN" name="298"> 298</a>	void CStepSign2016b::MdlStart (void)
<a class="LN" name="299"> 299</a>	{
<a class="LN" name="300"> 300</a>	  StepSign2016b_initialize();
<a class="LN" name="301"> 301</a>	}
<a class="LN" name="302"> 302</a>	
<a class="LN" name="303"> 303</a>	void CStepSign2016b::MdlTerminate (void)
<a class="LN" name="304"> 304</a>	{
<a class="LN" name="305"> 305</a>	  StepSign2016b_terminate();
<a class="LN" name="306"> 306</a>	}
<a class="LN" name="307"> 307</a>	
<a class="LN" name="308"> 308</a>	RT_MODEL_StepSign2016b_T* CStepSign2016b::StepSign2016b (void)
<a class="LN" name="309"> 309</a>	{
<a class="LN" name="310"> 310</a>	  <span class="CT">/* Registration code */</span>
<a class="LN" name="311"> 311</a>	
<a class="LN" name="312"> 312</a>	  <span class="CT">/* initialize non-finites */</span>
<a class="LN" name="313"> 313</a>	  rt_InitInfAndNaN(sizeof(real_T));
<a class="LN" name="314"> 314</a>	
<a class="LN" name="315"> 315</a>	  <span class="CT">/* initialize real-time model */</span>
<a class="LN" name="316"> 316</a>	
<a class="LN" name="317"> 317</a>	
<a class="LN" name="318"> 318</a>	
<a class="LN" name="319"> 319</a>	  {
<a class="LN" name="320"> 320</a>	    <span class="CT">/* Setup solver object */</span>
<a class="LN" name="321"> 321</a>	    rtsiSetSimTimeStepPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="322"> 322</a>	                          &amp;(&amp;m_SimStruct)-&gt;Timing.simTimeStep);
<a class="LN" name="323"> 323</a>	    rtsiSetTPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, &amp;rtmGetTPtr((&amp;m_SimStruct)));
<a class="LN" name="324"> 324</a>	    rtsiSetStepSizePtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="325"> 325</a>	                       &amp;(&amp;m_SimStruct)-&gt;Timing.stepSize0);
<a class="LN" name="326"> 326</a>	    rtsiSetdXPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, &amp;(&amp;m_SimStruct)-&gt;derivs);
<a class="LN" name="327"> 327</a>	    rtsiSetContStatesPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (real_T **)
<a class="LN" name="328"> 328</a>	                         &amp;(&amp;m_SimStruct)-&gt;contStates);
<a class="LN" name="329"> 329</a>	    rtsiSetNumContStatesPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="330"> 330</a>	      &amp;(&amp;m_SimStruct)-&gt;Sizes.numContStates);
<a class="LN" name="331"> 331</a>	    rtsiSetNumPeriodicContStatesPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="332"> 332</a>	      &amp;(&amp;m_SimStruct)-&gt;Sizes.numPeriodicContStates);
<a class="LN" name="333"> 333</a>	    rtsiSetPeriodicContStateIndicesPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="334"> 334</a>	      &amp;(&amp;m_SimStruct)-&gt;periodicContStateIndices);
<a class="LN" name="335"> 335</a>	    rtsiSetPeriodicContStateRangesPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo,
<a class="LN" name="336"> 336</a>	      &amp;(&amp;m_SimStruct)-&gt;periodicContStateRanges);
<a class="LN" name="337"> 337</a>	    rtsiSetErrorStatusPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (&amp;rtmGetErrorStatus
<a class="LN" name="338"> 338</a>	      ((&amp;m_SimStruct))));
<a class="LN" name="339"> 339</a>	    rtsiSetRTModelPtr(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (&amp;m_SimStruct));
<a class="LN" name="340"> 340</a>	  }
<a class="LN" name="341"> 341</a>	
<a class="LN" name="342"> 342</a>	  rtsiSetSimTimeStep(&amp;(&amp;m_SimStruct)-&gt;solverInfo, MAJOR_TIME_STEP);
<a class="LN" name="343"> 343</a>	  (&amp;m_SimStruct)-&gt;intgData.y = (&amp;m_SimStruct)-&gt;odeY;
<a class="LN" name="344"> 344</a>	  (&amp;m_SimStruct)-&gt;intgData.f[0] = (&amp;m_SimStruct)-&gt;odeF[0];
<a class="LN" name="345"> 345</a>	  (&amp;m_SimStruct)-&gt;intgData.f[1] = (&amp;m_SimStruct)-&gt;odeF[1];
<a class="LN" name="346"> 346</a>	  (&amp;m_SimStruct)-&gt;intgData.f[2] = (&amp;m_SimStruct)-&gt;odeF[2];
<a class="LN" name="347"> 347</a>	  (&amp;m_SimStruct)-&gt;contStates = ((real_T *) &amp;m_ContState);
<a class="LN" name="348"> 348</a>	  rtsiSetSolverData(&amp;(&amp;m_SimStruct)-&gt;solverInfo, (void *)
<a class="LN" name="349"> 349</a>	                    &amp;(&amp;m_SimStruct)-&gt;intgData);
<a class="LN" name="350"> 350</a>	  rtsiSetSolverName(&amp;(&amp;m_SimStruct)-&gt;solverInfo,<span class="PP">&quot;ode3&quot;</span>);
<a class="LN" name="351"> 351</a>	
<a class="LN" name="352"> 352</a>	  <span class="CT">/* Initialize timing info */</span>
<a class="LN" name="353"> 353</a>	  {
<a class="LN" name="354"> 354</a>	    int_T *mdlTsMap = (&amp;m_SimStruct)-&gt;Timing.sampleTimeTaskIDArray;
<a class="LN" name="355"> 355</a>	    mdlTsMap[0] = 0;
<a class="LN" name="356"> 356</a>	    mdlTsMap[1] = 1;
<a class="LN" name="357"> 357</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimeTaskIDPtr = (&amp;mdlTsMap[0]);
<a class="LN" name="358"> 358</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes =
<a class="LN" name="359"> 359</a>	      (&amp;(&amp;m_SimStruct)-&gt;Timing.sampleTimesArray[0]);
<a class="LN" name="360"> 360</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes =
<a class="LN" name="361"> 361</a>	      (&amp;(&amp;m_SimStruct)-&gt;Timing.offsetTimesArray[0]);
<a class="LN" name="362"> 362</a>	
<a class="LN" name="363"> 363</a>	    <span class="CT">/* task periods */</span>
<a class="LN" name="364"> 364</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes[0] = (0.0);
<a class="LN" name="365"> 365</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleTimes[1] = (0.001);
<a class="LN" name="366"> 366</a>	
<a class="LN" name="367"> 367</a>	    <span class="CT">/* task offsets */</span>
<a class="LN" name="368"> 368</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes[0] = (0.0);
<a class="LN" name="369"> 369</a>	    (&amp;m_SimStruct)-&gt;Timing.offsetTimes[1] = (0.0);
<a class="LN" name="370"> 370</a>	  }
<a class="LN" name="371"> 371</a>	
<a class="LN" name="372"> 372</a>	  rtmSetTPtr((&amp;m_SimStruct), &amp;(&amp;m_SimStruct)-&gt;Timing.tArray[0]);
<a class="LN" name="373"> 373</a>	
<a class="LN" name="374"> 374</a>	  {
<a class="LN" name="375"> 375</a>	    int_T *mdlSampleHits = (&amp;m_SimStruct)-&gt;Timing.sampleHitArray;
<a class="LN" name="376"> 376</a>	    mdlSampleHits[0] = 1;
<a class="LN" name="377"> 377</a>	    mdlSampleHits[1] = 1;
<a class="LN" name="378"> 378</a>	    (&amp;m_SimStruct)-&gt;Timing.sampleHits = (&amp;mdlSampleHits[0]);
<a class="LN" name="379"> 379</a>	  }
<a class="LN" name="380"> 380</a>	
<a class="LN" name="381"> 381</a>	  rtmSetTFinal((&amp;m_SimStruct), 10.0);
<a class="LN" name="382"> 382</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize0 = 0.001;
<a class="LN" name="383"> 383</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize1 = 0.001;
<a class="LN" name="384"> 384</a>	  (&amp;m_SimStruct)-&gt;solverInfoPtr = (&amp;(&amp;m_SimStruct)-&gt;solverInfo);
<a class="LN" name="385"> 385</a>	  (&amp;m_SimStruct)-&gt;Timing.stepSize = (0.001);
<a class="LN" name="386"> 386</a>	  rtsiSetFixedStepSize(&amp;(&amp;m_SimStruct)-&gt;solverInfo, 0.001);
<a class="LN" name="387"> 387</a>	  rtsiSetSolverMode(&amp;(&amp;m_SimStruct)-&gt;solverInfo, SOLVER_MODE_SINGLETASKING);
<a class="LN" name="388"> 388</a>	
<a class="LN" name="389"> 389</a>	  <span class="CT">/* block I/O */</span>
<a class="LN" name="390"> 390</a>	  (&amp;m_SimStruct)-&gt;blockIO = ((void *) &amp;m_BlockIO);
<a class="LN" name="391"> 391</a>	
<a class="LN" name="392"> 392</a>	
<a class="LN" name="393"> 393</a>	
<a class="LN" name="394"> 394</a>	  <span class="CT">/* parameters */</span>
<a class="LN" name="395"> 395</a>	  (&amp;m_SimStruct)-&gt;defaultParam = ((real_T *)&amp;m_ModelParameters);
<a class="LN" name="396"> 396</a>	
<a class="LN" name="397"> 397</a>	  <span class="CT">/* states (continuous) */</span>
<a class="LN" name="398"> 398</a>	  {
<a class="LN" name="399"> 399</a>	    real_T *x = (real_T *) &amp;m_ContState;
<a class="LN" name="400"> 400</a>	    (&amp;m_SimStruct)-&gt;contStates = (x);
<a class="LN" name="401"> 401</a>	
<a class="LN" name="402"> 402</a>	
<a class="LN" name="403"> 403</a>	  }
<a class="LN" name="404"> 404</a>	
<a class="LN" name="405"> 405</a>	  <span class="CT">/* external outputs */</span>
<a class="LN" name="406"> 406</a>	  (&amp;m_SimStruct)-&gt;outputs = (&amp;m_Output);
<a class="LN" name="407"> 407</a>	  m_Output.driveSignal = 0.0F;
<a class="LN" name="408"> 408</a>	
<a class="LN" name="409"> 409</a>	  <span class="CT">/* Initialize Sizes */</span>
<a class="LN" name="410"> 410</a>	  (&amp;m_SimStruct)-&gt;Sizes.numContStates = (1);<span class="CT">/* Number of continuous states */</span>
<a class="LN" name="411"> 411</a>	  (&amp;m_SimStruct)-&gt;Sizes.numPeriodicContStates = (0);<span class="CT">/* Number of periodic continuous states */</span>
<a class="LN" name="412"> 412</a>	  (&amp;m_SimStruct)-&gt;Sizes.numY = (1);   <span class="CT">/* Number of model outputs */</span>
<a class="LN" name="413"> 413</a>	  (&amp;m_SimStruct)-&gt;Sizes.numU = (0);   <span class="CT">/* Number of model inputs */</span>
<a class="LN" name="414"> 414</a>	  (&amp;m_SimStruct)-&gt;Sizes.sysDirFeedThru = (0);<span class="CT">/* The model is not direct feedthrough */</span>
<a class="LN" name="415"> 415</a>	  (&amp;m_SimStruct)-&gt;Sizes.numSampTimes = (2);<span class="CT">/* Number of sample times */</span>
<a class="LN" name="416"> 416</a>	  (&amp;m_SimStruct)-&gt;Sizes.numBlocks = (7);<span class="CT">/* Number of blocks */</span>
<a class="LN" name="417"> 417</a>	  (&amp;m_SimStruct)-&gt;Sizes.numBlockIO = (2);<span class="CT">/* Number of block outputs */</span>
<a class="LN" name="418"> 418</a>	  (&amp;m_SimStruct)-&gt;Sizes.numBlockPrms = (105005);<span class="CT">/* Sum of parameter "widths" */</span>
<a class="LN" name="419"> 419</a>	  return (&amp;m_SimStruct);
<a class="LN" name="420"> 420</a>	}
<a class="LN" name="421"> 421</a>	</pre>
</td></tr></table>
</p>
</body>
</html>
