﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - TcPch.cpp</title>
<style type="text/css"> .LN { font-style: italic; color: #888888 } </style>
<style type="text/css"> .CT { font-style: italic; color: #117755 } </style>
<style type="text/css"> .PP { font-style: bold;   color: #992211 } </style>
<style type="text/css"> .KW { font-style: bold;   color: #1122dd } </style>
<style type="text/css"> .DT { font-style: bold;   color: #112266 } </style>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" src="rtwannotate.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};if (rtwannotate) {rtwannotate('StateRun_cpp_cov.xml');}">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%" height="100%"><tr><td width="100%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../TcPch.cpp" target="rtwreport_document_frame" id="linkToText_plain">TcPch.cpp</a></h4>
<pre id="RTWcode" style="color:black;">
<a class="LN" name="1">   1</a>	<span class="CT">// ****************** TcPch.cpp *******************************</span>
<a class="LN" name="2">   2</a>	<span class="CT">// Generated by TwinCAT Target for MATLAB/Simulink (TE1400)</span>
<a class="LN" name="3">   3</a>	<span class="CT">// MATLAB R2016b (win64)</span>
<a class="LN" name="4">   4</a>	<span class="CT">// TwinCAT 3.1.4024</span>
<a class="LN" name="5">   5</a>	<span class="CT">// TwinCAT Target 1.2.1240</span>
<a class="LN" name="6">   6</a>	<span class="CT">// Beckhoff Automation GmbH &amp; Co. KG     (www.beckhoff.com)</span>
<a class="LN" name="7">   7</a>	<span class="CT">// *************************************************************</span>
<a class="LN" name="8">   8</a>	<span class="CT">///////////////////////////////////////////////////////////////////////////////</span>
<a class="LN" name="9">   9</a>	<span class="CT">// TcPch.cpp includes the projects standard header files using TcPch.h</span>
<a class="LN" name="10">  10</a>	<span class="CT">// It is dedicated to create the precompiled header, which </span>
<a class="LN" name="11">  11</a>	<span class="CT">// is configured as a file specifc build option. </span>
<a class="LN" name="12">  12</a>	<span class="CT">// </span>
<a class="LN" name="13">  13</a>	<span class="CT">// - TcPch.pch will be the pre-compiled header</span>
<a class="LN" name="14">  14</a>	<span class="CT">// - TcPch.obj will contain the pre-compiled type information</span>
<a class="LN" name="15">  15</a>	<span class="CT">// </span>
<a class="LN" name="16">  16</a>	<span class="CT">// For correct precompiled header usage each *.cpp source file in </span>
<a class="LN" name="17">  17</a>	<span class="CT">// the TwinCAT driver project must start with the following two lines:</span>
<a class="LN" name="18">  18</a>	
<a class="LN" name="19">  19</a>	<span class="KW">#include</span> <span class="PP">&quot;TcPch.h&quot;</span>
<a class="LN" name="20">  20</a>	<span class="KW">#pragma</span> hdrstop
<a class="LN" name="21">  21</a>	
<a class="LN" name="22">  22</a>	
<a class="LN" name="23">  23</a>	<span class="KW">#ifdef</span> _ATL_STATIC_REGISTRY
<a class="LN" name="24">  24</a>	<span class="KW">#include</span> &lt;statreg.h&gt;
<a class="LN" name="25">  25</a>	<span class="KW">#include</span> &lt;statreg.cpp&gt;
<a class="LN" name="26">  26</a>	<span class="KW">#endif</span></pre>
</td></tr></table>
</p>
</body>
</html>
